#include "..\!Shared.bt"
// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) terrain\terrain.dat runtime terrain sidecar.

LittleEndian();

typedef struct
{
    float m00; float m01; float m02; float m03;
    float m10; float m11; float m12; float m13;
    float m20; float m21; float m22; float m23;
} PreyMatrix34;

typedef struct
{
    int nHeightMapSize_InUnits;
    int nUnitSize_InMeters;
    int nSectorSize_InMeters;
    int nSectorsTableSize_InSectors;
    float fHeightmapZRatio;
    float fOceanWaterLevel;
} STerrainInfo;

typedef struct
{
    byte nVersion;       // Expected 28 / 0x1C for Prey samples.
    byte nDummy;
    byte nFlags;
    byte nFlags2;
    int nChunkSize;      // Equals physical file length in validated files.
    STerrainInfo TerrainInfo;
} STerrainChunkHeader <read=Str("version %d, size %d", this.nVersion, this.nChunkSize)>;

typedef struct
{
    char szFileName[0x100];
} SNameChunk <read=Str("%s", this.szFileName), fgcolor=cDkRed>;

typedef struct
{
    char szFileName[0x100];
    float fBending;
    float fSpriteDistRatio;
    float fShadowDistRatio;
    float fMaxViewDistRatio;
    float fBrightness;
    int nRotationRangeToTerrainNormal;
    float fAlignToTerrainCoefficient;
    uint nMaterialLayers;
    float fDensity;
    float fElevationMax;
    float fElevationMin;
    float fSize;
    float fSizeVar;
    float fSlopeMax;
    float fSlopeMin;
    float fStatObjRadius_NotUsed;
    int nIDPlusOne;
    float fLodDistRatio;
    uint nReserved;
    int nFlags;
    int nMaterialId;
    int m_dwRndFlags;
    float fStiffness;
    float fDamping;
    float fVariance;
    float fAirResistance;
} StatInstGroupChunk <read=Str("%s", this.szFileName), fgcolor=cDkGreen>;

typedef struct
{
    short nChunkVersion;      // Accepted by loader: 5, 6, 7.
    short bHasHoles;
    BBox boxHeightmap;
    float fOffset;
    float fRange;
    int nSize;
    int nSurfaceTypesNum;
} STerrainNodeChunk <read=Str("v%d, size %d, surfaces %d", this.nChunkVersion, this.nSize, this.nSurfaceTypesNum)>;

typedef struct
{
    short nChunkVersion;      // Accepted by loader: 3, 7.
    short ucChildsMask;       // PDB type is short despite the uc name.
    BBox nodeBox;
    int nObjectsBlockSize;
} SOcTreeNodeChunk <read=Str("v%d, mask 0x%X, object bytes %d", this.nChunkVersion, this.ucChildsMask, this.nObjectsBlockSize)>;

typedef enum <int>
{
    eERType_NotRenderNode = 0,
    eERType_Brush = 1,
    eERType_Vegetation = 2,
    eERType_Light = 3,
    eERType_ArkRemoved_01 = 4,
    eERType_Dummy_1 = 5,
    eERType_FogVolume = 6,
    eERType_Decal = 7,
    eERType_ParticleEmitter = 8,
    eERType_WaterVolume = 9,
    eERType_ArkRemoved_02 = 10,
    eERType_Road = 11,
    eERType_DistanceCloud = 12,
    eERType_VolumeObject = 13,
    eERType_Dummy_0 = 14,
    eERType_Rope = 15,
    eERType_PrismObject = 16,
    eERType_TerrainSector = 17,
    eERType_ArkRemoved_03 = 18,
    eERType_RenderProxy = 19,
    eERType_GameEffect = 20,
    eERType_ArkRemoved_04 = 21,
    eERType_Dummy_3 = 22,
    eERType_MergedMesh = 23,
    eERType_GeomCache = 24,
    eERType_ArkBreakableGlass = 25,
    eERType_TypesNum = 26
} PreyTerrainRenderNodeType;

typedef struct
{
    BBox m_WSBBox;
    ushort m_nLayerId;
    byte m_cShadowLodBias;
    ubyte m_nSceneMask;
    uint m_dwRndFlags;
    ushort m_nObjectTypeIndex;
    ubyte m_ucViewDistRatio;
    ubyte m_ucLodRatio;
    ubyte m_ucCastShadowViewDistRatio;
    ubyte __padding[3];
} SRenderNodeChunk <read=Str("object %u, material/layer %u", this.m_nObjectTypeIndex, this.m_nLayerId)>;

typedef struct
{
    SRenderNodeChunk Base;
    PreyMatrix34 m_Matrix;
    short m_collisionClassIdx;
    ushort m_flags;
    int m_nMaterialId;
    int m_nMaterialLayers;
} SBrushChunk;

typedef struct
{
    SRenderNodeChunk Base;
    Vector3 m_vPos;
    float m_fScale;
    ubyte m_ucBright;
    ubyte m_ucAngle;
    ubyte m_ucAngleX;
    ubyte m_ucAngleY;
} SVegetationChunk;

typedef struct
{
    SRenderNodeChunk Base;
    Vector3 m_vPos;
    float m_fScale;
    ubyte m_ucBright;
    ubyte m_ucAngle;
    ushort __padding;
} SVegetationChunkOld;

typedef struct
{
    SRenderNodeChunk Base;
    short m_projectionType;
    ubyte m_flags;
    ubyte m_depth;
    Vector3 m_pos;
    Vector3 m_normal;
    Mat3x3 m_explicitRightUpFront;
    float m_radius;
    int m_nMaterialId;
    int m_nSortPriority;
} SDecalChunk;

typedef struct
{
    SRenderNodeChunk Base;
    int m_nVertsNum;
    short m_nSortPriority;
    short m_nFlags;
    int m_nMaterialId;
    float m_arrTexCoors[2];
    float m_arrTexCoorsGlobal[2];
    if (m_nVertsNum > 0)
    {
        Vector3 vertices[m_nVertsNum];
    }
} SRoadChunk <read=Str("verts %d, material %d", this.m_nVertsNum, this.m_nMaterialId)>;

typedef struct
{
    SRenderNodeChunk Base;
    Vector3 m_pos;
    float m_sizeX;
    float m_sizeY;
    float m_rotationZ;
    int m_materialID;
} SDistanceCloudChunk;

typedef struct
{
    SRenderNodeChunk Base;
    int m_volumeTypeAndMiscBits;
    uint64 m_volumeID;
    int m_materialID;
    float m_fogDensity;
    Vector3 m_fogColor;
    Plane m_fogPlane;
    float m_fogShadowing;
    ubyte m_caustics;
    ubyte __padding0;
    ushort __padding1;
    float m_causticIntensity;
    float m_causticTiling;
    float m_causticHeight;
    float m_uTexCoordBegin;
    float m_uTexCoordEnd;
    float m_surfUScale;
    float m_surfVScale;
    uint m_numVertices;
    float m_volumeDepth;
    float m_streamSpeed;
    uint m_numVerticesPhysAreaContour;

    local int extraVolumeFloatCount = (m_volumeTypeAndMiscBits >> 24) & 0xFF;
    if (extraVolumeFloatCount > 0)
    {
        float extraVolumeFloats[extraVolumeFloatCount];
    }
    if (m_numVertices > 0)
    {
        Vector3 vertices[m_numVertices];
    }
    if (m_numVerticesPhysAreaContour > 0)
    {
        Vector3 physAreaContour[m_numVerticesPhysAreaContour];
    }
} SWaterVolumeChunk <read=Str("verts %u, contour %u", this.m_numVertices, this.m_numVerticesPhysAreaContour)>;

typedef struct
{
    SRenderNodeChunk Base;
    int m_nID;
    PreyMatrix34 m_pWorldTM;
    uint m_nVertexCount;
    float m_fUScale;
    float m_fVScale;
    int m_nMaterialID;
    float m_fSpeed;
    float m_fSpeedVar;
    float m_fLifetime;
    float m_fLifetimeVar;
    float m_fPosVar;
    float m_fHeight;
    float m_fHeightVar;
    float m_fCurrLifetime;
    float m_fCurrFrameLifetime;
    float m_fCurrSpeed;
    float m_fCurrHeight;
    if (m_nVertexCount > 0)
    {
        Vector3 vertices[m_nVertexCount];
    }
} SWaterWaveChunk <read=Str("id %d, verts %u", this.m_nID, this.m_nVertexCount)>;

typedef struct
{
    uint m_StatInstGroupID;
    uint m_nSamples;
} SMergedMeshGroupChunk;

typedef struct
{
    SRenderNodeChunk Base;
    uint m_nGroups;
    BBox m_Extents;
    if (m_nGroups > 0)
    {
        SMergedMeshGroupChunk groups[m_nGroups];
    }
} SMergedMeshChunk <read=Str("groups %u", this.m_nGroups)>;

int PreyLog2(int value)
{
    local int result = 0;
    local int current = value;
    while (current > 1)
    {
        current = current >> 1;
        result++;
    }
    return result;
}

int PreyTerrainNodeCount(int sectorsTableSize)
{
    local int lodCount = PreyLog2(sectorsTableSize);
    local int count = 0;
    local int level = 0;
    local int nodesAtLevel = 1;

    while (level <= lodCount)
    {
        count += nodesAtLevel;
        nodesAtLevel *= 4;
        level++;
    }

    return count;
}

int PreyPopCount8(int value)
{
    local int i;
    local int count = 0;
    local int mask = 1;
    for (i = 0; i < 8; i++)
    {
        if ((value & mask) != 0)
        {
            count++;
        }
        mask *= 2;
    }
    return count;
}

void PreyAlign4()
{
    local int padding = (4 - (FTell() & 3)) & 3;
    if (padding > 0)
    {
        FSeek(FTell() + padding);
    }
}

local int gPreyTerrainLodCount = 0;

typedef struct
{
    STerrainNodeChunk header;

    if (header.nSize > 0)
    {
        ushort heightSamples[header.nSize * header.nSize];
        if (header.nChunkVersion != 5)
        {
            PreyAlign4();
        }
    }

    if (gPreyTerrainLodCount > 0)
    {
        int textureFileOffsets[gPreyTerrainLodCount];
    }

    if (header.nSurfaceTypesNum > 0)
    {
        ubyte surfaceTypePalette[header.nSurfaceTypesNum];
        if (header.nChunkVersion != 5)
        {
            PreyAlign4();
        }
    }
} PreyTerrainNodeRecord <read=Str("v%d, size %d", this.header.nChunkVersion, this.header.nSize)>;

typedef struct(int64 blockEnd, short nodeVersion)
{
    local int64 recordStart = FTell();
    local int skipRecordAlignment = 0;
    PreyTerrainRenderNodeType renderNodeType;

    switch (renderNodeType)
    {
        case eERType_Brush:
            SBrushChunk brush;
            break;
        case eERType_Vegetation:
            if (nodeVersion == 3)
            {
                SVegetationChunkOld vegetationOld;
            }
            else
            {
                SVegetationChunk vegetation;
            }
            break;
        case eERType_Decal:
            SDecalChunk decal;
            break;
        case eERType_WaterVolume:
            SWaterVolumeChunk waterVolume;
            break;
        case eERType_ArkRemoved_02:
            SWaterWaveChunk waterWave;
            break;
        case eERType_Road:
            SRoadChunk road;
            break;
        case eERType_DistanceCloud:
            SDistanceCloudChunk distanceCloud;
            break;
        case eERType_MergedMesh:
            SMergedMeshChunk mergedMesh;
            break;
        default:
            Warning("Unsupported terrain.dat object type %d at 0x%LX.", renderNodeType, recordStart);
            if (blockEnd > FTell())
            {
                ubyte unknownPayload[blockEnd - FTell()] <fgcolor=cRed>;
            }
            skipRecordAlignment = 1;
            break;
    }

    if (!skipRecordAlignment)
    {
        PreyAlign4();
    }
} PreyObjectBlockRecord <read=Str("%s", EnumToString(this.renderNodeType))>;

typedef struct(short nodeVersion, int objectBlockSize)
{
    local int64 blockStart = FTell();
    local int64 blockEnd = blockStart + objectBlockSize;

    while (FTell() < blockEnd)
    {
        PreyObjectBlockRecord records(blockEnd, nodeVersion);
    }

    if (FTell() > blockEnd)
    {
        Warning("Object block overran by %Ld bytes.", FTell() - blockEnd);
    }
} PreyObjectBlock;

typedef struct
{
    SOcTreeNodeChunk header;

    if (header.nObjectsBlockSize > 0)
    {
        PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize);
    }

    local int childCount = PreyPopCount8(header.ucChildsMask);
    if (childCount > 0)
    {
        Warning("terrain.dat object octree exceeded template recursion depth at 0x%LX; %d child nodes are not decoded.", FTell(), childCount);
    }
} PreyOctreeNodeRecord16 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;

typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord16 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord15 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord15 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord14 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord14 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord13 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord13 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord12 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord12 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord11 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord11 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord10 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord10 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord9 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord9 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord8 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord8 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord7 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord7 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord6 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord6 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord5 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord5 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord4 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord4 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord3 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord3 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord2 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord2 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord1 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyOctreeNodeRecord1 children[childCount] <optimize=false>; } } PreyOctreeNodeRecord0 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;

if (FileSize() < 0x20)
{
    Warning("File is too small for STerrainChunkHeader.");
}
else
{
    STerrainChunkHeader header;

    if (header.nVersion != 28)
    {
        Warning("Unexpected terrain.dat version %d; expected 28.", header.nVersion);
    }

    if (header.nChunkSize != FileSize())
    {
        Warning("Header chunk size %d does not match file size %Ld.", header.nChunkSize, FileSize());
    }

    gPreyTerrainLodCount = 5;
    local int terrainNodeCount = PreyTerrainNodeCount(header.TerrainInfo.nSectorsTableSize_InSectors);

    int vegetationModelCount;
    if (vegetationModelCount > 0)
    {
        StatInstGroupChunk vegetationModels[vegetationModelCount] <optimize=false>;
    }

    int brushModelCount;
    if (brushModelCount > 0)
    {
        SNameChunk brushModels[brushModelCount] <optimize=false>;
    }

    int brushMaterialCount;
    if (brushMaterialCount > 0)
    {
        SNameChunk brushMaterials[brushMaterialCount] <optimize=false>;
    }

    if (terrainNodeCount > 0)
    {
        PreyTerrainNodeRecord terrainNodes[terrainNodeCount] <optimize=false>;
    }

    if (FTell() < FileSize())
    {
        PreyOctreeNodeRecord0 objectTreeRoot;
    }

    if (FTell() != FileSize())
    {
        local int64 trailingSize = FileSize() - FTell();
        if (trailingSize > 0)
        {
            ubyte trailingData[trailingSize] <fgcolor=cRed>;
            Warning("terrain.dat parse ended before EOF; trailing bytes: %Ld.", trailingSize);
        }
        else
        {
            Warning("terrain.dat parse overran EOF by %Ld bytes.", -trailingSize);
        }
    }
}



