// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) tileX_Y.raw split terrain texture tile.

LittleEndian();

typedef struct
{
    uint width;
    uint height;
} PreyTileRawHeader <read=Str("%u x %u", this.width, this.height)>;

typedef struct
{
    ubyte b;
    ubyte g;
    ubyte r;
} PreyBgr24 <read=Str("#%02X%02X%02X", this.r, this.g, this.b), edit=color, comment=Str("#%02X%02X%02X", this.r, this.g, this.b)>;

if (FileSize() < 8)
{
    Warning("tileX_Y.raw is too small for the observed Prey raw tile header.");
}
else
{
    PreyTileRawHeader header;

    local int validTileRawHeader = 1;
    local int pixelCount = header.width * header.height;
    local int64 expectedFileSize = 8 + (pixelCount * 3);

    if (header.width == 0 || header.height == 0)
    {
        Warning("Unexpected zero tile dimension: %u x %u.", header.width, header.height);
        validTileRawHeader = 0;
    }

    if (expectedFileSize != FileSize())
    {
        Warning("Unexpected tileX_Y.raw size. Expected 0x%LX from dimensions, physical file is 0x%LX.", expectedFileSize, FileSize());
        validTileRawHeader = 0;
    }

    if (validTileRawHeader)
    {
        PreyBgr24 pixels[pixelCount];
    }
    else if (FTell() < FileSize())
    {
        ubyte unparsedBytes[FileSize() - FTell()] <fgcolor=0x808080>;
    }
}

