#include "..\!Shared.bt"
// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) .cgf static geometry, CrCh v0x0746 chunk container.

LittleEndian();

typedef struct
{
    char magic[4];
    uint fileVersion;
    uint chunkCount;
    uint chunkTableOffset;
} PreyCrChHeader <read=Str("%s v0x%04X chunks=%u", this.magic, this.fileVersion, this.chunkCount)>;

typedef struct
{
    ushort type;
    ushort version;
    uint id;
    uint size;
    uint offset;
} PreyCrChChunkTableEntry <read=Str("type=0x%04X v0x%04X id=%u size=%u off=0x%X", this.type, this.version, this.id, this.size, this.offset)>;

typedef struct
{
    char magic[8];
    uint fileType;
    uint fileVersion;
    uint chunkTableOffsetMinus4;
    uint chunkCount;
} PreyCryTekHeader <read=Str("%s v0x%04X chunks=%u", this.magic, this.fileVersion, this.chunkCount)>;

typedef struct
{
    uint type;
    uint version;
    uint offset;
    uint id;
    uint size;
} PreyCryTek745ChunkTableEntry <read=Str("type=0x%08X v0x%04X id=%u size=%u off=0x%X", this.type, this.version, this.id, this.size, this.offset)>;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
    ushort unused;
} PreyVertexHalf8 <read=Str("half3(%f, %f, %f)", this.x, this.y, this.z)>;

typedef struct
{
    hfloat x;
    hfloat y;
} PreyHalf2 <read=Str("half2(%f, %f)", this.x, this.y)>;

typedef struct
{
    hfloat x;
    hfloat y;
} PreyNormalHalf4 <read=Str("normal half2(%f, %f)", this.x, this.y)>;

typedef struct
{
    Vector3 position;
    uint reserved;
} PreyVertexFloat16;

typedef struct
{
    short x;
    short y;
    short z;
    short w;
} PreyQTangent8 <read=Str("(%d, %d, %d, %d)", this.x, this.y, this.z, this.w)>;

typedef struct
{
    PreyQTangent8 tangent;
    PreyQTangent8 bitangent;
} PreyTangent16;

typedef struct
{
    ubyte boneIndex[4];
    ubyte weight[4];
} PreyBoneMap8;

typedef struct
{
    ushort boneIndex[4];
    ubyte weight[4];
} PreyBoneMap12;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
    ushort unused;
    RGBA color;
    hfloat u;
    hfloat v;
} PreyVertsUvs16;

typedef struct(int64 chunkEnd)
{
    char name[128];
    uint childCount;
    if (childCount > 0 && FTell() + childCount * 4 <= chunkEnd)
    {
        uint physicsType[childCount];
    }
    if (FTell() < chunkEnd)
    {
        ubyte materialTail[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyMtlName802 <read=Str("%s children=%u", this.name, this.childCount)>;

typedef struct
{
    int firstIndex;
    int numIndices;
    int firstVertex;
    int numVertices;
    int materialId;
    float radius;
    Vector3 center;
} PreyMeshSubset36 <read=Str("mat=%d i=%d+%d v=%d+%d", this.materialId, this.firstIndex, this.numIndices, this.firstVertex, this.numVertices)>;

typedef struct
{
    int firstIndex;
    int numIndices;
    int firstVertex;
    int numVertices;
    int materialId;
    float radius;
    Vector3 center;
    uint extraValue;
} PreyMeshSubset40 <read=Str("mat=%d i=%d+%d v=%d+%d extra=0x%X", this.materialId, this.firstIndex, this.numIndices, this.firstVertex, this.numVertices, this.extraValue)>;

typedef struct(uint chunkSize)
{
    uint flags;
    uint subsetCount;
    uint reserved0;
    uint reserved1;

    local uint expected36 = 16 + subsetCount * 36;
    local uint expected40 = 16 + subsetCount * 40;
    if (chunkSize == expected36)
    {
        PreyMeshSubset36 subsets[subsetCount] <optimize=false>;
    }
    else if (chunkSize == expected40)
    {
        PreyMeshSubset40 subsets[subsetCount] <optimize=false>;
    }
    else
    {
        Warning("MeshSubsets size %u does not match %u subsets.", chunkSize, subsetCount);
    }
} PreyMeshSubsets800 <read=Str("subsets=%u", this.subsetCount)>;

typedef struct(int64 chunkEnd)
{
    uint flags2;
    uint streamType;
    uint elementCount;
    ushort bytesPerElement;
    ushort secondaryFlag;
    uint reserved0;
    uint reserved1;

    switch (streamType)
    {
        case 0:
            if (bytesPerElement == 8)
                PreyVertexHalf8 verticesHalf[elementCount] <optimize=false>;
            else if (bytesPerElement == 12)
                Vector3 vertices[elementCount] <optimize=false>;
            else if (bytesPerElement == 16)
                PreyVertexFloat16 vertices16[elementCount] <optimize=false>;
            else if (bytesPerElement == 4)
                uint packedVertices[elementCount] <optimize=false>;
            break;
        case 1:
            if (bytesPerElement == 4)
                PreyNormalHalf4 normalsHalf[elementCount] <optimize=false>;
            else if (bytesPerElement == 12)
                Vector3 normals[elementCount] <optimize=false>;
            break;
        case 2:
            if (bytesPerElement == 4)
                PreyHalf2 uvsHalf[elementCount] <optimize=false>;
            else if (bytesPerElement == 8)
                Vector2 uvs[elementCount] <optimize=false>;
            break;
        case 3:
            if (bytesPerElement == 3)
                RGB colorsRgb[elementCount] <optimize=false>;
            else if (bytesPerElement == 4)
                RGBA colorsRgba[elementCount] <optimize=false>;
            break;
        case 5:
            if (bytesPerElement == 2)
                ushort indices16[elementCount] <optimize=false>;
            else if (bytesPerElement == 4)
                uint indices32[elementCount] <optimize=false>;
            break;
        case 6:
            if (bytesPerElement == 8)
                PreyQTangent8 tangents8[elementCount] <optimize=false>;
            else if (bytesPerElement == 16)
                PreyTangent16 tangents16[elementCount] <optimize=false>;
            break;
        case 9:
            if (bytesPerElement == 8)
                PreyBoneMap8 boneMaps8[elementCount] <optimize=false>;
            else if (bytesPerElement == 12)
                PreyBoneMap12 boneMaps12[elementCount] <optimize=false>;
            break;
        case 12:
            if (bytesPerElement == 8)
                PreyQTangent8 qTangents[elementCount] <optimize=false>;
            break;
        case 15:
            if (bytesPerElement == 16)
                PreyVertsUvs16 vertsUvs[elementCount] <optimize=false>;
            break;
        default:
            Warning("Unsupported datastream type %u.", streamType);
            break;
    }

    if (FTell() < chunkEnd)
    {
        ubyte unparsedDataStreamBytes[chunkEnd - FTell()] <fgcolor=cRed>;
    }
} PreyDataStream800 <read=Str("type=%u count=%u bpe=%u", this.streamType, this.elementCount, this.bytesPerElement)>;

typedef struct(int64 chunkEnd)
{
    uint flags1;
    int flags2;
    int numVertices;
    int numIndices;
    uint numVertSubsets;
    int meshSubsetsChunkId;
    int vertsAnimId;
    int verticesDataChunkId;
    int normalsDataChunkId;
    int uvsDataChunkId;
    int colorsDataChunkId;
    int colors2DataChunkId;
    int indicesDataChunkId;
    int tangentsDataChunkId;
    int shCoeffsDataChunkId;
    int shapeDeformationDataChunkId;
    int boneMapDataChunkId;
    int faceMapDataChunkId;
    int vertMatsDataChunkId;
    int qTangentsDataChunkId;
    int skinDataChunkId;
    int dummy2DataChunkId;
    int vertsUvsDataChunkId;
    int physicsDataChunkId[4];
    Vector3 minBound;
    Vector3 maxBound;

    if (FTell() < chunkEnd)
    {
        ubyte reservedTail[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyMesh801 <read=Str("verts=%d indices=%d subsets=%u", this.numVertices, this.numIndices, this.numVertSubsets)>;

typedef struct(int64 chunkEnd)
{
    char name[64];
    int objectNodeId;
    int parentNodeId;
    int numChildren;
    int materialId;
    uint reserved0;
    Mat4x4 transform;
    Vector3 pos;
    Quaternion rot;
    Vector3 scale;
    int posControllerId;
    int rotControllerId;
    int scaleControllerId;
    int propertyStringLength;

    if (propertyStringLength > 0 && FTell() + propertyStringLength <= chunkEnd)
    {
        char propertyString[propertyStringLength];
    }

    if (FTell() < chunkEnd)
    {
        ubyte nodeTail[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyNode823Or824 <read=Str("%s object=%d parent=%d mat=%d", this.name, this.objectNodeId, this.parentNodeId, this.materialId)>;

typedef struct
{
    uint helperType;
    Vector3 position;
} PreyHelper744 <read=Str("type=%u", this.helperType)>;

typedef struct(int64 chunkEnd)
{
    if (FTell() < chunkEnd)
        string sourceFile;
    if (FTell() < chunkEnd)
        string date;
    if (FTell() < chunkEnd)
        string author;
    if (FTell() < chunkEnd)
        ubyte sourceInfoTail[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
} PreySourceInfo0;

typedef struct(int64 chunkEnd)
{
    uint word0;
    uint word1;
    uint word2;
    uint word3;
    uint word4;
    char rcVersionString[16];
    if (FTell() < chunkEnd)
    {
        ubyte reserved[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyExportFlags1 <read=Str("%s", this.rcVersionString)>;

typedef struct(int64 chunkEnd)
{
    float secondsPerTick;
    int ticksPerFrame;
    char globalRangeName[32];
    int globalRangeStart;
    int globalRangeEnd;
    if (FTell() + 4 <= chunkEnd)
    {
        int numSubRanges;
    }
    if (FTell() < chunkEnd)
    {
        ubyte timingTail[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyTimingInfo918 <read=Str("ticks/frame=%d range=%d..%d", this.ticksPerFrame, this.globalRangeStart, this.globalRangeEnd)>;

typedef struct(int64 chunkEnd)
{
    uint controllerType;
    int keyCount;
    uint flags;
    uint controllerId;
    if (FTell() < chunkEnd)
    {
        ubyte keyPayload[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyController826Header <read=Str("type=%u keys=%d id=%u", this.controllerType, this.keyCount, this.controllerId)>;

typedef struct(int64 chunkEnd)
{
    uint controllerId;
    ushort numRotationKeys;
    ushort numPositionKeys;
    ubyte rotationFormat;
    ubyte rotationTimeFormat;
    ubyte positionFormat;
    ubyte positionKeyInfo;
    ubyte positionTimeFormat;
    ubyte tracksAligned;
    ushort reserved;
    if (FTell() < chunkEnd)
    {
        ubyte compressedPayload[chunkEnd - FTell()] <fgcolor=0xA0A0A0>;
    }
} PreyController829Header <read=Str("id=%u rot=%u pos=%u", this.controllerId, this.numRotationKeys, this.numPositionKeys)>;

typedef struct(ushort chunkType, ushort version, uint id, uint size, uint offset)
{
    local int64 chunkStart = FTell();
    local int64 chunkEnd = chunkStart + size;

    switch (chunkType)
    {
        case 0x1000:
            if (version == 0x0801)
                PreyMesh801 mesh(chunkEnd);
            break;
        case 0x1001:
            if (version == 0x0744)
                PreyHelper744 helper;
            break;
        case 0x1002:
        case 0x1003:
        case 0x1004:
        case 0x1005:
        case 0x1006:
        case 0x1007:
        case 0x1008:
        case 0x1009:
        case 0x100A:
            break;
        case 0x100B:
            if (version == 0x0823 || version == 0x0824)
                PreyNode823Or824 node(chunkEnd);
            break;
        case 0x100C:
            break;
        case 0x100D:
            if (version == 0x0826)
                PreyController826Header controller826(chunkEnd);
            else if (version == 0x0829)
                PreyController829Header controller829(chunkEnd);
            break;
        case 0x100E:
            if (version == 0x0918)
                PreyTimingInfo918 timingInfo(chunkEnd);
            break;
        case 0x100F:
        case 0x1010:
        case 0x1011:
        case 0x1012:
            break;
        case 0x1013:
            if (version == 0x0000)
                PreySourceInfo0 sourceInfo(chunkEnd);
            break;
        case 0x1014:
            if (version == 0x0802)
                PreyMtlName802 materialName(chunkEnd);
            break;
        case 0x1015:
            if (version == 0x0001)
                PreyExportFlags1 exportFlags(chunkEnd);
            break;
        case 0x1016:
            if (version == 0x0800)
                PreyDataStream800 dataStream(chunkEnd);
            break;
        case 0x1017:
            if (version == 0x0800)
                PreyMeshSubsets800 meshSubsets(size);
            break;
        case 0x1018:
        case 0x2000:
        case 0x2001:
        case 0x2002:
        case 0x2003:
        case 0x2004:
        case 0x2005:
        case 0x2006:
        case 0x3000:
        case 0x3001:
        case 0x3002:
        case 0x3003:
        case 0x3004:
        case 0x3005:
        case 0x3006:
        case 0x3007:
        case 0x3008:
        case 0x3009:
            break;
        default:
            Warning("Unknown CGF chunk type 0x%04X v0x%04X id=%u at 0x%X.", chunkType, version, id, offset);
            break;
    }

    if (FTell() < chunkEnd)
    {
        ubyte opaqueChunkTail[chunkEnd - FTell()] <fgcolor=0x808080>;
    }
    else if (FTell() > chunkEnd)
    {
        Warning("CGF chunk 0x%04X id=%u overran by %Ld bytes.", chunkType, id, FTell() - chunkEnd);
    }

    FSeek(chunkEnd);
} PreyCgfChunkPayload;

typedef struct(uint chunkCount)
{
    local uint i;
    local uint payloadOffset;
    local uint payloadSize;

    for (i = 0; i < chunkCount; i++)
    {
        payloadOffset = chunkTable[i].offset;
        payloadSize = chunkTable[i].size;

        if (payloadOffset + payloadSize <= FileSize())
        {
            FSeek(payloadOffset);
            PreyCgfChunkPayload payloads(chunkTable[i].type, chunkTable[i].version, chunkTable[i].id, chunkTable[i].size, chunkTable[i].offset) <optimize=false>;
        }
        else
        {
            Warning("CGF chunk table entry %u points outside the file.", i);
        }
    }
} PreyCgfPayloads;

if (FileSize() < 16)
{
    Warning("File is too small for a CrCh CGF header.");
}
else
{
    PreyCrChHeader header;

    if (header.magic != "CrCh")
    {
        Warning("Unknown CGF magic; expected CrCh. Legacy CryTek headers are documented for two .anm files, not Prey .cgf.");
    }
    else
    {
        if (header.fileVersion != 0x0746)
        {
            Warning("Unexpected CrCh file version 0x%04X; Prey .cgf files are expected to use 0x0746.", header.fileVersion);
        }

        if (header.chunkTableOffset + header.chunkCount * 16 > FileSize())
        {
            Warning("CGF chunk table lies outside the file.");
        }
        else
        {
            FSeek(header.chunkTableOffset);
            PreyCrChChunkTableEntry chunkTable[header.chunkCount] <optimize=false>;
            PreyCgfPayloads chunks(header.chunkCount);
        }
    }
}
