#include "..\!Shared.bt"
// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) terrain\indoor.dat visibility-area sidecar.
// Embedded object trees are COctreeNode payloads and use the same object records as terrain.dat.
// Brush object indices resolve through the sibling terrain.dat BrushModels/SNameChunk table.
// Material indices resolve through the sibling terrain.dat BrushMaterials/SNameChunk table.

LittleEndian();

typedef struct
{
    float m00; float m01; float m02; float m03;
    float m10; float m11; float m12; float m13;
    float m20; float m21; float m22; float m23;
} PreyMatrix34;

typedef struct
{
    char szFileName[0x100];
} SNameChunk <read=Str("%s", this.szFileName), fgcolor=cDkRed>;

typedef struct
{
    short nChunkVersion;      // Accepted by COctreeNode::Load_T: 3, 7.
    short ucChildsMask;       // PDB type is short despite the uc name.
    BBox nodeBox;
    int nObjectsBlockSize;
} SOcTreeNodeChunk <read=Str("v%d, mask 0x%X, object bytes %d", this.nChunkVersion, this.ucChildsMask, this.nObjectsBlockSize)>;

typedef enum <int>
{
    eERType_NotRenderNode = 0,
    eERType_Brush = 1,
    eERType_Vegetation = 2,
    eERType_Light = 3,
    eERType_ArkRemoved_01 = 4,
    eERType_Dummy_1 = 5,
    eERType_FogVolume = 6,
    eERType_Decal = 7,
    eERType_ParticleEmitter = 8,
    eERType_WaterVolume = 9,
    eERType_ArkRemoved_02 = 10,
    eERType_Road = 11,
    eERType_DistanceCloud = 12,
    eERType_VolumeObject = 13,
    eERType_Dummy_0 = 14,
    eERType_Rope = 15,
    eERType_PrismObject = 16,
    eERType_TerrainSector = 17,
    eERType_ArkRemoved_03 = 18,
    eERType_RenderProxy = 19,
    eERType_GameEffect = 20,
    eERType_ArkRemoved_04 = 21,
    eERType_Dummy_3 = 22,
    eERType_MergedMesh = 23,
    eERType_GeomCache = 24,
    eERType_ArkBreakableGlass = 25,
    eERType_TypesNum = 26
} PreyTerrainRenderNodeType;

typedef struct
{
    BBox m_WSBBox;
    ushort m_nLayerId;
    byte m_cShadowLodBias;
    ubyte m_nSceneMask;
    uint m_dwRndFlags;
    ushort m_nObjectTypeIndex;        // Brush: sibling terrain.dat BrushModels index.
    ubyte m_ucViewDistRatio;
    ubyte m_ucLodRatio;
    ubyte m_ucCastShadowViewDistRatio;
    ubyte __padding[3];
} SRenderNodeChunk <read=Str("obj %u, layer %u, scene 0x%X", this.m_nObjectTypeIndex, this.m_nLayerId, this.m_nSceneMask)>;

typedef struct
{
    SRenderNodeChunk Base;
    PreyMatrix34 m_Matrix;
    short m_collisionClassIdx;
    ushort m_flags;
    int m_nMaterialId;                // Sibling terrain.dat BrushMaterials index, or -1 for default object material.
    int m_nMaterialLayers;
} SBrushChunk <read=Str("brush obj %u, mat %d", this.Base.m_nObjectTypeIndex, this.m_nMaterialId)>;

typedef struct
{
    SRenderNodeChunk Base;
    Vector3 m_vPos;
    float m_fScale;
    ubyte m_ucBright;
    ubyte m_ucAngle;
    ubyte m_ucAngleX;
    ubyte m_ucAngleY;
} SVegetationChunk;

typedef struct
{
    SRenderNodeChunk Base;
    Vector3 m_vPos;
    float m_fScale;
    ubyte m_ucBright;
    ubyte m_ucAngle;
    ushort __padding;
} SVegetationChunkOld;

typedef struct
{
    SRenderNodeChunk Base;
    short m_projectionType;
    ubyte m_flags;
    ubyte m_depth;
    Vector3 m_pos;
    Vector3 m_normal;
    Mat3x3 m_explicitRightUpFront;
    float m_radius;
    int m_nMaterialId;                // Sibling terrain.dat BrushMaterials index.
    int m_nSortPriority;
} SDecalChunk <read=Str("decal mat %d, radius %g", this.m_nMaterialId, this.m_radius)>;

typedef struct
{
    SRenderNodeChunk Base;
    int m_nVertsNum;
    short m_nSortPriority;
    short m_nFlags;
    int m_nMaterialId;
    float m_arrTexCoors[2];
    float m_arrTexCoorsGlobal[2];
    if (m_nVertsNum > 0)
    {
        Vector3 vertices[m_nVertsNum];
    }
} SRoadChunk <read=Str("road verts %d, mat %d", this.m_nVertsNum, this.m_nMaterialId)>;

typedef struct
{
    SRenderNodeChunk Base;
    Vector3 m_pos;
    float m_sizeX;
    float m_sizeY;
    float m_rotationZ;
    int m_materialID;
} SDistanceCloudChunk;

typedef struct
{
    SRenderNodeChunk Base;
    int m_volumeTypeAndMiscBits;
    uint64 m_volumeID;
    int m_materialID;
    float m_fogDensity;
    Vector3 m_fogColor;
    Plane m_fogPlane;
    float m_fogShadowing;
    ubyte m_caustics;
    ubyte __padding0;
    ushort __padding1;
    float m_causticIntensity;
    float m_causticTiling;
    float m_causticHeight;
    float m_uTexCoordBegin;
    float m_uTexCoordEnd;
    float m_surfUScale;
    float m_surfVScale;
    uint m_numVertices;
    float m_volumeDepth;
    float m_streamSpeed;
    uint m_numVerticesPhysAreaContour;

    local int extraVolumeFloatCount = (m_volumeTypeAndMiscBits >> 24) & 0xFF;
    if (extraVolumeFloatCount > 0)
    {
        float extraVolumeFloats[extraVolumeFloatCount];
    }
    if (m_numVertices > 0)
    {
        Vector3 vertices[m_numVertices];
    }
    if (m_numVerticesPhysAreaContour > 0)
    {
        Vector3 physAreaContour[m_numVerticesPhysAreaContour];
    }
} SWaterVolumeChunk <read=Str("water verts %u, mat %d", this.m_numVertices, this.m_materialID)>;

typedef struct
{
    SRenderNodeChunk Base;
    int m_nID;
    PreyMatrix34 m_pWorldTM;
    uint m_nVertexCount;
    float m_fUScale;
    float m_fVScale;
    int m_nMaterialID;
    float m_fSpeed;
    float m_fSpeedVar;
    float m_fLifetime;
    float m_fLifetimeVar;
    float m_fPosVar;
    float m_fHeight;
    float m_fHeightVar;
    float m_fCurrLifetime;
    float m_fCurrFrameLifetime;
    float m_fCurrSpeed;
    float m_fCurrHeight;
    if (m_nVertexCount > 0)
    {
        Vector3 vertices[m_nVertexCount];
    }
} SWaterWaveChunk <read=Str("wave id %d, verts %u", this.m_nID, this.m_nVertexCount)>;

typedef struct
{
    uint m_StatInstGroupID;
    uint m_nSamples;
} SMergedMeshGroupChunk;

typedef struct
{
    SRenderNodeChunk Base;
    uint m_nGroups;
    BBox m_Extents;
    if (m_nGroups > 0)
    {
        SMergedMeshGroupChunk groups[m_nGroups];
    }
} SMergedMeshChunk <read=Str("merged groups %u", this.m_nGroups)>;

int PreyPopCount8(int value)
{
    local int i;
    local int count = 0;
    local int mask = 1;
    for (i = 0; i < 8; i++)
    {
        if ((value & mask) != 0)
        {
            count++;
        }
        mask *= 2;
    }
    return count;
}

void PreyAlign4()
{
    local int padding = (4 - (FTell() & 3)) & 3;
    if (padding > 0)
    {
        FSeek(FTell() + padding);
    }
}

typedef struct(int64 blockEnd, short nodeVersion)
{
    local int64 recordStart = FTell();
    local int skipRecordAlignment = 0;
    PreyTerrainRenderNodeType renderNodeType;

    switch (renderNodeType)
    {
        case eERType_Brush:
            SBrushChunk brush;
            break;
        case eERType_Vegetation:
            if (nodeVersion == 3)
            {
                SVegetationChunkOld vegetationOld;
            }
            else
            {
                SVegetationChunk vegetation;
            }
            break;
        case eERType_Decal:
            SDecalChunk decal;
            break;
        case eERType_WaterVolume:
            SWaterVolumeChunk waterVolume;
            break;
        case eERType_ArkRemoved_02:
            SWaterWaveChunk waterWave;
            break;
        case eERType_Road:
            SRoadChunk road;
            break;
        case eERType_DistanceCloud:
            SDistanceCloudChunk distanceCloud;
            break;
        case eERType_MergedMesh:
            SMergedMeshChunk mergedMesh;
            break;
        default:
            Warning("Unsupported indoor.dat object type %d at 0x%LX.", renderNodeType, recordStart);
            if (blockEnd > FTell())
            {
                ubyte unknownPayload[blockEnd - FTell()] <fgcolor=cRed>;
            }
            skipRecordAlignment = 1;
            break;
    }

    if (!skipRecordAlignment)
    {
        PreyAlign4();
    }
} PreyIndoorObjectBlockRecord <read=Str("%s", EnumToString(this.renderNodeType))>;

typedef struct(short nodeVersion, int objectBlockSize)
{
    local int64 blockStart = FTell();
    local int64 blockEnd = blockStart + objectBlockSize;

    while (FTell() < blockEnd)
    {
        PreyIndoorObjectBlockRecord records(blockEnd, nodeVersion);
    }

    if (FTell() > blockEnd)
    {
        Warning("Indoor object block overran by %Ld bytes.", FTell() - blockEnd);
    }
} PreyIndoorObjectBlock;

typedef struct
{
    SOcTreeNodeChunk header;

    if (header.nObjectsBlockSize > 0)
    {
        PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize);
    }

    local int childCount = PreyPopCount8(header.ucChildsMask);
    if (childCount > 0)
    {
        Warning("indoor.dat object octree exceeded template recursion depth at 0x%LX; %d child nodes are not decoded.", FTell(), childCount);
    }
} PreyIndoorOctreeNodeRecord16 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;

typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord16 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord15 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord15 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord14 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord14 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord13 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord13 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord12 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord12 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord11 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord11 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord10 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord10 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord9 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord9 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord8 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord8 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord7 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord7 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord6 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord6 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord5 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord5 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord4 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord4 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord3 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord3 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord2 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord2 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord1 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;
typedef struct { SOcTreeNodeChunk header; if (header.nObjectsBlockSize > 0) { PreyIndoorObjectBlock objectBlock(header.nChunkVersion, header.nObjectsBlockSize); } local int childCount = PreyPopCount8(header.ucChildsMask); if (childCount > 0) { PreyIndoorOctreeNodeRecord1 children[childCount] <optimize=false>; } } PreyIndoorOctreeNodeRecord0 <read=Str("mask 0x%X, object bytes %d", this.header.ucChildsMask, this.header.nObjectsBlockSize)>;

typedef struct
{
    byte nVersion;       // Observed 6.
    byte nDummy;         // Observed 0.
    byte nFlags;         // Observed 0.
    byte nFlags2;        // Observed 0.
    int nChunkSize;      // Equals physical file length in validated files.
    int nVisAreasNum;
    int nPortalsNum;
    int nOcclAreasNum;
} SVisAreaManChunkHeader <read=Str("version %d, vis %d, portals %d, occl %d", this.nVersion, this.nVisAreasNum, this.nPortalsNum, this.nOcclAreasNum)>;

typedef struct
{
    int areaType;              // Loader requires 2.
    BBox areaBox;              // CBasicArea::m_boxArea.
    BBox staticObjectBox;      // CBasicArea::m_boxStatics / indoor object bounds.
    char name[32];             // NUL-terminated area name. Max observed length is 31.
    int objectTreeDataSize;    // Byte count for the embedded COctreeNode payload.
    int connectionIndices[30]; // -1 marks unused slots.
    int flags;
    float portalBlending;
    Vector3 connectionNormals[2];
    float height;
    Vector3 ambientColor;
    float viewDistRatio;
} PreyIndoorAreaRecordHeader <read=Str("%s, object bytes %d", this.name, this.objectTreeDataSize)>;

typedef struct
{
    local int64 recordStart = FTell();

    PreyIndoorAreaRecordHeader header;
    int shapePointCount;

    if (shapePointCount < 0)
    {
        Warning("Negative indoor.dat shape point count at 0x%LX", recordStart);
    }
    else
    {
        if (shapePointCount > 0)
        {
            Vector3 shapePoints[shapePointCount];
        }

        if (header.objectTreeDataSize < 0)
        {
            Warning("Negative indoor.dat object tree size at 0x%LX", recordStart);
        }
        else if (header.objectTreeDataSize > 0)
        {
            local int64 objectTreeStart = FTell();
            local int64 objectTreeEnd = objectTreeStart + header.objectTreeDataSize;

            if (header.objectTreeDataSize > 4)
            {
                PreyIndoorOctreeNodeRecord0 objectTreeRoot;
            }

            if (FTell() < objectTreeEnd)
            {
                ubyte objectTreeTrailingData[objectTreeEnd - FTell()] <fgcolor=0x808080>;
            }
            else if (FTell() > objectTreeEnd)
            {
                Warning("indoor.dat object tree for '%s' overran by %Ld bytes.", header.name, FTell() - objectTreeEnd);
                FSeek(objectTreeEnd);
            }
        }

        local int64 recordEnd = FTell();
    }
} PreyIndoorAreaRecord <read=Str("%s, points %d, object bytes %d", this.header.name, this.shapePointCount, this.header.objectTreeDataSize)>;

if (FileSize() < 0x14)
{
    Warning("File is too small for SVisAreaManChunkHeader.");
}
else
{
    SVisAreaManChunkHeader header;

    if (header.nVersion != 6)
    {
        Warning("Unexpected indoor.dat version %d; expected 6.", header.nVersion);
    }

    if (header.nChunkSize != FileSize())
    {
        Warning("Header chunk size %d does not match file size %Ld.", header.nChunkSize, FileSize());
    }

    if (header.nVisAreasNum < 0 || header.nPortalsNum < 0 || header.nOcclAreasNum < 0)
    {
        Warning("Negative indoor.dat area count.");
    }
    else
    {
        if (header.nVisAreasNum > 0)
        {
            PreyIndoorAreaRecord visAreas[header.nVisAreasNum] <optimize=false>;
        }

        if (header.nPortalsNum > 0)
        {
            PreyIndoorAreaRecord portals[header.nPortalsNum] <optimize=false>;
        }

        if (header.nOcclAreasNum > 0)
        {
            PreyIndoorAreaRecord occlusionAreas[header.nOcclAreasNum] <optimize=false>;
        }

        if (FTell() != FileSize())
        {
            local int64 trailingSize = FileSize() - FTell();
            if (trailingSize > 0)
            {
                ubyte trailingData[trailingSize] <fgcolor=cRed>;
                Warning("indoor.dat parse ended before EOF; trailing bytes: %Ld.", trailingSize);
            }
            else
            {
                Warning("indoor.dat parse overran EOF by %Ld bytes.", -trailingSize);
            }
        }
    }
}
