// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) terrain\cover.ctc compiled terrain cover/cache sidecar.

LittleEndian();

typedef union
{
    uint raw;
    float asFloat;
} PreyRawFloat <read=Str("raw=0x%08X float=%f", this.raw, this.asFloat)>;

typedef struct
{
    char magic[4];                  // "CRY\0".
    ushort version;                 // Observed 100.
    ushort subVersion;              // Observed 9.
    uint fileType;                  // Observed 2.
    float scale;                    // Observed 1.0.
    PreyRawFloat terrainExtent;     // Usually float 2560.0625; PlayerGenderSelect stores raw 0x00000100.
    uint strideOrJunkRaw;           // Low byte is 0x18; most samples contain 0x726F7018.
    uint cellCountA;                // Observed 65536.
    uint gridSide;                  // Observed 256.
    uint unknown18;                 // Observed 24.
    uint cellCountB;                // Observed 65536.
    uint mapValueCountPlusOne;      // 2 * layerCount + 1.
} PreyCoverCtcHeader <read=Str("%s v%u.%u, map=%u", this.magic, this.version, this.subVersion, this.mapValueCountPlusOne)>;

typedef struct
{
    ushort first;   // 0xFFFF means unused.
    ushort second;  // 0xFFFF means unused.
} PreyCoverCtcLayerMapPair <read=Str("0x%04X, 0x%04X", this.first, this.second)>;

typedef struct
{
    // One compiled 256x256 byte mask/coverage plane.
    ubyte cells[65536] <format=hex>;
} PreyCoverCtcLayer <read=Str("256x256 byte plane")>;

if (FileSize() < 0x2C)
{
    Warning("cover.ctc is too small for the observed Prey header.");
}
else
{
    PreyCoverCtcHeader header;
    local int validCoverCtcHeader = 1;

    if (header.magic[0] != 'C' || header.magic[1] != 'R' || header.magic[2] != 'Y' || header.magic[3] != 0)
    {
        Warning("Unexpected cover.ctc magic at 0x0.");
        validCoverCtcHeader = 0;
    }

    if (header.version != 100 || header.subVersion != 9)
    {
        Warning("Unexpected cover.ctc version %u.%u; validated Prey samples use 100.9.", header.version, header.subVersion);
        validCoverCtcHeader = 0;
    }

    if (header.cellCountA != 65536 || header.cellCountB != 65536 || header.gridSide != 256)
    {
        Warning("Unexpected cover.ctc grid dimensions: cellCountA=%u, cellCountB=%u, gridSide=%u.", header.cellCountA, header.cellCountB, header.gridSide);
        validCoverCtcHeader = 0;
    }

    if ((header.mapValueCountPlusOne & 1) == 0)
    {
        Warning("Expected odd mapValueCountPlusOne, got %u.", header.mapValueCountPlusOne);
        validCoverCtcHeader = 0;
    }

    if (validCoverCtcHeader)
    {
        local uint layerCount = (header.mapValueCountPlusOne - 1) / 2;
        local int64 expectedPayloadOffset = 0x2C + (layerCount * 4);
        local int64 expectedPayloadLength = layerCount * 65536;
        local int64 expectedFileSize = expectedPayloadOffset + expectedPayloadLength;

        if (FileSize() != expectedFileSize)
        {
            Warning("Unexpected cover.ctc size. Expected 0x%LX from layer count, physical file is 0x%LX.", expectedFileSize, FileSize());
            validCoverCtcHeader = 0;
        }
    }

    if (validCoverCtcHeader)
    {
        PreyCoverCtcLayerMapPair layerMap[layerCount] <optimize=false>;

        if (FTell() != expectedPayloadOffset)
        {
            Warning("Internal template offset mismatch: expected payload at 0x%LX, now 0x%LX.", expectedPayloadOffset, FTell());
        }

        PreyCoverCtcLayer layers[layerCount] <optimize=false>;

        if (FTell() < FileSize())
        {
            ubyte trailingBytes[FileSize() - FTell()] <fgcolor=0x808080>;
        }
        else if (FTell() > FileSize())
        {
            Warning("Template consumed past EOF: 0x%LX > 0x%LX.", FTell(), FileSize());
        }
    }
    else if (FTell() < FileSize())
    {
        ubyte unparsedBytes[FileSize() - FTell()] <fgcolor=0x808080>;
    }
}
