#include "..\!Shared.bt"
// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) occluder.ocm occlusion mesh file.

LittleEndian();

const uint PREY_OCM_MAGIC = 0xFBFFFFFF;
const uint PREY_OCM_HEADER_SIZE = 0x10;
const uint PREY_OCM_INSTANCE_SIZE = 0x34;

// Row-major 3x4 transform. The fourth component of each row is translation.
typedef struct
{
    Vector4 row0;
    Vector4 row1;
    Vector4 row2;
} PreyOcmMatrix34;

typedef struct
{
    uint vertexCount <comment="Number of Vector4 vertices following this mesh header.">;
    uint reserved0;
    uint reserved1;
    uint reserved2;

    if (vertexCount > 0)
    {
        Vector4 vertices[vertexCount] <optimize=false>;
    }
} PreyOcmMesh <read=Str("%u vertices", this.vertexCount)>;

typedef struct
{
    uint meshOffset <format=hex, comment="Absolute file offset of the mesh record used by this instance.">;
    PreyOcmMatrix34 transform;
} PreyOcmInstance <read=Str("mesh @ 0x%X", this.meshOffset)>;

typedef struct
{
    uint magic <format=hex>;
    uint meshCount;
    uint instanceCount;
    uint offsetInstances <format=hex>;
} PreyOcmHeader <read=Str("%u meshes, %u instances", this.meshCount, this.instanceCount)>;

if (FileSize() < PREY_OCM_HEADER_SIZE)
{
    Warning("occluder.ocm is too small for the observed Prey OCM header.");
}
else
{
    PreyOcmHeader header;

    if (header.magic != PREY_OCM_MAGIC)
    {
        Warning("Unexpected occluder.ocm magic 0x%08X. Expected 0x%08X.", header.magic, PREY_OCM_MAGIC);
    }

    local int64 expectedInstanceOffset = FileSize() - (header.instanceCount * PREY_OCM_INSTANCE_SIZE);
    if (header.offsetInstances != expectedInstanceOffset)
    {
        Warning("Instance table offset mismatch. Header says 0x%X; file size and instance count imply 0x%LX.", header.offsetInstances, expectedInstanceOffset);
    }

    if (header.offsetInstances < PREY_OCM_HEADER_SIZE || header.offsetInstances > FileSize())
    {
        Warning("Invalid instance table offset 0x%X for file size 0x%LX.", header.offsetInstances, FileSize());
    }
    else
    {
        PreyOcmMesh meshes[header.meshCount] <optimize=false>;

        local int64 meshSectionEnd = FTell();
        if (meshSectionEnd != header.offsetInstances)
        {
            Warning("Mesh section ended at 0x%LX, but header instance table offset is 0x%X.", meshSectionEnd, header.offsetInstances);
        }

        FSeek(header.offsetInstances);
        PreyOcmInstance instances[header.instanceCount] <optimize=false>;

        local int i;
        for (i = 0; i < header.instanceCount; i++)
        {
            if (instances[i].meshOffset < PREY_OCM_HEADER_SIZE || instances[i].meshOffset >= header.offsetInstances)
            {
                Warning("Instance %d references mesh offset 0x%X outside the mesh section.", i, instances[i].meshOffset);
            }
        }

        if (FTell() < FileSize())
        {
            ubyte unparsedBytes[FileSize() - FTell()] <fgcolor=0x808080>;
        }
    }
}
