#include "..\!Shared.bt"
// This template was generated by CODEX.
// Partly inspired by https://github.com/Markemp/010-Templates
// Prey (2017) datafile_audiopropagation level audio propagation sidecar.

LittleEndian();

typedef struct
{
    uint version;             // Observed 4.
    uint volumeCount;
    uint volumeSectionZero;   // Observed 0.
} PreyAudioPropagationHeader <read=Str("version %u, volumes %u", this.version, this.volumeCount)>;

typedef struct
{
    uint entityId;
    float height;
    uint pointCount;
    uint exportable;          // Observed 0 or 1.

    if (pointCount > 100000)
    {
        Warning("Unreasonable audio propagation volume point count %u at 0x%LX.", pointCount, FTell() - 8);
    }
    else if (pointCount > 0)
    {
        Vector3 points[pointCount] <optimize=false>;
    }
} PreyAudioPropagationVolume <read=Str("entity %u, points %u, height %f", this.entityId, this.pointCount, this.height)>;

typedef struct
{
    uint count;
    uint zero;                // Observed 0.
} PreyAudioPropagationSectionHeader <read=Str("%u records", this.count)>;

typedef struct
{
    uint entityId;
    Vector3 corners[4];
} PreyAudioPropagationPortal <read=Str("entity %u", this.entityId)>;

typedef struct
{
    uint volumeId;
    uint portalId;
} PreyArkRoomPathNode <read=Str("volume %u, portal %u", this.volumeId, this.portalId)>;

typedef struct
{
    PreyArkRoomPathNode pathEnd0;
    PreyArkRoomPathNode pathEnd1;
} PreyArkRoomPathNodePair <read=Str("(%u,%u) -> (%u,%u)", this.pathEnd0.volumeId, this.pathEnd0.portalId, this.pathEnd1.volumeId, this.pathEnd1.portalId)>;

typedef struct
{
    uint count;
    uint zero;                // Observed 0.

    if (zero != 0)
    {
        Warning("Expected zero after counted uint vector at 0x%LX, got %u.", FTell() - 4, zero);
    }

    if (count > 100000)
    {
        Warning("Unreasonable counted uint vector length %u at 0x%LX.", count, FTell() - 8);
    }
    else if (count > 0)
    {
        uint values[count] <optimize=false>;
    }
} PreyCountedUIntVector <read=Str("%u values", this.count)>;

typedef struct
{
    PreyArkRoomPathNodePair key;
    PreyCountedUIntVector volumes; // ArkRoomPath::m_volumes.
    PreyCountedUIntVector portals; // ArkRoomPath::m_portals.
    float minDist;                 // ArkRoomPath::m_minDist, serialized after the vectors.
} PreyAudioPropagationPath <read=Str("minDist %f", this.minDist)>;

PreyAudioPropagationHeader header;

if (header.version != 4)
{
    Warning("Unexpected datafile_audiopropagation version %u; validated Prey samples use version 4.", header.version);
}

if (header.volumeSectionZero != 0)
{
    Warning("Expected zero after volume count, got %u.", header.volumeSectionZero);
}

if (header.volumeCount > 100000)
{
    Warning("Unreasonable audio propagation volume count %u.", header.volumeCount);
}
else if (header.volumeCount > 0)
{
    PreyAudioPropagationVolume volumes[header.volumeCount] <optimize=false>;
}

PreyAudioPropagationSectionHeader portalHeader;

if (portalHeader.zero != 0)
{
    Warning("Expected zero after portal count, got %u.", portalHeader.zero);
}

if (portalHeader.count > 100000)
{
    Warning("Unreasonable audio propagation portal count %u.", portalHeader.count);
}
else if (portalHeader.count > 0)
{
    PreyAudioPropagationPortal portals[portalHeader.count] <optimize=false>;
}

PreyAudioPropagationSectionHeader pathHeader;

if (pathHeader.zero != 0)
{
    Warning("Expected zero after path count, got %u.", pathHeader.zero);
}

if (pathHeader.count > 1000000)
{
    Warning("Unreasonable audio propagation path count %u.", pathHeader.count);
}
else if (pathHeader.count > 0)
{
    PreyAudioPropagationPath paths[pathHeader.count] <optimize=false>;
}

if (FTell() != FileSize())
{
    Warning("Template ended at 0x%LX but file size is 0x%LX; remaining bytes: 0x%LX.", FTell(), FileSize(), FileSize() - FTell());
}

