enum<int> MaterialCategories {
#ifdef DXIW
    CAT_UNASSIGNED,
    CAT_CARDBOARD,
    CAT_CARPET,
    CAT_CERAMIC,
    CAT_CONCRETE,
    CAT_DIRT,
    CAT_FLESH,
    CAT_METAL_THICK,
    CAT_RUBBER,
    CAT_WOOD_THICK,
    CAT_WOOD_FRAIL,
    CAT_METAL_THIN,
    CAT_MARBLE,
    CAT_GLASS,
    CAT_GRAVEL,
    CAT_ICE,
    CAT_SNOW,
    CAT_GRASS,
    CAT_DEPRECATED_DONOTUSE,
    CAT_IGNORED
#else
    CAT_UNASSIGNED,
    CAT_CARPET,
    CAT_CERAMIC,
    CAT_EARTH,
    CAT_FLESH,
    CAT_GLASS,
    CAT_GRAVEL,
    CAT_METAL,
    CAT_MOSS,
    CAT_PUDDLE,
    CAT_STONE,
    CAT_TILE,
    CAT_VEGETATION,
    CAT_WOOD,
    CAT_STONECLIMB,
    CAT_IGNORED,
    CAT_OIL,
    CAT_BLOOD,
    CAT_SHALLOWWATER,
    CAT_DEATHWATER
#endif
};

typedef enum <uint> {
    MAP_DIFF = 0x01, 
    MAP_NORM = 0x02, 
    MAP_SPEC = 0x04,
    MAP_DETAIL = 0x08,
    MAP_MASK = 0x10,
    MAP_EMIS = 0x20,
    MAP_ENV = 0x40,
    MAP_8 = 0x80,
    MAP_9 = 0x100,
    MAP_10 = 0x200
} MapFlags <edit=flags, format=hex>;

enum<ubyte> RESTYPE {
    RES_BITMAP,
    RES_MATERIAL,
    RES_MAP,
    RES_MESH,
    RES_STATICMESH,
    RES_PHYSICSHULL,
    RES_RAGDOLLS,
    RES_CREATURE,
    RES_TEXTURE,
    RES_VIDEOTEXTURE,
    RES_MATLIB,
    RES_FONTINFO,
    RES_SOUND,
    RES_SOUNDSCHEMA,
    RES_SONG,
    RES_SOUNDSCHEMAMETAFILE,
    RES_SKELETALMESH,
    RES_SKELETALANIM,
    RES_SKELETALANIMINFO,
    RES_CONVERSATION,
    RES_TEXT,
    RES_TRIGGERSCRIPTDEF,
    RES_STATICMESHINFO,
    RES_STATICMESHFOLDER,
    RES_SKELETALMESHINFO,
    RES_STATICMESHINFOOLD,
    RES_LIPSINCBONEPOSE,
    RES_LIPSINCANIMATION,
    RES_LIPSINCMAPPING,
    RES_FLESHSHADER
};

typedef struct {
    //ubyte b1, b2, b3, b4;
    //Assert(b3 == 0 && b4 == 0);
    local int idx_a_max = 0, idx_b_max = 0;
    local int idx_a_min = 0, idx_b_min = 0;
    BBox bbox;
    Vector4 bsphere; // first is radius?
    int verts_a, idx_a, tris_a, num_mats, idx_b, tris_b, verts_b, i8, i9, i10;
    Assert(i8 == 1);
    Assert(i9 == -32 || i9 == 64); // vertex fmt? -32 for level mesh, 64 for STM
    Assert(i10 == 0);
    if (i9 == -32) {
        struct {
            // Material vertices
            Vector3 vec1; // Position?
            uint bitfield1;
            Vector2 vec2; // Texcoord?
            uint bitfield2;
            uint bitfield3;
        } listA[verts_a] <optimize=false>;
        struct {
            // Non-material vertices
            Vector3 vec;
            uint i;
        } listB[verts_b] <optimize=false>;
    } else if (i9 == 64) {
        struct {
            Vector3 pos;
            Vector3 norm;
            Vector2 uv1;
            Vector3 tan; // maybe
            Vector2 uv2, uv3;
            RGBA color;
        } listA[verts_a] <optimize=false>;
        struct {
            Vector3 pos;
            uint bitfield1;
        } listB[verts_b] <optimize=false>;
    } else {
        Assert(0, "Unknown Vertex Format");
    }
    
    short indicesA[idx_a];
    short indicesB[idx_b];
    for (local int i = 0; i<idx_a; i++) {
        idx_a_max = Max(idx_a_max, indicesA[i]);
        idx_a_min = Min(idx_a_min, indicesA[i]);
    }
    for (local int i=0; i<idx_b; i++) {
        idx_b_max = Max(idx_b_max, indicesB[i]);
        idx_b_min = Min(idx_b_min, indicesB[i]);
    }

    // Material Assignments    
    struct {
        String8 mat_name;
        uint num_tris, offset2, count2, offset3, count3, z6;
        //Assert(z6 == 0);
    } mats[num_mats] <read=Str("Pos=[%i..%i]=%i   Idx=[%i..%i]=%i   Tris=%i  -->  %s", this.offset2, this.offset2+this.count2, this.count2, this.offset3, this.offset3+this.count3, this.count3, this.num_tris, this.mat_name.content), optimize=false>;
} StaticMeshData <read=Str("Mats=%i    A: %i verts, %i-%i used, %i idx, %i tris   B: %i verts, %i-%i used, %i idx, %i tris",
    num_mats,
    verts_a, idx_a_min, idx_a_max, idx_a, tris_a,
    verts_b, idx_b_min, idx_b_max, idx_b, tris_b)>;

typedef CInt CCount <bgcolor=cAqua, fgcolor=cRed>;

typedef struct {
    local int i <hidden=true> = 0;
    int ver; Assert(ver == 2 || ver == 5 || ver == 7 || ver == 8);
    ZeroInt32 z <hidden=true>;
    BBox bbox;
    ubyte bbox_isvalid; Assert(bbox_isvalid == 1);
    Vector3 offset;
    float f1;
    ushort num_positions_repeat;
    ZeroInt32 z <hidden=true>;
    if (ver == 2) { ubyte b2; Assert(b2 == 1 || b2 == 2); }
    Vector3 scale_maybe;
    uint mostly_zero_ints[6];
    
    // Positions / "Skin Vertices"
    CCount num_positions;
    ushort POSDATA[num_positions.value] <optimize=false, bgcolor=0xFFEEEE>;
    
    local ushort max_posdata <name="......max"> = 0;
    for (int i=0; i<num_positions.value; i++) {
        max_posdata = Max(max_posdata, POSDATA[i]);
    }


    // Faces --> POSDATA
    CCount num_faces_1; // but for LOD_0 only!
    ushort FACEDATA_1[num_faces_1.value] <optimize=false, bgcolor=0xFFDDDD>;

    local ushort facedata_1_max <name="......max"> = 0;
    for (int i=0; i<num_faces_1.value; i++) {
        facedata_1_max = Max(facedata_1_max, FACEDATA_1[i]);
    }
    
    
    // Faces --> VERTDATA (next 2 arrays)
    CCount num_faces_2;
    struct {
        ushort w0, w1, w2;
        ushort mat_ass_index; // Index into MAT_ASSIGNMENTS, *not* MATERIALS!
    } FACEDATA_2[num_faces_2.value] <read=Str("(%i %i %i)    MatAssign = %i", w0, w1, w2, mat_ass_index), optimize=false, bgcolor=0xFFCCCC>;
    Assert(num_faces_1.value == num_faces_2.value);

    local ushort facedata_2_max <name="......max"> = 0;
    for (int i=0; i<num_faces_2.value; i++) {
        facedata_2_max = Max(facedata_2_max, FACEDATA_2[i].w0);
        facedata_2_max = Max(facedata_2_max, FACEDATA_2[i].w1);
        facedata_2_max = Max(facedata_2_max, FACEDATA_2[i].w2);
    }

    
    // Vertices --> ???
    CCount num_vertices_1;
    ushort VERTDATA_1[num_vertices_1.value] <optimize=false, bgcolor=0xFFAAAA>;
    
    local ushort max_vertdata_1 <name="......max"> = 0;
    for (int i=0; i<num_vertices_1.value; i++) {
        max_vertdata_1 = Max(max_vertdata_1, VERTDATA_1[i]);
    }


    // Vertices --> Normals + UV
    CCount num_vertices_2;
    struct {
        ushort vec_idx; // Also, normal & bone related index
        float u, v;
    } VERTDATA_2[num_vertices_2.value] <read=Str("Vec = %i   UV = (%f %f)", vec_idx, u, v), optimize=false, bgcolor=0xEEEEFF>;
    Assert(num_vertices_1.value == num_vertices_2.value);
    
    local ushort max_vertdata_2 <name="......max"> = 0;
    for (int i=0; i<num_vertices_2.value; i++) {
        max_vertdata_2 = Max(max_vertdata_2, VERTDATA_2[i].vec_idx);
    }


    
    CCount num_mats;
    struct {
        if (ver >= 5) char name[64];
        uint flags1, flag2;
    } MATS[num_mats.value] <optimize=false, bgcolor=0xCCCCFF>;
    
    float f2;
    ZeroInt32 z1 <hidden=true>;
    float strength <hidden=true>;
    int min_verts <hidden=true>;  Assert(min_verts == 10);
    float morph <hidden=true>;
    ZeroInt32 z2 <hidden=true>;
    
    CCount num_vectors; // for non-LOD meshes, equal to # points?
    Vector3 VECTORS[num_vectors.value] <optimize=false, bgcolor=0xAAAAFF>;
    
    CCount num_bones;
    struct {
        String8 name;
        ZeroInt32 z0;
        Quaternion rot;
        Vector3 pos;
        ZeroInt32 z1, z2, z3, z4;
        int iNumChildren, iParent;
    } BONES[num_bones.value] <read=Str("%s, Parent = %i, Children = %i", name.content, iParent, iNumChildren), comment=Str("Pos = (%f %f %f)   Rot = (%f %f %f %f)", pos.x, pos.y, pos.z, rot.x, rot.y, rot.z, rot.w), optimize=false, bgcolor=0xEEFFEE>;
    
    if (ver != 2) ZeroInt32 z3 <hidden=true>;
    int flags; //Assert(flags == 3 || flags == 4 || flags == 5 || flags == 6 || flags == 8 || flags == 12 || flags == 13);
    local string flags_str = IntToBinaryStr(flags);
    
    // Maps verts (most likely) to bones/weights (next array).
    // Because the next array is flat, and verts may have different
    // assignment counts, this map is sorted by assignment count.
    // I.e. first come the verts with 1 weights, then with 2 weights etc.
    // E.g. list index 2 means all verts that have 3 weights assigned.
    // The ordering in the indices list is probably irrelevant, but
    // the *values* probably map to verts (reverse lookup).
    CCount num_bam;
    i = 0;
    struct {
        local int index = i++;
        CInt num;
        ushort indices[num.value];
        int offset; // into boneweights (next array)
        local ushort max = 0;
        for (local int i=0; i<num.value; i++) {
            max = Max(max, indices[i]);
        }
    } BAMS[num_bam.value] <read=Str("num = %i   range = [%i..%i]   Max = %i", num.value, offset, offset+(num.value * (index+1)), max), optimize=false, bgcolor=0xDDFFDD>;
    
    local ushort totalcount_bam <name="......total-in"> = 0;
    for (local int i=0; i<num_bam.value; i++) {
        totalcount_bam += BAMS[i].num.value;
    }
    local ushort totalcount_bam_ind <name="......total-out"> = 0;
    for (local int i=0; i<num_bam.value; i++) {
        totalcount_bam_ind += (BAMS[i].num.value * (BAMS[i].index + 1));
    }
    local ushort max_bam <name="......max"> = 0;
    for (local int i=0; i<num_bam.value; i++) {
        max_bam = Max(max_bam, BAMS[i].max);
    }    

    // The "ÿÿXX" list... is this compressed bone weight/index data?
    CCount num_boneweights;
    struct {
        ushort weight;
        ushort bone_id;
    } BONEWEIGHTS[num_boneweights.value] <read=Str("Bone = %i   Weight=%f", bone_id, (float)weight / (float)0xFFFF), optimize=false, bgcolor=0xCCFFCC>;
    
    local ushort max_boneweights <name="......max"> = 0;
    for (local int i=0; i<num_boneweights.value; i++) {
        max_boneweights = Max(max_boneweights, BONEWEIGHTS[i].bone_id);
    }
    
    
    ZeroInt8 z <hidden=true>, z <hidden=true>, z <hidden=true>;
    
    CCount num_mats_2;
    //ZeroInt16 z4 <hidden=true>;
    ushort h4;
    
    struct {
        ZeroInt16 z;
        ushort off1, count1;
        ushort h3, h4, h5;
        ushort off2, count2;
        ushort mat_index;
    } MAT_ASSIGNMENTS[num_mats_2.value] <read=Str("Mat %i: indices? = [%i..%i] = %i   faces = [%i..%i] = %i    %i %i %i", mat_index, off1, off1+count1, count1, off2, off2+count2, count2, h3, h4, h5), optimize=false, bgcolor=0xBBFFBB>;
    Assert(num_mats.value == num_mats_2.value);
    
    if (ver >= 5) {
        // Normal + Tangent?
        // In any case, it seems to be one per LOD_0 vertex.
        CCount num_normals;
        Vector3 NORMALS[num_normals.value] <optimize=false, bgcolor=0x99FF99>;
        CCount num_tangents;
        Vector3 TANGENTS[num_tangents.value] <optimize=false, bgcolor=0x88FF88>;
        
        if (ver >= 8) {
            ZeroInt8 z <hidden=true>;
            int num_skins;
            struct {
                String8 skin_name;
                int num_mats;
                struct {
                    String8 mat_name;
                    int index;
                } skin_mats[num_mats] <optimize=false, bgcolor=0xEEFFFF>;
            } SKINS[num_skins] <optimize=false, bgcolor=0xCCFFFF>;
            
            int num10;
            ZeroInt32 z5 <hidden=true>;
            int num_mats_3; Assert(num_mats_2.value == num_mats_3);
            struct {
                int a, b;
            } MAT_DATA_2[num_mats_3] <read=Str("%i  %i", a, b), optimize=false>;
    
            local ushort total_matdata_2<name="......total"> = 0;
            for (local int i=0; i<num_mats_3; i++) {
                total_matdata_2 += MAT_DATA_2[i].a;
            }
            
            
            ZeroInt16 z6 <hidden=true>;
            
            if (!FEof()) {
                // LOD 1+2 data
                struct {
                    ZeroInt16 z;
                    ushort h;
                    int num_mats;
                    uint64 data12a[num_mats];
                    struct {
                        CInt num;
                        ushort data[num.value];
                    } data12b[2] <optimize=false>;
                } PER_LOD_DATA[2] <read=Str("num = %i", data12b[0].num.value), optimize=false, bgcolor=0xFFFFEE>;
            }
        }
    }
} SkeletalMesh_Processed;


typedef struct {
    ZeroInt32 z1;
    
    CCount num_bones;
    struct {
        String8 name;
        int a, b; // b is probably parent index
    } bones[num_bones.value] <read=Str("%s --> %i %i", name.content, a, b), optimize=false>;
    
    CCount num_anims;

    struct {
        ZeroBytes z2(12) <hidden=true>; // offset vector?
        float duration;
        ZeroBytes z3(9) <hidden=true>;
    
        CCount num_bones_repeat;
        Assert(num_bones_repeat.value == num_bones.value);
        
        local int i <hidden=true> = 0;
        struct {
            local int index <hidden=true> = i++;
#ifdef DXIW
            int mode <fgcolor=cPurple>; Assert(mode == 0 || mode == 1 || mode == 2);
            CInt qtable_frames_DX2 <fgcolor=cRed>;
            local int qtable_frames = qtable_frames_DX2.value;
#else
            ubyte mode <fgcolor=cPurple>; Assert(mode == 1 || mode == 2);
            int qtable_frames <fgcolor=cRed>;
#endif
            if (mode == 0) {
                // uncompressed?
                Vector4 qtable[qtable_frames] <bgcolor=cDkPurple, fgcolor=cWhite, optimize=false>;
            } else if (mode == 1) {
                // default
                struct {
                    local float scaler <hidden=true> = 32768;
                    short x, y, z;
                    ubyte start_frame;
                    ubyte neg_x : 1;
                    ubyte neg_y : 1;
                    ubyte neg_z : 1;
                    ubyte neg_w : 1;
                    ubyte zero : 4;
#ifndef DXIW
                    Assert(zero == 0);
#endif
                    local float x2 = (float)x/scaler * (neg_x ? 1 : -1);
                    local float y2 = (float)y/scaler * (neg_y ? 1 : -1);
                    local float z2 = (float)z/scaler * (neg_z ? 1 : -1);
                    local float w2 = Sqrt(1.0 - (x2 * x2) - (y2 * y2) - (z2 * z2)) * (neg_w ? 1 : -1);
                } qtable[qtable_frames] <bgcolor=cLtPurple, read=Str("(%f  %f  %f  %f)  frame = %i", x2, y2, z2, w2, start_frame), optimize=false>;
            } else if (mode == 2) {
                // packed
#ifdef DXIW
                struct {
                    local float scaler <hidden=true> = 1048575;
                    // Packed variables
                    uint64 z : 20;
                    uint64 y : 20;
                    uint64 x : 20;
                    uint64 neg_w : 1;
                    uint64 neg_z : 1;
                    uint64 neg_y : 1;
                    uint64 neg_x : 1;
                    local float x2 = (float)x/scaler * (neg_x ? 1 : -1);
                    local float y2 = (float)y/scaler * (neg_y ? 1 : -1);
                    local float z2 = (float)z/scaler * (neg_z ? 1 : -1);
                    local float w2 = Sqrt(1.0 - (x2 * x2) - (y2 * y2) - (z2 * z2)) * (neg_w ? 1 : -1);
                } qtable[qtable_frames] <bgcolor=0xD0D0FF, read=Str("(%f  %f  %f  %f)", x2, y2, z2, w2), optimize=false>;
                /*
                struct {
                    ubyte bytes[8];
                } qtable[qtable_frames] <bgcolor=0xD0D0FF, read=Str("%s %s   %s %s   %s %s   %s %s", IntToBinaryStr(bytes[0]), IntToBinaryStr(bytes[1]), IntToBinaryStr(bytes[2]), IntToBinaryStr(bytes[3]), IntToBinaryStr(bytes[4]), IntToBinaryStr(bytes[5]), IntToBinaryStr(bytes[6]), IntToBinaryStr(bytes[7])), optimize=false>;
                */
#else
                struct {
                    local float scaler <hidden=true> = 262143;
                    // Packed variables
                    uint64 z : 18;
                    uint64 y : 18;
                    uint64 x : 18;
                    uint64 neg_z : 1;
                    uint64 neg_y : 1;
                    uint64 neg_x : 1;
                    uint64 start_frame : 7;
                    local ubyte neg_w <hidden=true> = 1;
                    local float x2 = (float)x/scaler * (neg_x ? 1 : -1);
                    local float y2 = (float)y/scaler * (neg_y ? 1 : -1);
                    local float z2 = (float)z/scaler * (neg_z ? 1 : -1);
                    local float w2 = Sqrt(1.0 - (x2 * x2) - (y2 * y2) - (z2 * z2)) * (neg_w ? 1 : -1);
                } qtable[qtable_frames] <bgcolor=0xD0D0FF, read=Str("(%f  %f  %f  %f)   frame = %i", x2, y2, z2, w2, start_frame), optimize=false>;
#endif
            }
#ifdef DXIW
            CInt ptable_frames <fgcolor=cRed>;
            Vector3 positions[ptable_frames.value] <bgcolor=0xE0FFE0, optimize=false>;
            local int ptable_frames_count <hidden=true> = ptable_frames.value;
            if (mode == 0) {
                CInt timetable_frames <fgcolor=cRed>;
                float times[timetable_frames.value] <bgcolor=cDkBlue, fgcolor=cWhite>;
            } else if (mode == 2) {
                CInt timetable_frames <fgcolor=cRed>;
                ushort times[timetable_frames.value] <bgcolor=0xFFE0A0>;
            }
#else
            int ptable_shorts <fgcolor=cRed>;
            Assert(ptable_shorts % 3 == 0);
            struct {
                short a, b, c;
            } ptable[ptable_shorts / 3] <bgcolor=0xE0FFE0, read=Str("(%f  %f  %f)", (float)a / 64, (float)b / 64, (float)c / 64), optimize=false>;
            local int ptable_frames_count <hidden=true> = ptable_shorts / 3;
#endif
        } anim_bones[num_bones_repeat.value] <read=Str("qFrames = %i, pFrames = %i, Mode = %i", qtable_frames, ptable_frames_count, mode), optimize=false>;
        
        ubyte mode_repeat <bgcolor=cGreen>; Assert(mode_repeat == 0 || mode_repeat == 1 || mode_repeat == 2);
        ZeroInt16 z4 <hidden=true>;
#ifdef DXIW
        if (mode_repeat == 1) {
            ZeroBytes z2(3);
        } else if (mode_repeat == 2 || mode_repeat == 0) {
            ZeroInt32 z6 <hidden=true>;
        }
        /*
        ushort unk3; Assert(unk3 == 0 || unk3 == 1);
        if (unk3 == 1) {
            struct {
                ubyte b1; Assert(b1 == 2);
                ZeroInt32 z1;
            } foo <bgcolor=cPurple>;
        }
        ZeroInt8 z2;
        ZeroInt8 z5 <hidden=true>;
        */
#else
        ZeroInt16 z5 <hidden=true>;
        ZeroInt32 z6 <hidden=true>;
#endif
    } anim[num_anims.value] <optimize=false>;

    CCount num_anims_2;
    struct {
        String8 name, s2;
        ZeroInt32 z;
        int num_frames;
        ubyte num_events;
        struct {
            float time;
            String8 bone, event, arg;
        } events[num_events] <read=Str("Bone = %s, Event = %s, arg = %s", bone.content, event.content, arg.content), optimize=false>;
        float fps_maybe;
    } anim_info[num_anims_2.value] <read=Str("%s (Frames = %i, Events = %i)", name.content, num_frames, num_events), optimize=false>;
} SkeletalAnimation_Processed;