// For use with Thief 3: Deadly Shadows .ibt "blockfiles".

#include "..\!Shared.bt"
#include "T3IW_Shared.bt"

typedef struct {
    byte unk_0; // almost always 0
    int shader_type; // 0 = default, 1 = membrane
    MapFlags flags;
    Color4 color_amb;
    Color4 color_diff;
    Color4 color_spec;
    float f14; Assert(f14 == 1.0);
    float diffuse_factor;
    float env_factor;
    ubyte b_alpha_in_diffuse <edit=check>;
    float env_alpha; // default = 0
    uint z2; Assert(z2 == 0);
    ubyte b_gm_rndr <edit=check>; // almost always 1
    ubyte b_emiss_ovr_skip <edit=check>;
    ubyte b_diff_edge_alpha <edit=check>;
    uint z3; Assert(z3 == 0);
    float f18; Assert(f18 == 1.0);
    String32 mlb_file;
    MaterialCategories category;
    ubyte b_alpha_test <edit=check>; ubyte alpha_test_value;
    ubyte unk_1, unk_2, unk_3;
    String32 tex_diffuse, tex_normal, tex_specular, tex_detail, tex_mask,
        tex_emissive, tex_env, tex_bump, tex_fx;
} MatlibRes <comment=Str("%s", EnumFlagsToString(flags))>;

typedef struct {
    byte version; Assert(version == 1);
    char fourcc[4];
    int mip_levels;
    int u3; // flags or pixelformat? 6 for cube maps. bit 1 set for normal maps
    int u4; // flags or pixelformat? often 3 for normal maps.
    int width;
    int height;
    int width2; //Assert(width2 == width);
    int height2; //Assert(height2 == height);
    int total_bytes;
    short z1; Assert(z1 == 0 || z1 == 1); // 1 seen for "MetaScreenGrab" special texture
    
    local int num_slices = 1;
    if (u3 == 6 && u4 == 5) num_slices = u3; // cubemap
    
    struct {
        int level;
        int width;
        int height;
        struct {
            int bytes;
            //int u15; // or padding?
            //int u16; // or padding?
            Align(32);
            ubyte data[bytes] <bgcolor=0xFFDDFF>;
        } slices[num_slices] <bgcolor=0xB0B0FF, optimize=false>;
    } mips[mip_levels] <bgcolor=0xC0C0FF, optimize=false>;
} TextureRes <comment=Str("%s   %i*%i   %i mips   %i   %i", fourcc, width, height, mip_levels, u3, u4)>;

typedef struct {
    // Skins defined map actual materials to material slots
    int num_skins;
    struct {
        String32 name;
        int num_mats;
        String32 materials[num_mats]<optimize=false>;
    } skins[num_skins] <read=Str("%s    (%i mats)", name.content, num_mats), optimize=false>;
    int num2; Assert(num2 == num_skins);
    uint mapping_data2_maybe[num2] <read=Str("%s", IntToBinaryStr(this))>;
    uint flags;
    // Attachments (or whatever "HP" stands for)
    int num_attachments;
    struct {
        Vector3 pos;
        Vector3 m1, m2, m3; // 3x3 matrix
        String32 name;
    } attachments[num_attachments] <read=Str("%s", name.content), optimize=false>;
    int smd_size;
    StaticMeshData smd;
} StaticMesh <comment=Str("Skins=%i Attach=%i   %s", num_skins, num_attachments, IntToBinaryStr(flags))>;

typedef struct {
    String32 name;
    String32 source;
    Vector3 origin, rotation_ypr, scale;
    int has_lod;
    int no_uvs;
    int lod_style; // default == 10?
    int sample_fmt; // default == 0?
    int min_verts; // default == 10?
    float strength, morph, hyteresis, z_displace;
    int mesh_flags_maybe;
    int num_lods; 
    float lod_thresholds[num_lods]; // max. screen size in pixels
    ZeroInt32 z[2] <optimize=false>;
    int num2;
    String32 names[num2] <optimize=false>;
    int num3; Assert(num2 == num3);
    ZeroInt32 z[num3 + 1] <optimize=false>;
    int i9;
    uint u10;
    
    SkeletalMesh_Pro pro;
} SkeletalMesh <comment=Str("TODO")>;

typedef struct {
    int unk;
} SkeletalMeshAnim <comment=Str("TODO")>;






short version; // version?
int unk1;
short unk2;
int payload_offset;
int payload_size;
int unk5;
int unk6;
int num_blocks;
int num_ints; // total number of ints for all files
#ifdef DXIW
uint unk7_DXIW;
#endif
uint64 unk8;
uint64 unk9;

local int oldpos <hidden=true>;
local int rcdsize <hidden=true> = 308;
#ifdef DXIW
rcdsize = 304;
#else
uint unk0_T3;
#endif
local int ints_start = 52 + (rcdsize * num_blocks);

typedef struct {
    int offset;
    int size;
    int padding_size;
    int ints_offset; // Not sure what they are... checksums maybe?
    int ints_count;
    uint unk1;
    uint64 unk2; // hash?
    uint64 unk3;
    RESTYPE type;
    char name[263] <fgcolor=cDkRed>;
#ifndef DXIW
    uint load_filter;
#endif
    oldpos = FTell();
    FSeek(ints_start + (ints_offset * 4));
    int ints[ints_count] <bgcolor=0xFFFFDD>;
    FSeek(oldpos);
} Block <
    read=Str("%s   '%s'          (%i b)", EnumToString(this.type), this.name, this.size),
    optimize=false
>;
//    comment=Str("Offset = %i, Length = %i   Unks = %i %i", this.offset, this.size, this.ints_offset, this.ints_count),

for (local int i=0; i < num_blocks; i++) {
    Block block;
    oldpos = FTell();
    FSeek(block.offset);
    switch (block.type) {
        case RES_TEXTURE:
            TextureRes texture <bgcolor=0xA0A0FF>;
            break;
        case RES_MATLIB:
            MatlibRes matlib <bgcolor=0xA0FFA0>;
            break;
        case RES_STATICMESH:
            StaticMesh mesh <bgcolor=0xEEEEA0>;
            break;
        case RES_SKELETALMESH:
            SkeletalMesh skm <bgcolor=0xFFA0A0>;;
            break;
        case RES_SKELETALANIM:
            SkeletalMeshAnim anim <bgcolor=0xEED0B0>;;
            break;
        default:
            struct {
                ubyte payload[block.size];
            } raw <bgcolor=0xEEEEEE>;
            break;
    }
    //ubyte padding[padding_size] <bgcolor=cBlack, fgcolor=cWhite>;
    FSeek(oldpos);
}