#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Uncompressed 8-bit Windows BMP/DIB used by KQ8 terrain height/material maps such as TERRH.DIB and TERRM.DIB.

LittleEndian();

typedef struct
{
    char magic[2];
    Assert(magic == "BM");
    uint fileSize;
    ushort reserved1;
    ushort reserved2;
    uint pixelOffset;
    uint dibHeaderSize;
    int width;
    int height;
    ushort planes;
    ushort bitCount;
    uint compression;
    uint imageSize;
    int xPixelsPerMeter;
    int yPixelsPerMeter;
    uint colorsUsed;
    uint colorsImportant;
    if (FTell() < pixelOffset)
        ubyte paletteAndPadding[pixelOffset - FTell()];
    ubyte pixels[FileSize() - FTell()];
} KQ8_TerrainDIB_File;

KQ8_TerrainDIB_File file;