#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Standard RIFF PAL palette files found beside KQ8 terrain/material textures.

LittleEndian();

typedef struct
{
    ubyte r;
    ubyte g;
    ubyte b;
    ubyte flags;
} KQ8_RiffPalEntry <read=Str("#%02X%02X%02X flags=%02X", this.r, this.g, this.b, this.flags)>;

typedef struct
{
    char riff[4];
    Assert(riff == "RIFF");
    uint riffSize;
    char palType[4];
    Assert(palType == "PAL ");
    char dataTag[4];
    Assert(dataTag == "data");
    uint dataSize;
    ushort version;
    ushort colorCount;
    KQ8_RiffPalEntry colors[colorCount];
    if (FTell() < FileSize())
        ubyte remainder[FileSize() - FTell()];
} KQ8_RIFF_PAL_File;

KQ8_RIFF_PAL_File file;