#include "KQ8_Common.bt"
// This template was generated by CODEX.
// TS::MaterialList PERS resource used by DML files and embedded in shapes.

LittleEndian();

typedef struct(int nameSize)
{
    uint flags;
    float alpha;
    int paletteIndex;
    ubyte r;
    ubyte g;
    ubyte b;
    ubyte x;
    char textureName[nameSize];
} KQ8_MaterialRecord <read=Str("%s alpha=%f", this.textureName, this.alpha)>;

typedef struct
{
    KQ8_PERSHeader block;
    Assert(block.className == "TS::MaterialList");
    int detailLevels;
    int materialCount;
    local int nameSize = block.classVersion <= 1 ? 16 : 32;
    local int i;
    local int totalMaterialCount = detailLevels * materialCount;
    for (i = 0; i < totalMaterialCount; i++)
        KQ8_MaterialRecord material(nameSize);
    if (FTell() < block.endOffset)
        ubyte padding[block.endOffset - FTell()];
    FSeek(block.endOffset);
} KQ8_DML_File;

KQ8_DML_File file;