#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Binary TAGD dictionary. Text tag dictionaries can be inspected with KQ8_Text_TagDictionary.bt.

LittleEndian();

typedef struct
{
    char magic[4];
    Assert(magic == "TAGD");
    uint packedSize;
    local uint payloadSize = packedSize & 0x7FFFFFFF;
    int count;
    int ids[count];
    int stringTableSize;
    local int64 stringTableStart = FTell();
    char stringTable[stringTableSize];
    int stringOffsets[count];
} KQ8_TAGD_File;

KQ8_TAGD_File file;