#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Phoenix PBMP bitmap. Used by KQ8 .BMP files that are not standard Windows BMPs.

LittleEndian();

typedef struct
{
    KQ8_ChunkHeader outer;
    Assert(outer.id == "PBMP");
    KQ8_ChunkHeader head;
    Assert(head.id == "head" && head.size == 20);
    uint headWord;
    local int declaredChunkCount = headWord & 0x00FFFFFF;
    local int version = headWord >> 24;
    int width;
    int height;
    int bitCount;
    uint flags;
    while (FTell() + 8 <= FileSize()) {
        KQ8_ChunkHeader chunk;
        if (chunk.id == "data")
            ubyte imageData[chunk.size];
        else if (chunk.id == "DETL") {
            Assert(chunk.size == 4);
            int mipmapCount;
        } else
            KQ8_RawBytes payload(chunk.size);
    }
} KQ8_PBMP_File;

KQ8_PBMP_File file;