#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Phoenix PBMA bitmap array containing PBMP child bitmaps plus optional user/rmap records.

LittleEndian();

typedef struct
{
    KQ8_ChunkHeader outer;
    Assert(outer.id == "PBMP");
    KQ8_ChunkHeader head;
    Assert(head.id == "head" && head.size == 20);
    uint headWord;
    int width;
    int height;
    int bitCount;
    uint flags;
    local int declaredChunkCount = headWord & 0x00FFFFFF;
    local int i;
    for (i = 0; i < declaredChunkCount && FTell() + 8 <= FileSize(); i++) {
        KQ8_ChunkHeader chunk;
        if (chunk.id == "data")
            ubyte imageData[chunk.size];
        else if (chunk.id == "DETL")
            int mipmapCount;
        else
            KQ8_RawBytes payload(chunk.size);
    }
} KQ8_NestedPBMP;

typedef struct
{
    int baselineShift;
    int hotSpotX;
    int hotSpotY;
} KQ8_PBMAUserInfo;

typedef struct
{
    KQ8_ChunkHeader outer;
    Assert(outer.id == "PBMA");
    KQ8_ChunkHeader head;
    Assert(head.id == "head" && head.size == 8);
    uint headWord;
    local int declaredChunkCount = headWord & 0x00FFFFFF;
    local int version = headWord >> 24;
    uint bitmapCount;
    local int parsedBitmaps = 0;
    while (FTell() + 8 <= FileSize() && parsedBitmaps < bitmapCount) {
        local int64 chunkStart = FTell();
        KQ8_ChunkHeader chunk;
        if (chunk.id == "user") {
            Assert(chunk.size == bitmapCount * 12);
            KQ8_PBMAUserInfo userInfo[bitmapCount];
        } else if (chunk.id == "rmap") {
            Assert(chunk.size == bitmapCount * 4);
            int resourceMap[bitmapCount];
        } else if (chunk.id == "PBMP") {
            FSeek(chunkStart);
            KQ8_NestedPBMP bitmap;
            parsedBitmaps++;
        } else
            KQ8_RawBytes payload(chunk.size);
    }
} KQ8_PBMA_File;

KQ8_PBMA_File file;