#include "..\!Shared.bt"
// This template was generated by CODEX.
// Shared helper declarations for King's Quest: Mask of Eternity (KQ8) resources.

LittleEndian();

int64 KQ8_AlignValue(int64 value, int alignment)
{
    return ((value + alignment - 1) / alignment) * alignment;
}

typedef struct
{
    char id[4];
    uint size;
    local int64 dataOffset = FTell();
} KQ8_ChunkHeader <read=Str("%s size=%u", this.id, this.size)>;

typedef struct
{
    local int64 offset = FTell();
    char tag[4];
    Assert(tag == "PERS");
    uint packedSize;
    local uint blockSize = packedSize & 0x7FFFFFFF;
    local int blockAlign = packedSize >> 31;
    local int alignment = 2 << blockAlign;
    local int64 endOffset = offset + 8 + KQ8_AlignValue(blockSize, alignment);
    short classNameLength;
    char className[classNameLength];
    if ((classNameLength & 1) != 0)
        ubyte classNamePad;
    int classVersion;
    local int64 dataOffset = FTell();
} KQ8_PERSHeader <read=Str("%s v%i size=%u", this.className, this.classVersion, this.blockSize)>;

typedef struct
{
    int vertexIndex;
    int textureVertexIndex;
} KQ8_FaceVertex <read=Str("v=%i uv=%i", this.vertexIndex, this.textureVertexIndex)>;

// 52 bytes
typedef struct
{
    uint flags;
    Mat3x3 matrix3x3;
    Vector3 position;
} KQ8_Transform;

typedef struct(int byteCount)
{
    char value[byteCount];
} KQ8_FixedString <read=Str("%s", this.value)>;

typedef struct(uint size)
{
    ubyte bytes[size];
} KQ8_RawBytes;