#include "KQ8_Common.bt"
// This template was generated by CODEX.
// KQ8 GUI object/control tree. Known tags include UIDL, CCBD, UICD, CCAD, UIBM, UITX, and CCBB.

LittleEndian();

typedef struct
{
    int left;
    int top;
    int right;
    int bottom;
} KQ8_Rect;

typedef struct KQ8_GuiObject
{
    local int64 objectOffset = FTell();
    char tag[4];
    uint sizeAlign;
    local uint payloadSize = sizeAlign & 0x7FFFFFFF;
    local int64 endOffset = FTell() + payloadSize;
    int version;
    int id;
    uint flags;
    KQ8_Rect rect;
    if (tag == "UIDL" || tag == "CCBD" || tag == "UICD" || tag == "CCAD") {
        int childDialogCount;
        int childControlCount;
        KQ8_GuiObject childDialogs[childDialogCount];
        KQ8_GuiObject childControls[childControlCount];
    }
    if (tag == "CCBD") {
        int captionY;
        int fontTag;
        uint justification;
        int textTag;
        int bitmapTag;
        uint modifier;
        uint attribute;
        uint reserved;
    } else if (tag == "UIBM") {
        int bitmapTag;
        uint modifier;
        uint attribute;
        uint reserved;
    } else if (tag == "UITX") {
        int fontTag;
        uint justification;
        int textTag;
    } else if (tag == "CCBB") {
        int fontTag;
        uint justification;
        int textTag;
        int bitmapArrayTag;
        uint modifier;
        uint attribute;
        uint reserved;
    }
    if (FTell() < endOffset)
        ubyte unparsed[endOffset - FTell()];
    FSeek(endOffset);
};

KQ8_GuiObject root;