// This template was generated by CODEX.
// KQ8 lip-sync resource, used by S* dialogue sync files.

LittleEndian();

typedef struct
{
    ushort audioTicks;
    ushort value;
} KQ8_LipCue <read=Str("ticks=%u value=%u", this.audioTicks, this.value)>;

typedef struct
{
    char phoneme[2];
    ushort textOffset;
} KQ8_GraphemeCue;

typedef struct
{
    ubyte sciResourceType;
    ubyte headerSize;
    Assert((sciResourceType == 0x8E || sciResourceType == 0x0E) && headerSize == 0);
    local int cueCount = 0;
    while (FTell() + 4 <= FileSize()) {
        KQ8_LipCue cue;
        cueCount++;
        if (cue.audioTicks == 0xFFFF)
            break;
    }
    if (sciResourceType == 0x8E && FTell() < FileSize()) {
        KQ8_GraphemeCue graphemes[cueCount - 1];
        ushort graphemeEndMarker;
    }
} KQ8_LipSync_File;

KQ8_LipSync_File file;