#include "KQ8_Common.bt"
// This template was generated by CODEX.
// PFON font resource with glyph metrics and embedded PBMA bitmap array.

LittleEndian();

typedef struct
{
    uint fontFlags;
    uint textFlags;
    int glyphCount;
    int charHeight;
    int charWidth;
    uint textColor;
    uint backColor;
    int baseline;
    int textHScale;
    int textVScale;
    int charHSpace;
} KQ8_PFONFontInfo;

typedef struct
{
    ubyte bitmapIndex;
    ubyte bitmapLeft;
    ubyte bitmapTop;
    ubyte width;
    ubyte height;
    byte baselineShift;
    ubyte spare0;
    ubyte spare1;
} KQ8_PFONGlyph;

typedef struct
{
    char magic[4];
    Assert(magic == "PFON");
    uint packedSize;
    local uint blockSize = packedSize & 0x7FFFFFFF;
    int classVersion;
    KQ8_PFONFontInfo fontInfo;
    short charCount;
    short charFirst;
    short charGlyph[charCount];
    KQ8_PFONGlyph glyphs[fontInfo.glyphCount];
    // The rest is an embedded PBMA resource followed by a 32-bit embedded-palette flag.
    ubyte embeddedPbmaAndPaletteFlag[FileSize() - FTell()];
} KQ8_PFON_File;

KQ8_PFON_File file;