// This template was generated by CODEX.
// SCI-style KQ8 MSG text/dialogue resource.

LittleEndian();

typedef struct
{
    ubyte noun;
    ubyte verb;
    ubyte caseId;
    ubyte sequence;
    ubyte talker;
    ushort textOffset;
    ubyte refNoun;
    ubyte refVerb;
    ubyte refCase;
    ubyte refSequence;
} KQ8_MSGEntry;

typedef struct
{
    string text;
    uint modifiedUnixTime;
    ushort editorId;
} KQ8_MSGComment;

typedef struct
{
    ubyte sciResourceType;
    ubyte headerSize;
    Assert(sciResourceType == 0x0F && headerSize == 0);
    uint sciVersion;
    ushort dataSize;
    ushort lastId;
    ushort entryCount;
    KQ8_MSGEntry entries[entryCount];
    local int commentsStart = 8 + dataSize;
    if (commentsStart > FTell())
        char textArea[commentsStart - FTell()];
    KQ8_MSGComment comments[entryCount];
} KQ8_MSG_File;

KQ8_MSG_File file;