#include "KQ8_Common.bt"
// This template was generated by CODEX.
// RESLIST/VOL archive. Entry payloads are compressed with KQ8 DCL and are not decompressed by this template.

LittleEndian();

typedef struct
{
    local int64 headerOffset = FTell();
    char name[20];
    uint nextEntryOffset;
    local int64 compressedOffset = headerOffset + 24;
    local int64 compressedSize = nextEntryOffset - compressedOffset;
    if (compressedSize > 0)
        ubyte compressedData[compressedSize];
    FSeek(nextEntryOffset);
} KQ8_ResListEntry <read=Str("%s next=0x%X", this.name, this.nextEntryOffset)>;

typedef struct
{
    char magic[8];
    Assert(magic == "RESLIST\0");
    while (FTell() < FileSize())
        KQ8_ResListEntry entries;
} KQ8_RESLIST_File;

KQ8_RESLIST_File file;