#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Terrain material-direction BIN file mapping material indices to texture names and orientation codes.

LittleEndian();

// Observed as independent bits in the terrain material-direction table.
// The renderer currently interprets Rotate as a 270-degree UV rotation for KQ8's terrain coordinate setup.
typedef enum <uint>
{
    DIR_NONE = 0x0,
    DIR_FLIP_H = 0x1,
    DIR_FLIP_V = 0x2,
    DIR_ROTATE = 0x4
} KQ8_TerrainMaterialDirectionFlags <edit=flags, format=hex>;

typedef struct
{
    uint materialIndex;
    char textureName[20];
    KQ8_TerrainMaterialDirectionFlags direction;
} KQ8_TerrainMaterialDirectionRecord;

typedef struct
{
    uint count;
    KQ8_TerrainMaterialDirectionRecord records[count];
} KQ8_TerrainMaterialDirection_File;

KQ8_TerrainMaterialDirection_File file;
