#include "KQ8_Common.bt"
// This template was generated by CODEX.
// DIG ITRGeometry resource containing static interior geometry, BSP data, and visibility bit lists.

LittleEndian();

typedef struct
{
    ubyte flags;
    ubyte materialIndex;
    ubyte textureScaleX;
    ubyte textureScaleY;
    ubyte textureOffsetX;
    ubyte textureOffsetY;
    ushort planeIndex;
    uint vertexStart;
    uint bitListStart;
    ubyte vertexCount;
    ubyte bitListCount;
    ushort padding;
} KQ8_ITRSurface <read=Str("mat=%u plane=%u vertices=[%u..%u]=%u", this.materialIndex, this.planeIndex, this.vertexStart, this.vertexStart + this.vertexCount - 1, this.vertexCount)>;

typedef struct
{
    ushort planeIndex;
    short frontIndex;
    short backIndex;
    short padding;
} KQ8_ITRBspNode <read=Str("plane=%u front=%i back=%i", this.planeIndex, this.frontIndex, this.backIndex)>;

typedef struct
{
    ushort flags;
    ushort surfaceCount;
    uint surfaceBitListStart;
    uint pvsBitListStart;
    ushort planeStart;
    ushort planeCount;
    uint unknownIndex2;
    uint unknownIndex3;
    Vector3 minBounds;
    Vector3 maxBounds;
} KQ8_ITRBspLeaf <read=Str("flags=%u surfaces=%u planes=%u", this.flags, this.surfaceCount, this.planeCount)>;

typedef struct
{
    ushort positionIndex;
    ushort textureVertexIndex;
} KQ8_ITRVertex <read=Str("pos=%u uv=%u", this.positionIndex, this.textureVertexIndex)>;

typedef struct
{
    Vector3 normal;
    float distance;
} KQ8_ITRPlane <read=Str("n=(%f,%f,%f) d=%f", this.normal.x, this.normal.y, this.normal.z, this.distance)>;

KQ8_PERSHeader block;
Assert(block.className == "ITRGeometry");
local int64 itrEndOffset = block.endOffset;
if (itrEndOffset > FileSize())
    itrEndOffset = FileSize();
int buildId;
float textureScale;
Vector3 minBounds;
Vector3 maxBounds;

int surfaceCount;
int bspNodeCount;
int bspLeafCount;
int bitListByteCount;
int vertexCount;
int positionCount;
int textureVertexCount;
int planeCount;

KQ8_ITRSurface surfaces[surfaceCount] <bgcolor=0xFFEEEE>;
KQ8_ITRBspNode bspNodes[bspNodeCount] <bgcolor=0xEEFFFF>;

// Leaf field names after pvsBitListStart are still inferred from observed value ranges.
KQ8_ITRBspLeaf bspLeaves[bspLeafCount] <bgcolor=0xFFEEFF>;

// Shared packed bit-list storage referenced by surfaces and BSP leaves.
ubyte bitLists[bitListByteCount] <bgcolor=0xEEEEEE>;

KQ8_ITRVertex vertices[vertexCount] <bgcolor=0xEEFFEE>;
Vector3 positions[positionCount] <bgcolor=0xFFFFEE>;
Vector2 textureVertices[textureVertexCount] <bgcolor=0xEEEEFF>;
KQ8_ITRPlane planes[planeCount] <bgcolor=0xEEFFFF>;

if (block.classVersion >= 4 && FTell() + 8 <= itrEndOffset) {
    int reservedZero;
    int reservedOne;
}
if (FTell() < itrEndOffset)
    ubyte remainder[itrEndOffset - FTell()];
FSeek(itrEndOffset);
