#include "KQ8_Common.bt"
// This template was generated by CODEX.
// Phoenix PPAL/PPL palette resource with shade, haze, transparency, and color-match chunks.

LittleEndian();

typedef struct
{
    ubyte r;
    ubyte g;
    ubyte b;
    ubyte flags;
} KQ8_PaletteEntry <read=Str("#%02X%02X%02X flags=%02X", this.r, this.g, this.b, this.flags)>;

typedef struct
{
    char magic[4];
    Assert(magic == "PPAL");
    uint advisorySize;
    while (FTell() + 8 <= FileSize()) {
        KQ8_ChunkHeader chunk;
        if (chunk.id == "head") {
            Assert(chunk.size == 4);
            uint headWord;
            local int declaredChunkCount = headWord & 0x00FFFFFF;
            local int version = headWord >> 24;
        } else if (chunk.id == "data" || chunk.id == "tpal") {
            Assert(chunk.size == 1024);
            KQ8_PaletteEntry colors[256];
        } else if (chunk.id == "pspl") {
            ubyte shadeShift;
            ubyte hazeShift;
            ubyte map[chunk.size - 2];
        } else if (chunk.id == "hzpl" || chunk.id == "ttbl") {
            ubyte map[chunk.size];
        } else if (chunk.id == "ptpl") {
            ubyte transOffset;
            ubyte transRange;
            ubyte transLevels;
            ubyte map[chunk.size - 3];
        } else if (chunk.id == "hzcl") {
            Assert(chunk.size == 4);
            int hazeColorIndex;
        } else if (chunk.id == "pcmt") {
            Assert(chunk.size == 32);
            uint colorMatchMask[8];
        } else
            KQ8_RawBytes payload(chunk.size);
    }
} KQ8_PPAL_File;

KQ8_PPAL_File file;