#include "KQ8_Common.bt"
// This template was generated by CODEX.
// KQS shape resource containing nodes, animation metadata, cel meshes, and usually a material list.

LittleEndian();

typedef struct
{
    KQ8_Transform transform;
    short meshIndex;
    short meshVertexFrameIndex;
    short meshTextureVertexFrameIndex;
    short meshNameIndex;
} KQ8_ShapeMeshNode;

typedef struct
{
    short nodeIndex;
    short nodeCount;
} KQ8_SubSequence;

typedef struct
{
    KQ8_Transform transform;
    short meshSubSequenceIndex;
    short lightSubSequenceIndex;
} KQ8_ShapeSequence;

typedef struct
{
    float duration;
    short nameIndex;
    short keyFrameIndex;
    short keyFrameCount;
    short sequenceIndex;
    short sequenceCount;
    short spare;
} KQ8_ShapeLoop;

typedef struct(int shapeVersion)
{
    short nameIndex;
    ubyte flags;
    ubyte r;
    ubyte g;
    ubyte b;
    short padding;
    Vector3 locDir;
    float attenuationEnd;
    if (shapeVersion >= 3)
        float attenuationBegin;
    if (shapeVersion >= 4) {
        float intensityLevel;
        float intensityScale;
    }
} KQ8_LightNode;

typedef struct
{
    KQ8_FaceVertex a;
    KQ8_FaceVertex b;
    KQ8_FaceVertex c;
    int materialIndex;
} KQ8_Face;

typedef struct
{
    ubyte x;
    ubyte y;
    ubyte z;
    ubyte normalIndex;
} KQ8_PackedVertex;

typedef struct(int version)
{
    int firstVertex;
    if (version >= 3) {
        Vector3 scale;
        Vector3 origin;
    }
} KQ8_MeshFrame;

typedef struct
{
    KQ8_PERSHeader block;
    Assert(block.className == "TS::CelAnimMesh");
    int vertexCount;
    int verticesPerFrame;
    int textureVertexCount;
    int faceCount;
    int frameCount;
    if (block.classVersion >= 2)
        int textureVerticesPerFrame;
    if (block.classVersion < 3) {
        Vector3 meshScale;
        Vector3 meshOrigin;
    }
    float radius;
    KQ8_PackedVertex vertices[vertexCount];
    Vector2 textureVertices[textureVertexCount];
    KQ8_Face faces[faceCount];
    local int frameIndex <hidden=true>;
    for (frameIndex = 0; frameIndex < frameCount; frameIndex++)
        KQ8_MeshFrame frame(block.classVersion);
    if (FTell() < block.endOffset)
        ubyte meshRemainder[block.endOffset - FTell()];
    FSeek(block.endOffset);
} KQ8_CelAnimMesh;




KQ8_PERSHeader block;
Assert(block.className == "KQ8::Shape" || block.className == "TS::Shape");
local int shapeVersion <hidden=true> = block.classVersion;
float radius;
Vector3 center;
int meshNodeCount;
int subSequenceCount;
int sequenceCount;
int keyFrameCount;
int loopCount;
int nameCount;
int meshCount;
local int lightNodeCountValue <hidden=true> = 0;
if (block.classVersion >= 2) {
    int lightNodeCount;
    lightNodeCountValue = lightNodeCount;
}
KQ8_ShapeMeshNode meshNodes[meshNodeCount] <bgcolor=0xFFEEEE>;
KQ8_SubSequence subSequences[subSequenceCount] <bgcolor=0xEEFFFF>;
KQ8_ShapeSequence sequences[sequenceCount] <bgcolor=0xFFEEFF>;
float keyframes[keyFrameCount];
KQ8_ShapeLoop loops[loopCount];
KQ8_FixedString name(24) [nameCount] <optimize=false>;
KQ8_LightNode lightNode(block.classVersion) [lightNodeCountValue] <optimize=false>;
KQ8_CelAnimMesh meshes[meshCount] <bgcolor=0xEEFFEE, optimize=false>;

int hasMaterialList;
if (hasMaterialList != 0)
    ubyte embeddedMaterialList[block.endOffset - FTell()];
if (FTell() < block.endOffset)
    ubyte remainder[block.endOffset - FTell()];
FSeek(block.endOffset);
