#include "KQ8_Common.bt"
// This template was generated by CODEX.
// DIL ITRLighting resource. Stores per-DIG-surface lightmap descriptors plus 16-bit light samples.

LittleEndian();

typedef struct(int surfaceIndex, int surfaceCount)
{
    uint reserved0;
    ubyte lightMapWidth;
    ubyte lightMapHeight;
    ubyte lightMapOffsetX;
    ubyte lightMapOffsetY;
    Vector3 origin;
    Vector3 uVector;
    Vector3 vVector;
    if (surfaceIndex + 1 < surfaceCount)
        uint nextLightDataOffset;
} KQ8_DILSurfaceLightFull <read=Str("%ux%u", this.lightMapWidth, this.lightMapHeight)>;

typedef struct(int surfaceIndex, int surfaceCount)
{
    uint reserved0;
    ubyte lightMapWidth;
    ubyte lightMapHeight;
    ubyte lightMapOffsetX;
    ubyte lightMapOffsetY;
    if (surfaceIndex + 1 < surfaceCount)
        uint nextLightDataOffset;
} KQ8_DILSurfaceLightCompact <read=Str("%ux%u", this.lightMapWidth, this.lightMapHeight)>;

KQ8_PERSHeader block;
Assert(block.className == "ITRLighting");
local int64 lightingEndOffset = block.endOffset;
if (lightingEndOffset > FileSize())
    lightingEndOffset = FileSize();
int buildId;
int lightingModeOrScale; // Observed constant 4 in KQ8 DIL files.
int reserved0;
int reserved1;
int reserved2;
int reserved3;
int surfaceLightCount;
int lightMapDataByteCount;
int reserved4;

local int surfaceIndex;
local int64 surfaceTableOffset = FTell();
local int64 fullSurfaceTableEnd = surfaceTableOffset + surfaceLightCount * 48 - 4;
local int64 compactSurfaceTableEnd = surfaceTableOffset + surfaceLightCount * 12 - 4;
local int hasFullSurfaceVectors = fullSurfaceTableEnd + lightMapDataByteCount <= lightingEndOffset;

if (hasFullSurfaceVectors) {
    for (surfaceIndex = 0; surfaceIndex < surfaceLightCount; surfaceIndex++)
        KQ8_DILSurfaceLightFull fullSurfaceLights(surfaceIndex, surfaceLightCount) <bgcolor=0xEEFFFF>;
} else {
    for (surfaceIndex = 0; surfaceIndex < surfaceLightCount; surfaceIndex++)
        KQ8_DILSurfaceLightCompact compactSurfaceLights(surfaceIndex, surfaceLightCount) <bgcolor=0xFFFFEE>;
}

ushort lightMapSamples[lightMapDataByteCount / 2] <bgcolor=0xFFEEEE>;
if ((lightMapDataByteCount & 1) != 0)
    ubyte oddLightMapByte;

if (FTell() + 4 <= lightingEndOffset) {
    uint trailingReservedOrExtra0;
    // Most files end after this zero. A few contain additional software/alternate lighting bytes.
}
if (FTell() < lightingEndOffset)
    ubyte trailingLightingData[lightingEndOffset - FTell()];
FSeek(lightingEndOffset);
