#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/SUBEVENT.PRM.
//
// SUBEVENT.PRM is a descriptor-based byte table. The PC file has 48 one-byte
// fields and 57 records. The record does not directly name the DSB file: the
// extracted UPDATA/EVENT/SUBEVENT DSBs use internal script ids such as 26, 27,
// 76..94, 102..108 and 268, while this PRM mainly contains a 1..50 local
// subevent sequence plus story/progress gating bytes.

LittleEndian();

local int DpSubeventNextRecordIndex = 0;

typedef struct
{
    local int recordIndex <hidden=true> = DpSubeventNextRecordIndex++;

    // Likely story-progress/chapter gate. Observed values increase roughly in
    // scenario order from 2 to 30, with repeats for grouped subevents.
    ubyte progressOrChapterId <bgcolor=cRed>;
    // Always 0xFFFF
    ushort unused1 <format=hex>;
    // Optional small qualifier. Observed values are 0, 1, or 0xFF.
    ubyte bool1 <format=hex>;
    // Local subevent (subquest) id/ordinal. Observed values cover 1..50, with a few
    // duplicate ids used for alternate rows.
    ubyte subeventId;
    // Optional variant flag. Only observed non-null value is 1.
    ubyte bool2 <format=hex>;
    // Boolean-looking enable/visibility flag. Observed values are 0 or 1.
    ubyte enabledFlag;
    // Dependency/trigger mode. It is usually 0, 1, or 3; higher values form
    // chains where dependencySubeventId names an earlier local subevent id.
    ubyte dependencyMode;
    // Dependency target or parameter for dependencyMode. A value of 0 usually
    // means no target; non-zero values often match local subevent ids.
    ubyte dependencySubeventId;
    // Optional null-padded locator/position name used by event TABLE PRMs too.
    // "none" is the null/sentinel string. Examples: 08_01counter,
    // 10_03front, 26_02park_01carrol.cry.pos.
    char positionName[32];
    ubyte areaId;
    // Always 0xFF in the known PC file.
    ubyte unused42 <format=hex>;
    // Optional secondary related/prerequisite id. Only observed non-null value
    // is 22.
    ubyte relatedId1 <format=hex>;

    // First availability/progress range start. Always paired with
    // availabilityEnd0 and never 0xFF in the known PC file.
    ubyte availabilityStart0;
    // First availability/progress range end.
    ubyte availabilityEnd0;
    // Optional second availability/progress range start; 0xFF means absent.
    ubyte availabilityStart1 <format=hex>;
    // Optional second availability/progress range end; paired with
    // availabilityStart1. The recurring observed second range is 25..26.
    ubyte availabilityEnd1 <format=hex>;
} DpSubeventPrmRecord <read=Str(
    "row=%d  subevent=%u  progress=%u  enabled=%i  range=%i..%i  %i..%i",
    recordIndex, subeventId, progressOrChapterId, enabledFlag,
    availabilityStart0, availabilityEnd0, availabilityStart1, availabilityEnd1
    ), comment=Str(
    "bools=%i %i  depends=%i (mode %i)  area=%i  pos='%s' (%i)",
    bool1, bool2, dependencySubeventId, dependencyMode, areaId, 
    positionName, relatedId1
    )>;

typedef struct
{
    // Generic PRM descriptor field count. For SUBEVENT.PRM this should be 48.
    uint fieldCount;
    // Generic PRM descriptor bytes. Expected value: 48 copies of '1'.
    char fieldDescriptors[fieldCount];
    ZeroInt32 reserved0;
    // Number of 48-byte subevent records. Observed count: 57.
    uint recordCount;
} DpSubeventPrmHeader <read=Str("records=%i", recordCount)>;

DpSubeventPrmHeader header;

DpSubeventPrmRecord subevents[header.recordCount] <optimize=false>;