#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/ENV_LIST.PRM.
//
// ENV_LIST.PRM is a tiny descriptor-based PRM table. The populated field is a
// MES_ALL.MES message id; the same ids also appear in SND_SE.PRM rows with
// voice/sound playback parameters. The precise gameplay meaning of "ENV" is
// still uncertain, so this template names the hard reference and keeps the
// remaining fields as reserved words.

LittleEndian();

local uint DP_ENV_LIST_PRM_EXPECTED_FIELD_COUNT = 4;
local uint DP_ENV_LIST_PRM_EXPECTED_RECORD_SIZE = 8;
local int DpEnvListNextRecordIndex = 0;

uint DpEnvListAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpEnvListNextRecordIndex++;

    // MES_ALL.MES message index. 0xFFFF is the null/sentinel row.
    ushort messageIdOrFFFF;

    // Reserved/unused. Always 0 in the observed PC data.
    ushort reserved0;

    // Reserved/unused. Always 0 in the observed PC data.
    ushort reserved1;

    // Reserved/unused. Always 0 in the observed PC data.
    ushort reserved2;
} DpEnvListPrmRecord <read=Str("#%02d message=%u", this.recordIndex, this.messageIdOrFFFF)>;

typedef struct
{
    // Generic PRM descriptor field count. For ENV_LIST.PRM this should be 4.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 2222.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpEnvListAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the count fields.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword used by this PRM's two-dword count header. Always 0 here.
    uint reserved0;

    // Number of 8-byte ENV_LIST records following the header.
    uint recordCount;
} DpEnvListPrmHeader <read=Str("fields=%u records=%u reserved=%u", this.fieldCount, this.recordCount, this.reserved0)>;

DpEnvListPrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_ENV_LIST_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_ENV_LIST_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("ENV_LIST.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("ENV_LIST.PRM is shorter than expected for 8-byte records.");
}

DpEnvListPrmRecord environmentMessages[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
