#include "..\!Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XMD model container. Extracted files usually hold zlib-compressed XZP1; run this on an inflated XMD3 buffer to map the inner model tables.

LittleEndian();

local int FileLength = FileSize();
local uint Magic = 0;
if (FileLength >= 4) Magic = ReadUInt(0);

int IsValidRange(uint offset, uint byteCount, uint fileLength)
{
    if (offset == 0) return 0;
    if (offset > fileLength) return 0;
    if (byteCount > fileLength - offset) return 0;
    return 1;
}

uint Align16(uint value)
{
    return (value + 15) & 0xFFFFFFF0;
}

int LooksLikeFloatPosition20(uint vertexOffset, uint vertexCount)
{
    local int sampleCount = vertexCount;
    if (sampleCount > 1024) sampleCount = 1024;
    if (!IsValidRange(vertexOffset, sampleCount * 0x14, FileLength)) return 0;

    local int i;
    local int halfInvalid = 0;
    local int floatFinite = 0;
    local ushort hx;
    local ushort hy;
    local ushort hz;
    local ushort hu;
    local ushort hv;
    local uint fx;
    local uint fy;
    local uint fz;
    local ushort fu;
    local ushort fv;
    local uint off;
    for (i = 0; i < sampleCount; i++)
    {
        off = vertexOffset + i * 0x14;
        hx = ReadUShort(off);
        hy = ReadUShort(off + 2);
        hz = ReadUShort(off + 4);
        hu = ReadUShort(off + 8);
        hv = ReadUShort(off + 10);
        if (((hx & 0x7C00) == 0x7C00 && (hx & 0x03FF) != 0) ||
            ((hy & 0x7C00) == 0x7C00 && (hy & 0x03FF) != 0) ||
            ((hz & 0x7C00) == 0x7C00 && (hz & 0x03FF) != 0) ||
            ((hu & 0x7C00) == 0x7C00 && (hu & 0x03FF) != 0) ||
            ((hv & 0x7C00) == 0x7C00 && (hv & 0x03FF) != 0))
        {
            halfInvalid++;
        }

        fx = ReadUInt(off);
        fy = ReadUInt(off + 4);
        fz = ReadUInt(off + 8);
        fu = ReadUShort(off + 12);
        fv = ReadUShort(off + 14);
        if ((fx & 0x7F800000) != 0x7F800000 &&
            (fy & 0x7F800000) != 0x7F800000 &&
            (fz & 0x7F800000) != 0x7F800000 &&
            !((fu & 0x7C00) == 0x7C00 && (fu & 0x03FF) != 0) &&
            !((fv & 0x7C00) == 0x7C00 && (fv & 0x03FF) != 0))
        {
            floatFinite++;
        }
    }

    return halfInvalid > 0 && floatFinite >= sampleCount * 3 / 4;
}

typedef struct(int length)
{
    if (length > 0)
    {
        ubyte data[length] <optimize=true>;
    }
} DpRawBytes;

typedef struct
{
    char magic[4];
    uint outerFileSize;
    uint compressedSize;
    uint uncompressedSize;
    if (compressedSize > 0 && compressedSize <= FileLength - 0x10)
    {
        ubyte zlibPayload[compressedSize] <optimize=true>;
        local int paddingSize = FileLength - 0x10 - compressedSize;
        if (paddingSize > 0)
        {
            ubyte trailingPadding[paddingSize] <fgcolor=0xA0A0A0>;
        }
    }
} DpXzp1ModelWrapper <read=Str("%s packed=%u unpacked=%u", this.magic, this.compressedSize, this.uncompressedSize)>;

typedef struct
{
    char magic[4];
    if (FileLength > 4)
    {
        DpRawBytes body(FileLength - 4);
    }
} DpXmd2Unknown <read=Str("%s unknown raw model variant", this.magic)>;

typedef struct
{
    BBox bounds;
    float radiusOrExtent;
} DpXmd3Bounds <read=Str("radius=%f", this.radiusOrExtent)>;

typedef struct
{
    char magic[4];
    uint totalSize;
    uint totalFaceIndexCount;
    uint totalVertexCount;
    uint primitiveTriangleCount;
    uint optionalCountA;
    uint optionalCountB;
    uint optionalCountC;
    ZeroInt32 zero20;
    ZeroInt32 zero24;
    ushort materialNameCount;
    ushort boneCount;
    uint rawMeshPartCount <format=hex>;
    uint flags30 <format=hex>;
    ubyte smallFlag34;
    ubyte optionalBlockCount;
    ushort packed36 <format=hex>;
    ushort packed38 <format=hex>;
    ushort packed3A <format=hex>;
    DpXmd3Bounds modelBounds;
    ZeroInt16 zero58;
    ushort bonePaletteCount;
    ushort paletteSkinningField;
    ushort unknown5E <format=hex>;
    ZeroInt32 zero60;
    uint materialNameTableOffset <format=hex>;
    uint boneTableOffset <format=hex>;
    uint meshPartTableOffset <format=hex>;
    ZeroInt32 zero70;
    ZeroInt32 zero74;
    uint unknownBlockOffset <format=hex>;
    uint optionalBlockOffsetA <format=hex>;
    uint optionalBlockOffsetB <format=hex>;
    uint optionalBlockOffsetC <format=hex>;
    uint optionalBlockOffsetD <format=hex>;
    uint faceIndexBufferOffset <format=hex>;
    uint vertexBufferOffset <format=hex>;
    uint secondaryVertexBufferOffset <format=hex>;
    ZeroInt32 zero98;
    ZeroInt32 zero9C;
    ZeroInt32 zeroA0;
    ZeroInt32 zeroA4;
    uint bonePaletteOffset <format=hex>;
    ZeroInt32 zeroAC;
} DpXmd3Header <read=Str("%s v=%u f=%u parts=%u layout=0x%X", this.magic, this.totalVertexCount, this.totalFaceIndexCount, this.rawMeshPartCount & 0x7FFFFFFF, this.packed38)>;

typedef struct
{
    char name[0x10];
} DpXmd3MaterialName <read=Str("%s", this.name), fgcolor=cDkRed>;

typedef struct
{
    char name[0x0F] <fgcolor=cDkRed>;
    ubyte parentIndex;
    Mat4x4 localMatrix;
    Mat4x4 inverseBindMatrix;
} DpXmd3Bone <read=Str("%s parent=%u", this.name, this.parentIndex)>;

typedef struct
{
    char name[0x0E] <fgcolor=cDkRed>;
    ubyte materialId;
    ubyte unknown0F <format=hex>;
    short renderMarker <format=hex>;
    short renderBucket <format=hex>;
    uint renderFlags <format=hex>;
    //ushort renderFlags14 <format=hex>;
    //ushort renderFlags16 <format=hex>;
    float sortCenterX;
    BBox boundsOrCull;
    int faceCount;
    int vertexCount;
    int faceStart;
    int vertexStart;
    ubyte bonePaletteIndex;
    ubyte unknown45;
    ZeroBytes reserved46(0x0A);
} DpXmd3MeshPart <read=Str("%s mat=%u faces=[%u..%u]=%u verts=[%u..%u]=%i", this.name, this.materialId, this.faceStart, this.faceStart + this.faceCount - 1, this.faceCount, this.vertexStart, this.vertexStart + this.vertexCount - 1, this.vertexCount),
    comment=Str("flags=%s  buc=%i  unk0F=%i  mark=%i  bpi=%i  unk45=%i", IntToBinaryStr(renderFlags, 4), renderBucket, unknown0F, renderMarker, bonePaletteIndex, unknown45)>;

typedef struct
{
    DpRawBytes data(0x30);
} DpXmd3UnknownBlock;

typedef struct
{
    uint marker <format=hex>;
    uint triangleIndexCount;
    uint triangleIndexStart;
    uint triangleMetaStart;
} DpXmd3AuxGroup <read=Str("marker=0x%X triIdx=[%u..%u] metaStart=%u", this.marker, this.triangleIndexStart, this.triangleIndexStart + this.triangleIndexCount - 1, this.triangleMetaStart)>;

typedef struct
{
    Vector3 position;
} DpXmd3AuxVector <read=Str("(%f,%f,%f)", this.position.x, this.position.y, this.position.z)>;

typedef struct
{
    ushort a;
    ushort b;
    ushort c;
} DpXmd3AuxTriangle <read=Str("%u,%u,%u", this.a, this.b, this.c)>;

typedef struct
{
    ushort value0 <format=hex>;
    ushort value1 <format=hex>;
    ushort value2 <format=hex>;
    ushort value3 <format=hex>;
    ushort value4 <format=hex>;
} DpXmd3AuxTriangleMeta <read=Str("%04X %04X %04X %04X %04X", this.value0, this.value1, this.value2, this.value3, this.value4)>;

typedef struct
{
    ushort start;
    ushort count;
    if (count <= 0x4C)
    {
        if (count > 0)
        {
            ubyte boneIds[count];
        }
        if (count < 0x4C)
        {
            ubyte padding[0x4C - count] <fgcolor=0xA0A0A0>;
        }
    }
    else
    {
        DpRawBytes invalidPayload(0x4C);
    }
} DpXmd3BonePalette <read=Str("start=%u count=%u", this.start, this.count)>;

typedef struct
{
    hVector3 position;
    ushort unknown06;
    HVector2 uv;
    ubyte boneIndices[4];
    ubyte boneWeights[4];
} DpXmd3Vertex20HalfSkin <read=Str("pos=(%f,%f,%f) uv=(%f,%f)", this.position.x, this.position.y, this.position.z, this.uv.x, this.uv.y)>;

typedef struct
{
    Vector3 position;
    HVector2 uv;
    HVector2 extraUvOrData;
} DpXmd3Vertex20FloatPosition <read=Str("pos=(%f,%f,%f) uv=(%f,%f)", this.position.x, this.position.y, this.position.z, this.uv.x, this.uv.y)>;

typedef struct
{
    Vector3 position;
    HVector2 uv;
    ubyte boneIndices[4];
    ubyte boneWeights[4];
} DpXmd3Vertex24FloatPositionSkin <read=Str("pos=(%f,%f,%f) uv=(%f,%f)", this.position.x, this.position.y, this.position.z, this.uv.x, this.uv.y)>;

typedef struct
{
    hVector3 normal;
    hVector3 tangent;
} DpXmd3SecondaryVertex12 <read=Str("n=(%f,%f,%f) t=(%f,%f,%f)", this.normal.x, this.normal.y, this.normal.z, this.tangent.x, this.tangent.y, this.tangent.z)>;

typedef struct
{
    hVector3 normal;
    hVector3 tangent;
    ubyte extra0C[0x04] <fgcolor=0xA0A0A0>;
} DpXmd3SecondaryVertex16 <read=Str("n=(%f,%f,%f) t=(%f,%f,%f)", this.normal.x, this.normal.y, this.normal.z, this.tangent.x, this.tangent.y, this.tangent.z)>;

typedef struct
{
    hVector3 normal;
    hVector3 tangent;
    ubyte extra0C[0x08] <fgcolor=0xA0A0A0>;
} DpXmd3SecondaryVertex20 <read=Str("n=(%f,%f,%f) t=(%f,%f,%f)", this.normal.x, this.normal.y, this.normal.z, this.tangent.x, this.tangent.y, this.tangent.z)>;

typedef struct
{
    ushort value <format=hex>;
} DpXmd3FaceIndex <read=ReadDpXmd3FaceIndex>;

string ReadDpXmd3FaceIndex(DpXmd3FaceIndex &index)
{
    if (index.value == 0xFFFF) return "RESTART";
    return Str("%u", index.value);
}

typedef struct
{
    DpXmd3Header header;
    local uint EffectiveMeshPartCount = header.rawMeshPartCount & 0x7FFFFFFF;

    if (IsValidRange(header.materialNameTableOffset, header.materialNameCount * 0x10, FileLength))
    {
        FSeek(header.materialNameTableOffset);
        DpXmd3MaterialName materialNames[header.materialNameCount] <optimize=false>;
    }

    if (IsValidRange(header.boneTableOffset, header.boneCount * 0x90, FileLength))
    {
        FSeek(header.boneTableOffset);
        DpXmd3Bone bones[header.boneCount] <optimize=false>;
    }

    if (IsValidRange(header.meshPartTableOffset, EffectiveMeshPartCount * 0x50, FileLength))
    {
        FSeek(header.meshPartTableOffset);
        DpXmd3MeshPart meshParts[EffectiveMeshPartCount] <optimize=false>;
    }

    if (IsValidRange(header.unknownBlockOffset, header.optionalBlockCount * 0x30, FileLength))
    {
        FSeek(header.unknownBlockOffset);
        DpXmd3UnknownBlock unknownBlocks[header.optionalBlockCount] <optimize=true>;
    }

    if (header.optionalBlockOffsetA > 0 && header.optionalBlockOffsetB > header.optionalBlockOffsetA)
    {
        local uint AuxGroupByteCount = header.optionalBlockOffsetB - header.optionalBlockOffsetA;
        if (IsValidRange(header.optionalBlockOffsetA, AuxGroupByteCount, FileLength) && AuxGroupByteCount % 0x10 == 0)
        {
            FSeek(header.optionalBlockOffsetA);
            DpXmd3AuxGroup auxiliaryGroups[AuxGroupByteCount / 0x10] <optimize=false>;
        }
    }

    if (header.optionalCountA > 0 && IsValidRange(header.optionalBlockOffsetB, Align16(header.optionalCountA * 0x0C), FileLength))
    {
        FSeek(header.optionalBlockOffsetB);
        DpXmd3AuxVector auxiliaryVectors[header.optionalCountA] <optimize=true>;
        local uint AuxVectorPaddingSize = Align16(header.optionalCountA * 0x0C) - header.optionalCountA * 0x0C;
        if (AuxVectorPaddingSize > 0)
        {
            ubyte auxiliaryVectorPadding[AuxVectorPaddingSize] <fgcolor=0xA0A0A0>;
        }
    }

    if (header.optionalCountB > 0 && header.optionalCountB % 3 == 0 && IsValidRange(header.optionalBlockOffsetC, Align16(header.optionalCountB * 2), FileLength))
    {
        FSeek(header.optionalBlockOffsetC);
        DpXmd3AuxTriangle auxiliaryTriangles[header.optionalCountB / 3] <optimize=true, bgcolor=0xE0FFE0>;
        local uint AuxTrianglePaddingSize = Align16(header.optionalCountB * 2) - header.optionalCountB * 2;
        if (AuxTrianglePaddingSize > 0)
        {
            ubyte auxiliaryTrianglePadding[AuxTrianglePaddingSize] <fgcolor=0xA0A0A0>;
        }
    }

    if (header.optionalCountC > 0 && header.optionalCountC % 5 == 0 && IsValidRange(header.optionalBlockOffsetD, Align16(header.optionalCountC * 2), FileLength))
    {
        FSeek(header.optionalBlockOffsetD);
        DpXmd3AuxTriangleMeta auxiliaryTriangleMetadata[header.optionalCountC / 5] <optimize=true, bgcolor=0xB0FFB0>;
        local uint AuxTriangleMetaPaddingSize = Align16(header.optionalCountC * 2) - header.optionalCountC * 2;
        if (AuxTriangleMetaPaddingSize > 0)
        {
            ubyte auxiliaryTriangleMetaPadding[AuxTriangleMetaPaddingSize] <fgcolor=0xA0A0A0>;
        }
    }

    if (IsValidRange(header.faceIndexBufferOffset, header.totalFaceIndexCount * 2, FileLength))
    {
        FSeek(header.faceIndexBufferOffset);
        DpXmd3FaceIndex faceIndices[header.totalFaceIndexCount] <optimize=true, bgcolor=0xFFE0E0>;
    }

    local int PrimaryVertexStride = header.packed38 >> 8;
    local int IsFloatPosition20 = 0;
    if (PrimaryVertexStride == 0x14)
    {
        IsFloatPosition20 = LooksLikeFloatPosition20(header.vertexBufferOffset, header.totalVertexCount);
    }

    if (PrimaryVertexStride == 0x14 && IsValidRange(header.vertexBufferOffset, header.totalVertexCount * 0x14, FileLength))
    {
        FSeek(header.vertexBufferOffset);
        if (IsFloatPosition20)
        {
            DpXmd3Vertex20FloatPosition vertices[header.totalVertexCount] <optimize=true>;
        }
        else
        {
            DpXmd3Vertex20HalfSkin vertices[header.totalVertexCount] <optimize=true>;
        }
    }
    else if (PrimaryVertexStride == 0x18 && IsValidRange(header.vertexBufferOffset, header.totalVertexCount * 0x18, FileLength))
    {
        FSeek(header.vertexBufferOffset);
        DpXmd3Vertex24FloatPositionSkin vertices[header.totalVertexCount] <optimize=true, bgcolor=0xFFB0B0>;
    }
    else if (header.vertexBufferOffset > 0 && header.vertexBufferOffset < FileLength)
    {
        FSeek(header.vertexBufferOffset);
        DpRawBytes unsupportedVertexBuffer(FileLength - header.vertexBufferOffset);
    }

    local int SecondaryVertexStride = header.packed3A;
    if (SecondaryVertexStride >= 0x0C && IsValidRange(header.secondaryVertexBufferOffset, header.totalVertexCount * SecondaryVertexStride, FileLength))
    {
        FSeek(header.secondaryVertexBufferOffset);
        if (SecondaryVertexStride == 0x0C)
        {
            DpXmd3SecondaryVertex12 secondaryVertices[header.totalVertexCount] <optimize=true, bgcolor=0xE0E0FF>;
        }
        else if (SecondaryVertexStride == 0x10)
        {
            DpXmd3SecondaryVertex16 secondaryVertices[header.totalVertexCount] <optimize=true>;
        }
        else if (SecondaryVertexStride == 0x14)
        {
            DpXmd3SecondaryVertex20 secondaryVertices[header.totalVertexCount] <optimize=true>;
        }
        else
        {
            DpRawBytes unsupportedSecondaryVertexBuffer(header.totalVertexCount * SecondaryVertexStride);
        }
    }

    if (IsValidRange(header.bonePaletteOffset, header.bonePaletteCount * 0x50, FileLength))
    {
        FSeek(header.bonePaletteOffset);
        DpXmd3BonePalette bonePalettes[header.bonePaletteCount] <optimize=false>;
    }
} DpXmd3Model <read=Str("XMD3-like v=%u f=%u parts=%u layout=0x%X", this.header.totalVertexCount, this.header.totalFaceIndexCount, this.header.rawMeshPartCount & 0x7FFFFFFF, this.header.packed38)>;

if (Magic == 0x31505A58) // XZP1
{
    DpXzp1ModelWrapper wrapper;
}
else if (Magic == 0x33444D58) // XMD3, after external zlib inflation of XZP1 payload
{
    DpXmd3Model model;
}
else if (Magic == 0x32444D58) // XMD2
{
    DpXmd2Unknown xmd2;
}
else if (FileLength >= 0xB0) // Treat unknown-magic input as an already decompressed XZP1 zlib payload.
{
    DpXmd3Model decompressedZlibPayload;
}
else
{
    DpRawBytes unknownFile(FileLength);
}

