#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/NPC_LDPT.PRM.
//
// NPC_LDPT.PRM is a sparse 50 x 32 byte matrix. The name likely abbreviates
// "NPC load point"; observed cells are only 0 or 1 in the PC file. Most rows
// are entirely zero.

LittleEndian();

local uint DP_NPC_LDPT_EXPECTED_FIELD_COUNT = 32;
local uint DP_NPC_LDPT_EXPECTED_RECORD_SIZE = 32;
local int DpNpcLdptNextRecordIndex = 0;

uint DpNpcLdptAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpNpcLdptNextRecordIndex++;

    // Sparse 0/1 load-point flag column 00.
    ubyte flag00;

    // Sparse 0/1 load-point flag column 01.
    ubyte flag01;

    // Sparse 0/1 load-point flag column 02.
    ubyte flag02;

    // Sparse 0/1 load-point flag column 03.
    ubyte flag03;

    // Sparse 0/1 load-point flag column 04.
    ubyte flag04;

    // Sparse 0/1 load-point flag column 05.
    ubyte flag05;

    // Sparse 0/1 load-point flag column 06.
    ubyte flag06;

    // Sparse 0/1 load-point flag column 07.
    ubyte flag07;

    // Sparse 0/1 load-point flag column 08.
    ubyte flag08;

    // Sparse 0/1 load-point flag column 09.
    ubyte flag09;

    // Sparse 0/1 load-point flag column 10.
    ubyte flag10;

    // Sparse 0/1 load-point flag column 11.
    ubyte flag11;

    // Sparse 0/1 load-point flag column 12.
    ubyte flag12;

    // Sparse 0/1 load-point flag column 13.
    ubyte flag13;

    // Sparse 0/1 load-point flag column 14.
    ubyte flag14;

    // Sparse 0/1 load-point flag column 15.
    ubyte flag15;

    // Sparse 0/1 load-point flag column 16.
    ubyte flag16;

    // Sparse 0/1 load-point flag column 17.
    ubyte flag17;

    // Sparse 0/1 load-point flag column 18.
    ubyte flag18;

    // Sparse 0/1 load-point flag column 19.
    ubyte flag19;

    // Sparse 0/1 load-point flag column 20.
    ubyte flag20;

    // Sparse 0/1 load-point flag column 21.
    ubyte flag21;

    // Sparse 0/1 load-point flag column 22.
    ubyte flag22;

    // Sparse 0/1 load-point flag column 23.
    ubyte flag23;

    // Sparse 0/1 load-point flag column 24.
    ubyte flag24;

    // Sparse 0/1 load-point flag column 25.
    ubyte flag25;

    // Sparse 0/1 load-point flag column 26.
    ubyte flag26;

    // Sparse 0/1 load-point flag column 27.
    ubyte flag27;

    // Sparse 0/1 load-point flag column 28.
    ubyte flag28;

    // Sparse 0/1 load-point flag column 29.
    ubyte flag29;

    // Sparse 0/1 load-point flag column 30.
    ubyte flag30;

    // Sparse 0/1 load-point flag column 31.
    ubyte flag31;
} DpNpcLdptRecord <read=Str("#%02d", this.recordIndex)>;

typedef struct
{
    // PRM descriptor field count. NPC_LDPT.PRM should be 32.
    uint fieldCount;

    // Generic PRM field-size descriptor. NPC_LDPT.PRM should be 32 copies of '1'.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpNpcLdptAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in this PRM. It is zero in the observed file.
    uint reserved0;

    // Number of 32-byte flag rows. The observed count is 50.
    uint recordCount;
} DpNpcLdptHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpNpcLdptHeader header;

if (header.fieldCount != DP_NPC_LDPT_EXPECTED_FIELD_COUNT)
{
    Warning("NPC_LDPT.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_NPC_LDPT_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpNpcLdptRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
