#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .PEA screen parameter directory and block table.

BigEndian();

const uint DP_PEA_HEADER_SIZE = 0x200;
const uint DP_PEA_GROUP_COUNT = 116;
const uint DP_PEA_RECORD_SIZE = 0x5C;
const uint DP_PEA_FRAMES_PER_BLOCK = 24;

typedef struct
{
    ushort startBlock <format=hex>;
    ushort count;
} DpPeaGroup <read=Str("start=0x%04X count=%u", this.startBlock, this.count)>;

typedef struct
{
    short field[46];
} DpPeaRecord;

typedef struct
{
    DpPeaRecord frames[DP_PEA_FRAMES_PER_BLOCK] <optimize=false>;
} DpPeaBlock;

if (DP_FileLength >= DP_PEA_HEADER_SIZE)
{
    DpPeaGroup groups[DP_PEA_GROUP_COUNT] <optimize=false>;
    ushort headerTail[24] <format=hex>;
    if (((DP_FileLength - DP_PEA_HEADER_SIZE) % (DP_PEA_RECORD_SIZE * DP_PEA_FRAMES_PER_BLOCK)) == 0)
    {
        DpPeaBlock blocks[(DP_FileLength - DP_PEA_HEADER_SIZE) / (DP_PEA_RECORD_SIZE * DP_PEA_FRAMES_PER_BLOCK)] <optimize=false>;
    }
    else if (FTell() < DP_FileLength)
    {
        DpRawBytes unknownTail(DP_FileLength - FTell());
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
