#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/NPC_LIST.PRM.
//
// NPC_LIST.PRM is the main NPC definition table. It contains internal names,
// a secondary alias, four float dimension/tuning values, compact category/index
// bytes, message-id-looking ushort fields, and up to eight 10-byte model or
// animation resource aliases per NPC.

LittleEndian();

local uint DP_NPC_LIST_EXPECTED_FIELD_COUNT = 140;
local uint DP_NPC_LIST_EXPECTED_RECORD_SIZE = 168;
local int DpNpcListNextRecordIndex = 0;

uint DpNpcListAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpNpcListNextRecordIndex++;

    // Primary internal NPC name used by scripts and analysis, e.g. becky, george, sigourney.
    char internalName[16];

    // Secondary name or alias. It can differ by spelling or be blank for some special/boss entries.
    char aliasName[16];

    // Float dimension/tuning value. Values fit character/body scale or collision tuning.
    float dimension0;

    // Float dimension/tuning value. Values fit character/body scale or collision tuning.
    float dimension1;

    // Float dimension/tuning value. Often -1 for nonstandard/special records.
    float dimension2;

    // Float dimension/tuning value. Often -1 for nonstandard/special records.
    float dimension3;

    // NPC body/category class. Observed values group adults, children, bosses/specials, and Willy.
    ubyte categoryClass;

    // NPC subcategory or family id.
    ubyte categorySubId;

    // Compact related NPC/state id. 0xFF appears for records without a concrete value.
    ubyte relatedId0;

    // Compact related NPC/state id. 0xFF appears for records without a concrete value.
    ubyte relatedId1;

    // Binary/tri-state selector. Observed values are 0, 1, and 0xFF.
    ubyte stateSelector;

    // Per-record NPC table index. Normal rows mostly use 1..49; the blank record uses 0xFF.
    ubyte npcTableIndex;

    // Small flag byte. Observed values are 0 or 1.
    ubyte flag6;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero7;

    // MES_ALL.MES id or 0xFFFF/null for the primary NPC label or related text.
    ushort messageId0 <format=hex>;

    // MES_ALL.MES id or zero for secondary NPC label/voice/text metadata.
    ushort messageId1 <format=hex>;

    // MES_ALL.MES id or zero for related NPC text metadata.
    ushort messageId2 <format=hex>;

    // MES_ALL.MES id or zero for related NPC text metadata.
    ushort messageId3 <format=hex>;

    // MES_ALL.MES id or zero for related NPC text metadata.
    ushort messageId4 <format=hex>;

    // MES_ALL.MES id or zero for related talk/action text.
    ushort messageId5 <format=hex>;

    // MES_ALL.MES id or zero for related talk/action text.
    ushort messageId6 <format=hex>;

    // NPC numeric id; for many normal rows this matches the record index.
    ushort npcNumericId;

    // Small script/relationship/talk parameter.
    ushort param8;

    // Small script/relationship/talk parameter.
    ushort param9;

    // Small script/relationship/talk parameter.
    ushort param10;

    // Small script/relationship/talk parameter.
    ushort param11;

    // Small script/relationship/talk parameter.
    ushort param12;

    // Small script/relationship/talk parameter.
    ushort param13;

    // Small script/relationship/talk parameter.
    ushort param14;

    // Small script/relationship/talk parameter.
    ushort param15;

    // Model/animation resource alias slot 0, padded to 10 bytes.
    char resourceAlias0[10];

    // Model/animation resource alias slot 1, padded to 10 bytes.
    char resourceAlias1[10];

    // Model/animation resource alias slot 2, padded to 10 bytes.
    char resourceAlias2[10];

    // Model/animation resource alias slot 3, padded to 10 bytes.
    char resourceAlias3[10];

    // Model/animation resource alias slot 4, padded to 10 bytes.
    char resourceAlias4[10];

    // Model/animation resource alias slot 5, padded to 10 bytes.
    char resourceAlias5[10];

    // Model/animation resource alias slot 6, padded to 10 bytes.
    char resourceAlias6[10];

    // Model/animation resource alias slot 7, padded to 10 bytes.
    char resourceAlias7[10];
} DpNpcListRecord <read=Str("#%02d %s alias=%s id=%u", this.recordIndex, this.internalName, this.aliasName, this.npcNumericId)>;

typedef struct
{
    // PRM descriptor field count. NPC_LIST.PRM should be 140.
    uint fieldCount;

    // Generic PRM field-size descriptor: 32 chars, 4 dwords/floats, 8 bytes, 16 ushorts, 80 chars.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpNpcListAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in this PRM. It is zero in the observed file.
    uint reserved0;

    // Number of 168-byte NPC records. The observed count is 50.
    uint recordCount;
} DpNpcListHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpNpcListHeader header;

if (header.fieldCount != DP_NPC_LIST_EXPECTED_FIELD_COUNT)
{
    Warning("NPC_LIST.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_NPC_LIST_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpNpcListRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
