#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition GLOBAL.IDX maps GLOBAL.FLG range slots to localized MES entry ids.

typedef struct
{
    ushort mesEntryId;
} DpIdxEntry <read=Str("MES[%u]", this.mesEntryId)>;

if (DP_FileLength >= 4)
{
    uint messageIndexCount;
    if (DpRangeValid(FTell(), messageIndexCount * 2))
    {
        DpIdxEntry messageIds[messageIndexCount] <optimize=true>;
    }
    if (FTell() < DP_FileLength)
    {
        DpRawBytes zeroPadding(DP_FileLength - FTell());
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
