#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .GRS cropped 24-bit grass mask.

typedef struct
{
    ubyte channel0;
    ubyte channel1;
    ubyte channel2;
} DpGrsPixel <read=Str("%02X %02X %02X", this.channel0, this.channel1, this.channel2)>;

typedef struct
{
    uint canvasSize;
    uint xMin;
    uint xMaxExclusive;
    uint zMin;
    uint zMaxExclusive;
    local uint width = this.xMaxExclusive - this.xMin;
    local uint height = this.zMaxExclusive - this.zMin;
    if (width > 0 && height > 0 && DpRangeValid(FTell(), width * height * 3))
    {
        DpGrsPixel cells[width * height] <optimize=true>;
    }
} DpGrsFile <read=Str("canvas=%u rect=(%u,%u)-(%u,%u)", this.canvasSize, this.xMin, this.zMin, this.xMaxExclusive, this.zMaxExclusive)>;

if (DP_FileLength >= 0x14)
{
    DpGrsFile grs;
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
