#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XUL light/control file, XAM2-family with XZP1 zlib blocks.

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort versionOrOne;
    ushort sceneOrTickA;
    uint flags <format=hex>;
    uint constant100;
    uint zero14;
    uint zero18;
    uint zero1C;
    float unk20;
    uint zero24;
    uint zero28;
    uint nameOffset <format=hex>;
    uint firstBlockOffset <format=hex>;
    uint zero34[6];
    uint nominalKeyCount;
    char name[16];
} DpXulHeader <read=Str("%s %s keys=%u", this.magic, this.name, this.nominalKeyCount)>;

if (DP_FileLength >= 0x60 && ReadUInt(0) == 0x324D4158)
{
    DpXulHeader header;
    FSeek(header.firstBlockOffset);
    DpReadXzp1BlocksToTail();
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
