#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/HAZE_FOG.PRM.
//
// HAZE_FOG.PRM has one global/default haze-fog record. Its layout is a smaller
// variant of the HAZE_SMOKE-style parameter block: two ushort selectors, two
// float tuning values, and a ushort RGBA color block.

LittleEndian();

local uint DP_HAZE_FOG_PRM_EXPECTED_FIELD_COUNT = 8;
local uint DP_HAZE_FOG_PRM_EXPECTED_RECORD_SIZE = 20;
local int DpHazeFogNextRecordIndex = 0;

uint DpHazeFogAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpHazeFogNextRecordIndex++;

    // Haze target id or sentinel. 0xFFFF marks the global/default record here.
    ushort hazeTargetIdOrFFFF;

    // Variant/group selector or sentinel. 0xFFFF in the observed global record.
    ushort variantIdOrFFFF;

    // Haze density/opacity-like tuning value. Observed value: 0.5.
    float densityOrOpacity;

    // Haze distance/scale-like tuning value. Observed value: 5.0.
    float distanceOrScale;

    // Red component of the haze fog color, stored as a 0..255-style ushort.
    ushort colorRed;

    // Green component of the haze fog color, stored as a 0..255-style ushort.
    ushort colorGreen;

    // Blue component of the haze fog color, stored as a 0..255-style ushort.
    ushort colorBlue;

    // Alpha/opacity component. Observed value: 1.
    ushort colorAlpha;
} DpHazeFogPrmRecord <read=Str("#%02d target=%u density=%g color=(%u,%u,%u,%u)", this.recordIndex, this.hazeTargetIdOrFFFF, this.densityOrOpacity, this.colorRed, this.colorGreen, this.colorBlue, this.colorAlpha)>;

typedef struct
{
    // Generic PRM descriptor field count. For HAZE_FOG.PRM this should be 8.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 22442222.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpHazeFogAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the count fields.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword used by this PRM's two-dword count header. Always 0 here.
    uint reserved0;

    // Number of 20-byte HAZE_FOG records following the header.
    uint recordCount;
} DpHazeFogPrmHeader <read=Str("fields=%u records=%u reserved=%u", this.fieldCount, this.recordCount, this.reserved0)>;

DpHazeFogPrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_HAZE_FOG_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_HAZE_FOG_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("HAZE_FOG.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("HAZE_FOG.PRM is shorter than expected for 20-byte records.");
}

DpHazeFogPrmRecord hazeFog[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
