#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/LIGHT_SPOT.PRM.
//
// LIGHT_SPOT.PRM is a small descriptor-based PRM table with two direct-count
// records of five floats. The first three floats are equal in each record and
// behave as RGB/intensity components for spot light profiles. The last two
// floats are spotlight shape/range tuning values, but their exact engine names
// are not exposed by symbols.

LittleEndian();

local uint DP_LIGHT_SPOT_PRM_EXPECTED_FIELD_COUNT = 5;
local uint DP_LIGHT_SPOT_PRM_EXPECTED_RECORD_SIZE = 20;
local int DpLightSpotNextRecordIndex = 0;

uint DpLightSpotAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int profileIndex <hidden=true> = DpLightSpotNextRecordIndex++;

    // Red/intensity component. Observed values: 0.9 and 0.6.
    float colorRed;

    // Green/intensity component. Equal to colorRed in the observed records.
    float colorGreen;

    // Blue/intensity component. Equal to colorRed in the observed records.
    float colorBlue;

    // Spotlight shape/range scalar. Observed values: 280.0 and 50.0.
    float spotScalar0;

    // Spotlight shape/range scalar. Observed values: 65.0 and 800.0.
    float spotScalar1;
} DpLightSpotPrmRecord <read=Str("profile=%d color=(%g,%g,%g) spot=(%g,%g)", this.profileIndex, this.colorRed, this.colorGreen, this.colorBlue, this.spotScalar0, this.spotScalar1)>;

typedef struct
{
    // Generic PRM descriptor field count. For LIGHT_SPOT.PRM this should be 5.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 44444.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpLightSpotAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the direct count.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Direct record count. LIGHT_SPOT.PRM has no reserved dword here.
    uint recordCount;
} DpLightSpotPrmHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpLightSpotPrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_LIGHT_SPOT_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_LIGHT_SPOT_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("LIGHT_SPOT.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("LIGHT_SPOT.PRM is shorter than expected for 20-byte records.");
}

DpLightSpotPrmRecord spotLightProfiles[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
