#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/AID_ITEM.PRM.
//
// AID_ITEM.PRM is an 8-byte PRM table. The exact gameplay meaning of the
// parameters is not fully proven, but the key/payload/reserved split is stable
// in the observed PC release.

LittleEndian();

local uint DP_AID_ITEM_EXPECTED_FIELD_COUNT = 8;
local uint DP_AID_ITEM_EXPECTED_RECORD_SIZE = 8;
local int DpAidItemNextRecordIndex = 0;

uint DpAidItemAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpAidItemNextRecordIndex++;

    // Primary aid/status/effect group key. Valid rows use 0..7; 0xFF marks the sentinel row.
    ubyte group;

    // Secondary variant/subtype key within the group. Observed values: 0, 8, 9, 10, 15; 0xFF in the sentinel row.
    ubyte variant;

    // Active numeric payload parameter. It is 20 for all valid rows in the observed file.
    ubyte param0;

    // Active numeric payload parameter. Usually 75; the last valid group-7 variant uses 30.
    ubyte param1;

    // Active numeric payload parameter. It is 25 for all valid rows in the observed file.
    ubyte param2;

    // Reserved on valid rows. It is 0 for normal records and 0xFF in the sentinel row.
    ubyte reservedOrSentinelTail;

    // Reserved zero byte. Still zero in the sentinel row.
    ubyte reservedZero6;

    // Reserved zero byte. Still zero in the sentinel row.
    ubyte reservedZero7;
} DpAidItemRecord <read=Str("#%02d group=%u variant=%u p=(%u,%u,%u)", this.recordIndex, this.group, this.variant, this.param0, this.param1, this.param2)>;

typedef struct
{
    // PRM descriptor field count. AID_ITEM.PRM should be 8.
    uint fieldCount;

    // Generic PRM field-size descriptor. AID_ITEM.PRM should read "11111111".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpAidItemAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in this PRM. It is zero in the observed file.
    uint reserved0;

    // Number of 8-byte records. The observed count is 19, including the sentinel row.
    uint recordCount;
} DpAidItemHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpAidItemHeader header;

if (header.fieldCount != DP_AID_ITEM_EXPECTED_FIELD_COUNT)
{
    Warning("AID_ITEM.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_AID_ITEM_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpAidItemRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
