#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/DOPN_PATTERN.PRM.
//
// DOPN_PATTERN.PRM contains the pattern rows referenced by DOOR_OPEN_F.PRM and
// DOOR_OPEN_R.PRM. The row index is the pattern id used by those tables. The
// individual bytes look like compact animation/action selectors and small
// frame/phase offsets, but the exact animation semantics are not fully proven.

LittleEndian();

local uint DP_DOPN_PATTERN_EXPECTED_FIELD_COUNT = 8;
local uint DP_DOPN_PATTERN_EXPECTED_RECORD_SIZE = 8;
local int DpDopnPatternNextRecordIndex = 0;

uint DpDopnPatternAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int patternIndex <hidden=true> = DpDopnPatternNextRecordIndex++;

    // First actor/door-side animation selector. 0xFF appears to mean none/wildcard.
    ubyte selector0;

    // Second actor/door-side animation selector. 0xFF appears to mean none/wildcard.
    ubyte selector1;

    // Primary open-pattern animation/action selector.
    ubyte actionSelector0;

    // Small frame/phase offset paired with actionSelector0. Observed values are 0 and 30.
    ubyte actionOffset0;

    // Secondary open-pattern animation/action selector.
    ubyte actionSelector1;

    // Small frame/phase offset paired with actionSelector1. Observed values are 0, 30, and 59.
    ubyte actionOffset1;

    // Pattern family or resulting door/open type selector. 0xFF appears in several generic rows.
    ubyte patternFamily;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero7;
} DpDopnPatternRecord <read=Str("#%03d sel=(%u,%u) act=(%u+%u,%u+%u) family=%u", this.patternIndex, this.selector0, this.selector1, this.actionSelector0, this.actionOffset0, this.actionSelector1, this.actionOffset1, this.patternFamily)>;

typedef struct
{
    // PRM descriptor field count. DOPN_PATTERN.PRM should be 8.
    uint fieldCount;

    // Generic PRM field-size descriptor. DOPN_PATTERN.PRM should read "11111111".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpDopnPatternAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in this PRM. It is zero in the observed file.
    uint reserved0;

    // Number of 8-byte pattern records. The observed count is 106.
    uint recordCount;
} DpDopnPatternHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpDopnPatternHeader header;

if (header.fieldCount != DP_DOPN_PATTERN_EXPECTED_FIELD_COUNT)
{
    Warning("DOPN_PATTERN.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_DOPN_PATTERN_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpDopnPatternRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
