#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .DSB event script container and structural bytecode disassembly.

local int DP_DSB_RECORD_SIZE = 0x20;
local int DP_DSB_RECORD_CODE_OFFSET = 0x0C;
local int DP_DSB_RECORD_NAME_OFFSET = 0x10;

enum <ushort> DpDsbOpcode
{
    DSB_OP_End = 0x0001,

    DSB_OP_0103 = 0x0103,
    DSB_OP_0105 = 0x0105,
    DSB_OP_0106 = 0x0106,
    DSB_OP_010E = 0x010E,
    DSB_OP_010F_SmallScalar = 0x010F,
    DSB_OP_0112_ByteControl = 0x0112,
    DSB_OP_0119 = 0x0119,
    DSB_OP_0125 = 0x0125,
    DSB_OP_0127_SmallState = 0x0127,
    DSB_OP_0133 = 0x0133,
    DSB_OP_0134 = 0x0134,
    DSB_OP_0138_InlineText = 0x0138,
    DSB_OP_013A = 0x013A,
    DSB_OP_01A0 = 0x01A0,
    DSB_OP_01A1 = 0x01A1,
    DSB_OP_01A3 = 0x01A3,
    DSB_OP_01A4 = 0x01A4,
    DSB_OP_01AF = 0x01AF,
    DSB_OP_01C2 = 0x01C2,
    DSB_OP_01C5 = 0x01C5,
    DSB_OP_01C6 = 0x01C6,
    DSB_OP_01C7 = 0x01C7,
    DSB_OP_01CA = 0x01CA,
    DSB_OP_01CB = 0x01CB,
    DSB_OP_01CD = 0x01CD,

    DSB_OP_0202 = 0x0202,
    DSB_OP_0204 = 0x0204,
    DSB_OP_020B_Condition = 0x020B,
    DSB_OP_020C = 0x020C,
    DSB_OP_020D = 0x020D,
    DSB_OP_0211_State = 0x0211,
    DSB_OP_021A = 0x021A,
    DSB_OP_021C_RegisterContext = 0x021C,
    DSB_OP_022C_FloatPair = 0x022C,
    DSB_OP_022E_FloatPair = 0x022E,
    DSB_OP_022F = 0x022F,
    DSB_OP_023F = 0x023F,
    DSB_OP_0241_RegisterContext = 0x0241,
    DSB_OP_0285 = 0x0285,
    DSB_OP_0299 = 0x0299,
    DSB_OP_02A7 = 0x02A7,
    DSB_OP_02B5_RouteLabel = 0x02B5,
    DSB_OP_02B6 = 0x02B6,

    DSB_OP_0309 = 0x0309,
    DSB_OP_0310 = 0x0310,
    DSB_OP_0340 = 0x0340,
    DSB_OP_0380_ShowMessage = 0x0380,
    DSB_OP_0387_RegisterTest = 0x0387,
    DSB_OP_038C = 0x038C,
    DSB_OP_0390 = 0x0390,
    DSB_OP_0395 = 0x0395,
    DSB_OP_039D = 0x039D,
    DSB_OP_03A9 = 0x03A9,
    DSB_OP_03AA = 0x03AA,
    DSB_OP_03AD = 0x03AD,
    DSB_OP_03AE = 0x03AE,
    DSB_OP_03B0 = 0x03B0,
    DSB_OP_03B1 = 0x03B1,
    DSB_OP_03B9 = 0x03B9,
    DSB_OP_03C1 = 0x03C1,
    DSB_OP_03C9 = 0x03C9,
    DSB_OP_03CC = 0x03CC,

    DSB_OP_0407 = 0x0407,
    DSB_OP_0408 = 0x0408,
    DSB_OP_0413 = 0x0413,
    DSB_OP_041D_FloatVector = 0x041D,
    DSB_OP_0421 = 0x0421,
    DSB_OP_0422 = 0x0422,
    DSB_OP_0429 = 0x0429,
    DSB_OP_042A = 0x042A,
    DSB_OP_042B = 0x042B,
    DSB_OP_0431 = 0x0431,
    DSB_OP_0442 = 0x0442,
    DSB_OP_0484 = 0x0484,
    DSB_OP_048F_StateTest = 0x048F,
    DSB_OP_049C_TimerState = 0x049C,
    DSB_OP_049F = 0x049F,
    DSB_OP_04A2 = 0x04A2,
    DSB_OP_04B3_Label = 0x04B3,
    DSB_OP_04B4 = 0x04B4,
    DSB_OP_04C8 = 0x04C8,

    DSB_OP_0518 = 0x0518,
    DSB_OP_0521_FloatResource = 0x0521,
    DSB_OP_0522_TalkMessageAction = 0x0522,
    DSB_OP_0524 = 0x0524,
    DSB_OP_052D_MessageHelper = 0x052D,
    DSB_OP_0581 = 0x0581,
    DSB_OP_0583_ChoicePair = 0x0583,
    DSB_OP_0597 = 0x0597,
    DSB_OP_0598_RouteLabel = 0x0598,
    DSB_OP_059F = 0x059F,
    DSB_OP_05A6 = 0x05A6,
    DSB_OP_05BE = 0x05BE,

    DSB_OP_0614 = 0x0614,
    DSB_OP_061E_NamedScalar = 0x061E,
    DSB_OP_0624 = 0x0624,
    DSB_OP_063B_NamedTarget = 0x063B,
    DSB_OP_063D = 0x063D,
    DSB_OP_06A5 = 0x06A5,
    DSB_OP_06BD = 0x06BD,

    DSB_OP_0720_FloatResource = 0x0720,
    DSB_OP_0728_FloatVector = 0x0728,
    DSB_OP_0782_UiTextMessage = 0x0782,
    DSB_OP_079B = 0x079B,
    DSB_OP_079E_SetupInteractionMessage = 0x079E,
    DSB_OP_07A8 = 0x07A8,
    DSB_OP_07AB = 0x07AB,
    DSB_OP_07AC = 0x07AC,
    DSB_OP_07B2 = 0x07B2,

    DSB_OP_0823 = 0x0823,
    DSB_OP_0832_StructuredEvent = 0x0832,
    DSB_OP_083C_StructuredEvent = 0x083C,
    DSB_OP_089A = 0x089A,
    DSB_OP_08BB = 0x08BB,

    DSB_OP_0A8D = 0x0A8D,
    DSB_OP_0AB7 = 0x0AB7,
    DSB_OP_0B1F = 0x0B1F,
    DSB_OP_0BB8 = 0x0BB8,
    DSB_OP_0D8C_ActionResource = 0x0D8C,
    DSB_OP_0D8D_SoundResource = 0x0D8D,
    DSB_OP_0DC4_PlayActionVoice = 0x0DC4,
    DSB_OP_0E8A_ActionResource = 0x0E8A
};

int DpDsbOpcodeColor(ushort opcode)
{
    if (opcode == DSB_OP_End) return 0xD8D8D8;
    switch (opcode >> 8)
    {
        case 0x01: return 0xE8F0FF;
        case 0x02: return 0xE8FFE8;
        case 0x03: return 0xE8FFFF;
        case 0x04: return 0xFFF4D8;
        case 0x05: return 0xFFE8E8;
        case 0x06: return 0xF4E8FF;
        case 0x07: return 0xE8E8FF;
        case 0x08: return 0xFFFFD8;
        default: return 0xF0F0F0;
    }
}

int DpDsbOpcodeHasInlineText(ushort opcode)
{
    switch (opcode)
    {
        case DSB_OP_0138_InlineText:
        case DSB_OP_02B5_RouteLabel:
        case DSB_OP_04B3_Label:
        case DSB_OP_0598_RouteLabel:
        case DSB_OP_061E_NamedScalar:
        case DSB_OP_063B_NamedTarget:
        case DSB_OP_0D8D_SoundResource:
        case DSB_OP_0E8A_ActionResource:
            return 1;
    }
    return 0;
}

int DpDsbOpcodeHasFloatPayload(ushort opcode)
{
    switch (opcode)
    {
        case DSB_OP_022C_FloatPair:
        case DSB_OP_022E_FloatPair:
        case DSB_OP_041D_FloatVector:
        case DSB_OP_0521_FloatResource:
        case DSB_OP_0720_FloatResource:
        case DSB_OP_0728_FloatVector:
        case DSB_OP_07B2:
            return 1;
    }
    return 0;
}

int DpDsbRecordTableOffset()
{
    return ReadUInt(0x18);
}

int DpDsbRecordCount()
{
    return ReadUInt(0x24);
}

int DpDsbFirstStringOffset()
{
    local int recordTableOffset = DpDsbRecordTableOffset();
    local int recordCount = DpDsbRecordCount();
    local int best = DP_FileLength;
    local int i;
    local int recordOffset;
    local int nameOffset;

    for (i = 0; i < recordCount; i++)
    {
        recordOffset = recordTableOffset + i * DP_DSB_RECORD_SIZE;
        if (!DpRangeValid(recordOffset, DP_DSB_RECORD_SIZE)) break;
        nameOffset = ReadInt(recordOffset + DP_DSB_RECORD_NAME_OFFSET);
        if (nameOffset > 0 && nameOffset < best) best = nameOffset;
    }

    return best;
}

int DpDsbCodeBlockEnd(int codeOffset)
{
    local int recordTableOffset = DpDsbRecordTableOffset();
    local int recordCount = DpDsbRecordCount();
    local int best = DpDsbFirstStringOffset();
    local int i;
    local int recordOffset;
    local int otherCodeOffset;

    for (i = 0; i < recordCount; i++)
    {
        recordOffset = recordTableOffset + i * DP_DSB_RECORD_SIZE;
        if (!DpRangeValid(recordOffset, DP_DSB_RECORD_SIZE)) break;
        otherCodeOffset = ReadInt(recordOffset + DP_DSB_RECORD_CODE_OFFSET);
        if (otherCodeOffset > codeOffset && otherCodeOffset < best) best = otherCodeOffset;
    }

    return best;
}

typedef struct(int byteCount)
{
    local int payloadByteCount <hidden=true> = byteCount;
    if (byteCount > 0)
    {
        local int floatCount <hidden=true> = byteCount / 4;
        local int tailBytes <hidden=true> = byteCount - floatCount * 4;
        if (floatCount > 0) float values[floatCount] <bgcolor=0xE8E8FF>;
        if (tailBytes > 0) ubyte tail[tailBytes] <bgcolor=0xF0F0F0>;
    }
} DpDsbFloatPayload <read=Str("float bytes=%u", this.payloadByteCount)>;

typedef struct(int byteCount)
{
    local int payloadByteCount <hidden=true> = byteCount;
    if (byteCount > 0)
    {
        ubyte bytes[byteCount] <bgcolor=0xFFE8E8, fgcolor=0x800000, optimize=false>;
    }
} DpDsbTextPayload <read=Str("text/mixed bytes=%u", this.payloadByteCount)>;

typedef struct(int byteCount)
{
    local int payloadByteCount <hidden=true> = byteCount;
    if (byteCount > 0)
    {
        ubyte bytes[byteCount] <bgcolor=0xF8F8F8, optimize=false>;
    }
} DpDsbRawPayload <read=Str("raw bytes=%u", this.payloadByteCount)>;

typedef struct
{
    ushort zero00;
    ushort mesId <bgcolor=0xD8FFE8>;
    ushort zero04;
    short targetOrMinusOne;
    ushort zero08;
    ushort controlOrNext <format=hex>;
} DpDsbShowMessagePayload <read=Str("MES[%u] control=0x%04X", this.mesId, this.controlOrNext)>;

typedef struct(int byteCount)
{
    local int payloadByteCount <hidden=true> = byteCount;
    ushort field00;
    short poseOrSelector;
    ushort field04;
    ushort mesId <bgcolor=0xD8FFE8>;
    ushort extra08 <format=hex>;
    short channelOrFlags;
    if (byteCount > 12)
    {
        ubyte tail[byteCount - 12] <bgcolor=0xF0F0F0, optimize=false>;
    }
} DpDsbTalkMessageActionPayload <read=Str("MES[%u] selector=%i channel=%i", this.mesId, this.poseOrSelector, this.channelOrFlags)>;

typedef struct(int byteCount)
{
    local int payloadByteCount <hidden=true> = byteCount;
    ushort zero00;
    ushort mesId <bgcolor=0xD8FFE8>;
    ushort field04;
    ushort field06;
    ushort field08;
    ushort field0A;
    short frameOrDuration;
    short field0E;
    short field10;
    short field12;
    ushort actorOrContext <format=hex>;
    if (byteCount > 22)
    {
        ushort tail[(byteCount - 22) / 2] <format=hex, bgcolor=0xF0F0F0>;
    }
} DpDsbActionVoicePayload <read=Str("action VO/MES[%u] actor=0x%04X", this.mesId, this.actorOrContext)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    ushort zero00;
    ushort messageId <bgcolor=0xD8FFE8>;
    ushort zero04;
    ushort modeOrStyle <format=hex>;
    ushort parameter0 <format=hex>;
    ushort parameter1 <format=hex>;
    short durationOrFrameCount;
    short parameter2;
    short parameter3;
    short offsetOrPosition;
    short tailWord0;
    short tailWord1;
    short tailWord2;
    if (byteCount > 26) ubyte tail[byteCount - 26] <bgcolor=0xF0F0F0, optimize=false>;
} DpDsbUiTextMessagePayload <read=Str("UI/text MES[%u] mode=0x%04X", this.messageId, this.modeOrStyle)>;

typedef struct
{
    ushort zero00;
    ushort triggerKind; // observed 0, 1, 3, 4
    ushort regionWord0 <format=hex>; // likely signed fixed-point or packed region/condition word
    ushort regionWord1 <format=hex>; // likely signed fixed-point or packed region/condition word
    ushort regionWord2 <format=hex>;
    ushort regionWord3 <format=hex>;
    ushort regionWord4 <format=hex>; // likely signed fixed-point or packed region/condition word
    ushort regionWord5 <format=hex>; // likely signed fixed-point or packed region/condition word
    ushort zeroOrFlags08 <format=hex>;
    ushort targetScriptId <bgcolor=0xD8FFE8>;
    ushort targetBlockId <bgcolor=0xD8FFE8>;
    short targetParameter;
    ushort tailWord <format=hex>;
} DpDsbSetupCallback089APayload <read=Str("setup callback -> script=%u block=%u kind=%u", this.targetScriptId, this.targetBlockId, this.triggerKind)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    ushort zero00;
    short localInteractionId <bgcolor=0xFFF4D8>; // area-local interaction/object id; often matches XOP family-4 data id
    short packedGlobalInteractionId <bgcolor=0xFFF4D8>; // -1 when unused; otherwise (areaId << 8) | localInteractionId
    local int globalAreaId = packedGlobalInteractionId >= 0 ? packedGlobalInteractionId / 256 : -1;
    local int globalLocalInteractionId = packedGlobalInteractionId >= 0 ? packedGlobalInteractionId & 0xFF : -1;
    ushort messageId <bgcolor=0xD8FFE8>;
    ushort parameter0 <format=hex>;
    ushort parameter1 <format=hex>;
    short parameter2;
    ushort modeOrFlags <format=hex>;
    short parameter3;
    ushort tailWord <format=hex>;
    if (byteCount > 20) ubyte oddTail[byteCount - 20] <bgcolor=0xF0F0F0, optimize=false>;
} DpDsbSetupInteractionMessagePayload <read=Str("setup interaction MES[%u] local=%d global=%d:%d", this.messageId, this.localInteractionId, this.globalAreaId, this.globalLocalInteractionId)>;

typedef struct(ushort opcode, int byteCount)
{
    local ushort opcode_Copy <hidden=true> = opcode;
    local int byteCount_Copy <hidden=true> = byteCount;
    ushort zero00;
    ushort selector;
    ushort parameter0 <format=hex>;
    ushort parameter1 <format=hex>;
    ushort parameter2 <format=hex>;
    ushort parameter3 <format=hex>;
    ushort parameter4 <format=hex>;
    ushort parameter5 <format=hex>;
    if (byteCount >= 18) ushort modeOrState <format=hex>;
    if (byteCount >= 20) ushort tailWord <format=hex>;
    if (byteCount >= 22) ushort extra0 <format=hex>;
    if (byteCount >= 24) ushort extra1 <format=hex>;
    if (byteCount >= 26) ushort extra2 <format=hex>;
    if (byteCount > 26) ubyte oddTail[byteCount - 26] <bgcolor=0xF0F0F0, optimize=false>;
} DpDsbSetupRegionPayload <read=Str("setup region op=0x%04X selector=%u bytes=%u", this.opcode_Copy, this.selector, this.byteCount_Copy)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    ushort zero00;
    ushort selector;
    ushort zero04;
    ushort candidateScriptOrStateId;
    ushort candidateBlockOrValueId;
    short fallbackOrMinusOne;
    if (byteCount >= 14) ushort candidateTarget;
    if (byteCount > 14) ubyte tail[byteCount - 14] <bgcolor=0xF0F0F0, optimize=false>;
} DpDsbConditionPayload <read=Str("condition selector=%u candidate=%u/%u", this.selector, this.candidateScriptOrStateId, this.candidateBlockOrValueId)>;

typedef struct(ushort opcode, int byteCount)
{
    local ushort opcode_Copy <hidden=true> = opcode;
    local int byteCount_Copy <hidden=true> = byteCount;
    ushort zero00;
    if (byteCount >= 4) ushort primaryId <bgcolor=0xFFF4D8>;
    if (byteCount >= 6) ushort secondaryId <bgcolor=0xFFF4D8>;
    if (byteCount >= 8) ushort tertiaryId <bgcolor=0xFFF4D8>;
    if (byteCount > 8) ubyte tail[byteCount - 8] <bgcolor=0xF0F0F0, optimize=false>;
} DpDsbObjectReferencePayload <read=Str("object/state op=0x%04X primary=%u bytes=%u", this.opcode_Copy, this.primaryId, this.byteCount_Copy)>;

typedef struct(ushort opcode, int byteCount)
{
    local ushort opcode_Copy <hidden=true> = opcode;
    local int byteCount_Copy <hidden=true> = byteCount;
    ushort zero00;
    if (byteCount >= 4) ushort objectId0 <bgcolor=0xFFF4D8>;
    if (byteCount >= 6) ushort operationFlags <format=hex>;
    if (byteCount >= 8) ushort stateOrObjectId <bgcolor=0xFFF4D8>;
    if (byteCount >= 10) ushort objectId1 <bgcolor=0xFFF4D8>;
    if (byteCount >= 12) ushort valueOrMode;
    if (byteCount >= 14) ushort extra0 <format=hex>;
    if (byteCount >= 16) ushort extra1 <format=hex>;
    if (byteCount >= 18) ushort extra2 <format=hex>;
    if (byteCount >= 20) ushort extra3 <format=hex>;
    if (byteCount >= 22) ushort extra4 <format=hex>;
    if (byteCount >= 24) ushort extra5 <format=hex>;
    if (byteCount >= 26) ushort extra6 <format=hex>;
    if (byteCount >= 28) ushort extra7 <format=hex>;
    if (byteCount > 28) ubyte tail[byteCount - 28] <bgcolor=0xF0F0F0, optimize=false>;
} DpDsbStructuredObjectReferencePayload <read=Str("structured object op=0x%04X obj=%u state=%u obj2=%u", this.opcode_Copy, this.objectId0, this.stateOrObjectId, this.objectId1)>;

typedef struct(int byteCount)
{
    local int payloadByteCount <hidden=true> = byteCount;
    ushort zero00;
    ushort choiceMesId0 <bgcolor=0xD8FFE8>;
    ushort zero04;
    ushort choiceMesId1 <bgcolor=0xD8FFE8>;
    ushort zero08;
    if (byteCount >= 22)
    {
        ushort choiceMesId2 <bgcolor=0xD8FFE8>;
        ushort zero0C;
        ushort zero0E;
        ushort modeOrCount;
        ushort field12;
        ushort field14;
        if (byteCount > 22) ubyte tail[byteCount - 22] <bgcolor=0xF0F0F0, optimize=false>;
    }
    else
    {
        short target0;
        short target1;
        ushort modeOrCount;
        if (byteCount > 16) ubyte tail[byteCount - 16] <bgcolor=0xF0F0F0, optimize=false>;
    }
} DpDsbChoicePairPayload <read=Str("choices MES[%u], MES[%u]", this.choiceMesId0, this.choiceMesId1)>;

typedef struct(ushort argumentSize, ushort opcode)
{
    local ushort argumentByteCount <hidden=true> = argumentSize;
    local ushort payloadOpcode <hidden=true> = opcode;
    local int totalPayloadBytes <hidden=true> = argumentSize + 4;
    if (opcode == DSB_OP_0380_ShowMessage && argumentSize == 8)
    {
        DpDsbShowMessagePayload message;
    }
    else if (opcode == DSB_OP_0522_TalkMessageAction && totalPayloadBytes >= 12)
    {
        DpDsbTalkMessageActionPayload messageAction(totalPayloadBytes);
    }
    else if (opcode == DSB_OP_0583_ChoicePair && totalPayloadBytes >= 16)
    {
        DpDsbChoicePairPayload choicePair(totalPayloadBytes);
    }
    else if (opcode == DSB_OP_0DC4_PlayActionVoice && argumentSize == 36 && totalPayloadBytes >= 40)
    {
        DpDsbActionVoicePayload actionVoice(totalPayloadBytes);
    }
    else if (opcode == DSB_OP_0782_UiTextMessage && argumentSize == 22 && totalPayloadBytes >= 26)
    {
        DpDsbUiTextMessagePayload uiTextMessage(totalPayloadBytes);
    }
    else if (opcode == DSB_OP_089A && argumentSize == 22 && totalPayloadBytes >= 26)
    {
        DpDsbSetupCallback089APayload setupCallback;
    }
    else if (opcode == DSB_OP_079E_SetupInteractionMessage && totalPayloadBytes >= 20)
    {
        DpDsbSetupInteractionMessagePayload setupInteractionMessage(totalPayloadBytes);
    }
    else if (opcode == DSB_OP_079B || opcode == DSB_OP_07A8 || opcode == DSB_OP_0AB7)
    {
        DpDsbSetupRegionPayload setupRegion(opcode, totalPayloadBytes);
    }
    else if (opcode == DSB_OP_020B_Condition || opcode == DSB_OP_048F_StateTest)
    {
        DpDsbConditionPayload condition(totalPayloadBytes);
    }
    else if (opcode == DSB_OP_0106 || opcode == DSB_OP_010F_SmallScalar || opcode == DSB_OP_0133 || opcode == DSB_OP_0202 || opcode == DSB_OP_0211_State || opcode == DSB_OP_0285 || opcode == DSB_OP_0309 || opcode == DSB_OP_0340 || opcode == DSB_OP_0390 || opcode == DSB_OP_0484)
    {
        DpDsbObjectReferencePayload objectReference(opcode, totalPayloadBytes);
    }
    else if (opcode == DSB_OP_0408 || opcode == DSB_OP_0524 || opcode == DSB_OP_052D_MessageHelper || opcode == DSB_OP_0614 || opcode == DSB_OP_0624 || opcode == DSB_OP_063D || opcode == DSB_OP_0832_StructuredEvent || opcode == DSB_OP_083C_StructuredEvent)
    {
        DpDsbStructuredObjectReferencePayload structuredObjectReference(opcode, totalPayloadBytes);
    }
    else
    {
        uint payloadPrefix <format=hex, bgcolor=0xF0F0F0>;
        if (DpDsbOpcodeHasInlineText(opcode))
        {
            DpDsbTextPayload arguments(argumentSize);
        }
        else if (DpDsbOpcodeHasFloatPayload(opcode))
        {
            DpDsbFloatPayload arguments(argumentSize);
        }
        else
        {
            DpDsbRawPayload arguments(argumentSize);
        }
    }
} DpDsbInstructionPayload <read=Str("argBytes=%u", this.argumentByteCount)>;

typedef struct
{
    local int instructionStart <hidden=true> = FTell();
    ushort argumentSize <bgcolor=0xD8E8FF>;
    DpDsbOpcode opcode <format=hex, bgcolor=0xFFD8D8>;
    if (opcode == DSB_OP_End && argumentSize == 0)
    {
        ushort endPadding <format=hex, bgcolor=0xD8D8D8>;
    }
    else
    {
        DpDsbInstructionPayload payload(argumentSize, opcode);
    }
} DpDsbInstruction <read=Str("%s (0x%04X) arg=%u", EnumToString(this.opcode), this.opcode, this.argumentSize)>;

typedef struct(int blockEnd)
{
    local int chunkStart <hidden=true> = FTell();
    local int chunkEnd <hidden=true> = blockEnd;
    local int instructionIndex <hidden=true> = 0;
    local int instructionStart <hidden=true>;
    local ushort nextArgumentSize <hidden=true>;
    local ushort nextOpcode <hidden=true>;
    local int nextInstructionSize <hidden=true>;

    ushort controlOrLink <format=hex, bgcolor=0xD8FFD8>;

    while (FTell() + 6 <= chunkEnd)
    {
        instructionStart = FTell();
        nextArgumentSize = ReadUShort(instructionStart);
        nextOpcode = ReadUShort(instructionStart + 2);
        nextInstructionSize = (nextOpcode == DSB_OP_End && nextArgumentSize == 0) ? 6 : nextArgumentSize + 8;
        if (instructionStart + nextInstructionSize > chunkEnd) break;
        DpDsbInstruction instruction <optimize=false>;
        instructionIndex++;
        if (instruction.opcode == DSB_OP_End && instruction.argumentSize == 0) break;
    }
} DpDsbCodeChunk <read=Str("control=0x%04X instructions=%u", this.controlOrLink, this.instructionIndex)>;

typedef struct(int byteCount)
{
    local int codeByteCount <hidden=true> = byteCount;
    local int blockStart <hidden=true> = FTell();
    local int blockEnd <hidden=true> = blockStart + byteCount;
    local int chunkIndex <hidden=true> = 0;
    local int chunkStartBefore <hidden=true>;

    while (FTell() + 8 <= blockEnd)
    {
        chunkStartBefore = FTell();
        DpDsbCodeChunk chunk(blockEnd) <optimize=false, bgcolor=0xF8FFF8>;
        chunkIndex++;
        if (FTell() <= chunkStartBefore) break;
    }

    if (FTell() < blockEnd)
    {
        DpRawBytes trailingBytes(blockEnd - FTell()) <bgcolor=0xE0E0E0>;
    }
} DpDsbCodeBlock <read=Str("chunks=%u codeBytes=%u", this.chunkIndex, this.codeByteCount)>;

typedef struct
{
    char magic[4];
    uint zero04;
    uint formatVersion;
    uint zero0C;
    uint fileSize;
    uint sectionOffset <format=hex>;
    uint recordTableOffset <format=hex>;
    uint codeOffset <format=hex>;
    uint one20;
    uint recordCount;
    ushort year;
    ubyte month;
    ubyte day;
    ubyte hour;
    ubyte minute;
    ubyte second;
    ubyte zero2F;
    char fileName[0x20];
    char category[0x20]; // e.g. "talk" for conversations
    ubyte zero70[0x10] <fgcolor=0xA0A0A0>;
} DpDsbHeader <read=Str("'%s'   (records=%u)", category, recordCount)>;

typedef struct
{
    uint scriptId; // usually matches file name
    uint zero84;
    uint recordCount;
    uint recordTableOffset <format=hex>;
    uint contextString1Offset <format=hex>;
    uint contextString2Offset <format=hex>;
    ZeroInt32 zero98;
    ZeroInt32 zero9C;
} DpDsbSectionHeader <read=Str("script=%u records=%u", this.scriptId, this.recordCount)>;

typedef struct
{
    ushort scriptIdLow;
    ushort blockId;
    uint flagsA <format=hex>;
    uint flagsB <format=hex>;
    int codeOffset <format=hex>;
    int nameOffset <format=hex>;
    int firstMsgId;
    ZeroInt32 zero18;
    ZeroInt32 zero1C;

    if (nameOffset > 0) {
        local int lastPos <hidden=true> = FTell();
        FSeek(nameOffset);
        string name;
        FSeek(lastPos);
    } else {
        local string name <hidden=true>;
    }

    if (codeOffset > 0 && codeOffset < DP_FileLength) {
        local int codeEnd <hidden=true> = DpDsbCodeBlockEnd(codeOffset);
        local int codeLength <hidden=true> = codeEnd - codeOffset;
        if (codeLength > 0 && DpRangeValid(codeOffset, codeLength)) {
            local int lastCodePos <hidden=true> = FTell();
            FSeek(codeOffset);
            DpDsbCodeBlock code(codeLength) <bgcolor=0xF8FFF8>;
            FSeek(lastCodePos);
        }
    }
} DpDsbRecord <read=Str("block=%i code=0x%X name=0x%X msg=%i flags=%i %i  -->  %s", blockId, codeOffset, nameOffset, firstMsgId, flagsA, flagsB, name)>;

if (DP_FileLength >= 0xA0 && ReadUInt(0) == 0x44534236)
{
    DpDsbHeader header;
    if (header.sectionOffset == 0x80)
    {
        FSeek(header.sectionOffset);
        DpDsbSectionHeader section;
    }
    if (header.recordTableOffset == 0xA0 && DpRangeValid(header.recordTableOffset, header.recordCount * 0x20))
    {
        FSeek(header.recordTableOffset);
        DpDsbRecord records[header.recordCount] <optimize=false>;
    }
    if (header.codeOffset <= DP_FileLength)
    {
        FSeek(header.codeOffset);
        DpRawBytes codeAndStringPool(DP_FileLength - header.codeOffset);
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}





