#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XCA facial/scene scalar keyframe table, plus NOSHADOW stub variant.

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort frameCount;
    ushort channelCount;
    uint unknownId <format=hex>;
    char xamName[16];
} DpXcaHeader <read=Str("%s frames=%u channels=%u %s", this.magic, this.frameCount, this.channelCount, this.xamName)>;

typedef struct
{
    uint frame;
    float value;
    float tangentOrZero;
} DpXcaKey <read=Str("frame=%u value=%f", this.frame, this.value)>;

typedef struct
{
    ushort channelId;
    ushort keyCount;
    if (keyCount > 0 && DpRangeValid(FTell(), keyCount * 0x0C))
    {
        DpXcaKey keys[keyCount] <optimize=false>;
    }
} DpXcaChannel <read=Str("channel=%u keys=%u", this.channelId, this.keyCount)>;

if (DP_FileLength == 8 && ReadUInt(0) == 0x74725C7B) // "{\\rt"
{
    char noShadowStub[8];
}
else if (DP_FileLength >= 0x20 && ReadUInt(0) == 0x31414358)
{
    DpXcaHeader header;
    if (header.channelCount > 0)
    {
        DpXcaChannel channels[header.channelCount] <optimize=false>;
    }
    if (FTell() < DP_FileLength)
    {
        DpRawBytes tail(DP_FileLength - FTell());
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
