#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XWP 16-slot effect texture/parameter file.

typedef struct
{
    uint slotCount;
    uint reserved04;
    uint reserved08;
    uint reserved0C;
    char version[16];
} DpXwpHeader <read=Str("slots=%u %s", this.slotCount, this.version)>;

typedef struct
{
    float f000[6];
    float f018[17];
    float f05C[17];
    uint zero0A0[4];
    float f0B0[4];
    float f0C0;
    float f0C4;
    uint effectId <format=hex>;
    uint zero0CC;
    uint zero0D0[3];
    float f0DC;
    float f0E0;
    uint zero0E4;
    float f0E8[4];
    uint code0F8 <format=hex>;
    uint code0FC <format=hex>;
    uint flags100 <format=hex>;
    uint zero104;
    char xpcName[16];
} DpXwpRecord20 <read=Str("%s id=0x%X", this.xpcName, this.effectId)>;

typedef struct
{
    float f000[40];
    uint code0A0 <format=hex>;
    uint code0A4 <format=hex>;
    uint code0A8 <format=hex>;
    uint zero0AC;
    char xpcName[16];
} DpXwpRecord15 <read=Str("%s", this.xpcName)>;

DpXwpHeader header;
if (header.slotCount == 16 && DP_FileLength == 0x20 + header.slotCount * 0x118)
{
    DpXwpRecord20 records[header.slotCount] <optimize=false>;
}
else if (header.slotCount == 16 && DP_FileLength == 0x20 + header.slotCount * 0x0C0)
{
    DpXwpRecord15 records[header.slotCount] <optimize=false>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}
