#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .ROA roadway data. Three variants exist: LOADPOS, PARKING, and PLACE.

BigEndian();

typedef struct
{
    ubyte key[4] <format=hex>;
    float value;
} DpRoaLoadPosRecord <read=Str("%02X %02X %02X %02X = %f", this.key[0], this.key[1], this.key[2], this.key[3], this.value)>;

typedef struct
{
    float values[8];
} DpRoaParkingSlot;

typedef struct
{
    ubyte sourceKey[4] <format=hex>;
    uint valuesOffset <format=hex>;
    uint valuesCount;
    ubyte contextKey[4] <format=hex>;
} DpRoaPlaceIndex <read=Str("%02X %02X %02X %02X count=%u off=0x%X", this.sourceKey[0], this.sourceKey[1], this.sourceKey[2], this.sourceKey[3], this.valuesCount, this.valuesOffset)>;

typedef struct
{
    ubyte keyA[4] <format=hex>;
    ubyte keyB[4] <format=hex>;
    float value;
} DpRoaPlaceValue <read=Str("%02X %02X %02X %02X -> %02X %02X %02X %02X = %f", this.keyA[0], this.keyA[1], this.keyA[2], this.keyA[3], this.keyB[0], this.keyB[1], this.keyB[2], this.keyB[3], this.value)>;

if (FileSize() >= 0x14 && ReadUInt(0) == 0x2E524F41) // .ROA in big-endian byte order
{
    char magic[4];
    uint indexCount;
    uint valueCount;
    uint unknown0;
    uint unknown1;
    DpRoaPlaceIndex index[indexCount] <optimize=false>;
    if (indexCount > 0 && FTell() < index[0].valuesOffset)
    {
        ubyte zeroPadding[index[0].valuesOffset - FTell()] <fgcolor=0xA0A0A0>;
    }
    if (indexCount > 0)
    {
        FSeek(index[0].valuesOffset);
    }
    DpRoaPlaceValue values[valueCount] <optimize=true>;
}
else if (FileSize() >= 4 && ReadUInt(0) != 0 && FileSize() == 4 + ReadUInt(0) * 8)
{
    uint count;
    DpRoaLoadPosRecord records[count] <optimize=false>;
}
else if ((FileSize() % 0x20) == 0)
{
    DpRoaParkingSlot parkingSlots[FileSize() / 0x20] <optimize=true>;
}
else
{
    ubyte unknownFile[FileSize()] <optimize=true>;
}
