#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/CARSPEC.PRM.
//
// CARSPEC.PRM is a 42-dword vehicle specification table. The PRM schema marks
// every field as four bytes, but the records mix IEEE floats with small integer
// selectors. Field names are intentionally conservative where executable-level
// semantics are not yet confirmed.

LittleEndian();

local uint DP_CARSPEC_EXPECTED_FIELD_COUNT = 42;
local uint DP_CARSPEC_EXPECTED_RECORD_SIZE = 168;
local int DpCarSpecNextRecordIndex = 0;

uint DpCarSpecAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpCarSpecNextRecordIndex++;

    // Speed-like limit/target value. Values look like mph converted to km/h.
    float speedValue0;

    // Speed-like limit/target value. Values look like mph converted to km/h.
    float speedValue1;

    // Speed-like limit/target value. Values look like mph converted to km/h.
    float speedValue2;

    // Speed-like limit/target value. Values look like mph converted to km/h.
    float speedValue3;

    // Vehicle tuning value. It behaves as a float but the exact gameplay label is not confirmed.
    float tuning04;

    // Vehicle tuning value. It behaves as a float but the exact gameplay label is not confirmed.
    float tuning05;

    // Vehicle tuning value. It behaves as a float but the exact gameplay label is not confirmed.
    float tuning06;

    // Small integer selector. Observed values are 0..2.
    uint selector07;

    // Small integer selector. Observed values are 0..2.
    uint selector08;

    // Small integer tuning/id field. Observed values include 10, 17, 23, 69, and 91.
    uint smallTuningId09;

    // Handling/grip-like coefficient. Observed range is roughly 0.4..0.9.
    float handlingCoefficient10;

    // Handling/grip-like coefficient. Observed range is roughly 0.5..0.9.
    float handlingCoefficient11;

    // Small integer selector. Observed values are 0..2.
    uint selector12;

    // Small integer selector. Observed values are 0..2.
    uint selector13;

    // Small integer selector. Observed values are 0..2.
    uint selector14;

    // Vehicle tuning value around 3.18..5.10.
    float tuning15;

    // Mass-like value. Observed values include 1000, 1100, 1200, and 1900.
    float massLikeValue16;

    // Vehicle tuning value. Observed values include 75, 80, 85, 90, 100, 110, 120, and 150.
    float tuning17;

    // Mostly constant float; observed value is 1.0.
    float constant18;

    // Mostly constant float; observed value is 5.0.
    float constant19;

    // Mostly constant float; observed value is 8.0.
    float constant20;

    // Small integer selector. Observed values are 0..2.
    uint selector21;

    // Small integer selector. Observed values are 0..2.
    uint selector22;

    // Physics/control constant. Observed value is usually 2.5.
    float physicsConstant23;

    // Physics/control constant. Observed value is usually 2.5.
    float physicsConstant24;

    // Physics/control constant. Observed value is usually 2.5.
    float physicsConstant25;

    // Physics/control constant. Observed values include 100 and 600.
    float physicsConstant26;

    // Physics/control constant. Observed value is 20.
    float physicsConstant27;

    // Negative vehicle physics offset/force-like value.
    float negativePhysicsValue28;

    // Negative vehicle physics offset/force-like value.
    float negativePhysicsValue29;

    // Large vehicle physics constant. Observed values include 7000..26000.
    float largePhysicsValue30;

    // Large vehicle physics constant. Observed values include 133.3, 300, 400, 500, 600, 1400, and 1800.
    float largePhysicsValue31;

    // Coefficient/tuning value. Observed values include 0, 1.5, 2.0, 2.5, 3.5, and 5.0.
    float coefficient32;

    // Coefficient/tuning value. Observed values include 0.0..0.9.
    float coefficient33;

    // Reserved dword. It is always zero in the observed file.
    uint reservedZero34;

    // Constant float. It is always 1.0 in the observed file.
    float constant35;

    // Late physics/control scale. Observed values include 1.0, 2.0, 2.3, and 2.5.
    float lateScale36;

    // Constant float. It is always 1.0 in the observed file.
    float constant37;

    // Late physics/control scale. Observed values are usually 1.0, with 1.5 for one outlier.
    float lateScale38;

    // Late flag-like float. Observed values are 0.0 or 1.0.
    float lateFlag39;

    // Late tuning value. Observed values include 10, 26, 28, and 31.
    float lateTuning40;

    // Late tuning value. Observed values include 5, 7, and 10.
    float lateTuning41;
} DpCarSpecRecord <read=Str("#%02d speed=(%.1f, %.1f, %.1f, %.1f)", this.recordIndex, this.speedValue0, this.speedValue1, this.speedValue2, this.speedValue3)>;

typedef struct
{
    // PRM descriptor field count. CARSPEC.PRM should be 42.
    uint fieldCount;

    // Generic PRM field-size descriptor. CARSPEC.PRM should be 42 copies of '4'.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpCarSpecAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Number of 168-byte records. The observed count is 40.
    uint recordCount;
} DpCarSpecHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpCarSpecHeader header;

if (header.fieldCount != DP_CARSPEC_EXPECTED_FIELD_COUNT)
{
    Warning("CARSPEC.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_CARSPEC_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpCarSpecRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
