// This template was generated by CODEX.
#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// Specific parser for Deadly Premonition UPDATA/PRM/NPC_MTN.PRM.
//
// The generic PRM descriptor is:
//   4 + forty 1-byte fields + 4444
//
// The forty 1-byte fields are better interpreted as four fixed 10-byte XAM
// motion aliases. All non-empty aliases in the observed PC file resolve to
// UPDATA/MOTION/*.XAM. The four trailing dwords are the matching motion ids,
// or 0xFFFFFFFF when the corresponding alias slot is empty.

// The numeric IDs also line up with other motion metadata PRMs.
// For example, aliases that appear in XAM_NECK.PRM, XAM_INP.PRM, or
// XAM_VO_*.PRM use the same ID as in NPC_MTN.PRM. That suggests the
// ID is a global/runtime motion resource ID, not a local row index.

// Slot-wise, the table looks like this:
// slot 0: primary/action motion, often NC*, P0*, OD*, CS*
// slot 1: paired/related NPC motion, mostly NM*
// slot 2: alternate/support motion, mostly NU* or OD*
// slot 3: secondary/branch motion, mostly NB*, OD*, CS*

LittleEndian();

local uint DP_NPC_MTN_EXPECTED_FIELD_COUNT = 45;
local uint DP_NPC_MTN_EXPECTED_RECORD_SIZE = 60;
local int DpNpcMtnNextRecordIndex = 0;

uint DpNpcMtnAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

string DpNpcMtnIdString(uint value)
{
    if (value == 0xFFFFFFFF) return "none";
    return Str("0x%04X", value);
}

typedef struct
{
    local int recordIndex <hidden=true> = DpNpcMtnNextRecordIndex++;

    // Sentinel/tuning float. It is -1.0 in every observed PC row.
    float sentinelMinusOne;

    // Primary/actor-time motion alias, padded to 10 bytes. Resolves to a .XAM basename when non-empty.
    char motionAlias0[10];

    // Secondary/normal-motion alias, padded to 10 bytes. Resolves to a .XAM basename when non-empty.
    char motionAlias1[10];

    // Input/interaction motion alias, padded to 10 bytes. Resolves to a .XAM basename when non-empty.
    char motionAlias2[10];

    // Branch/special-time motion alias, padded to 10 bytes. Resolves to a .XAM basename when non-empty.
    char motionAlias3[10];

    // Motion id paired with motionAlias0, or 0xFFFFFFFF when absent.
    uint motionId0 <format=hex, read=DpNpcMtnIdString>;

    // Motion id paired with motionAlias1, or 0xFFFFFFFF when absent.
    uint motionId1 <format=hex, read=DpNpcMtnIdString>;

    // Motion id paired with motionAlias2, or 0xFFFFFFFF when absent.
    uint motionId2 <format=hex, read=DpNpcMtnIdString>;

    // Motion id paired with motionAlias3, or 0xFFFFFFFF when absent.
    uint motionId3 <format=hex, read=DpNpcMtnIdString>;
} DpNpcMtnRecord <read=Str("#%02d %s | %s | %s | %s", this.recordIndex, this.motionAlias0, this.motionAlias1, this.motionAlias2, this.motionAlias3)>;

typedef struct
{
    // PRM descriptor field count. NPC_MTN.PRM should be 45.
    uint fieldCount;

    // Generic PRM field-size descriptor. Logical strings appear here as repeated '1' byte fields.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpNpcMtnAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Number of 60-byte NPC motion mapping records. The observed PC count is 93.
    uint recordCount;
} DpNpcMtnHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpNpcMtnHeader header;

if (header.fieldCount != DP_NPC_MTN_EXPECTED_FIELD_COUNT) Warning("NPC_MTN.PRM field count differs from the known PC layout.");

DpNpcMtnRecord records[header.recordCount] <optimize=false>;
