#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/LEVER.PRM.
//
// LEVER.PRM is a very small descriptor-based PRM table used by the CObjectLever
// runtime class. It contains two records of eight floats. The executable has
// the CObjectLever type string and nearby lever node names such as PN_LIGHT and
// N_NECK, but no reliable field-name symbols, so the per-field names below stay
// conservative and document observed values rather than overclaiming semantics.

LittleEndian();

local uint DP_LEVER_PRM_EXPECTED_FIELD_COUNT = 8;
local uint DP_LEVER_PRM_EXPECTED_RECORD_SIZE = 32;
local int DpLeverNextRecordIndex = 0;

uint DpLeverAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int profileIndex <hidden=true> = DpLeverNextRecordIndex++;

    // Profile scalar 0. Observed values: 0.0 and 2.0; may distinguish lever style/range.
    float profileScalar0;

    // Profile scalar 1. Observed value: 0.1 in both records.
    float profileScalar1;

    // Fine tuning scalar. Observed values: 0.01 and 0.022.
    float fineStepOrTolerance;

    // Lower threshold/range scalar. Observed values: 0.6 and 1.25.
    float threshold0;

    // Middle threshold/range scalar. Observed values: 1.0 and 1.5.
    float threshold1;

    // Upper threshold/range scalar. Observed values: 1.2 and 1.75.
    float threshold2;

    // Small return/damping-style scalar. Observed values: 0.0025 and 0.05.
    float dampingOrReturnStep;

    // Blend/cooldown-style scalar. Observed values: 0.45 and 0.1.
    float blendOrCooldown;
} DpLeverPrmRecord <read=Str("profile=%d scalar0=%g thresholds=(%g,%g,%g)", this.profileIndex, this.profileScalar0, this.threshold0, this.threshold1, this.threshold2)>;

typedef struct
{
    // Generic PRM descriptor field count. For LEVER.PRM this should be 8.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 44444444.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpLeverAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the count fields.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword used by this PRM's two-dword count header. Always 0 here.
    uint reserved0;

    // Number of 32-byte lever tuning records following the header.
    uint recordCount;
} DpLeverPrmHeader <read=Str("fields=%u records=%u reserved=%u", this.fieldCount, this.recordCount, this.reserved0)>;

DpLeverPrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_LEVER_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_LEVER_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("LEVER.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("LEVER.PRM is shorter than expected for 32-byte records.");
}

DpLeverPrmRecord leverProfiles[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
