#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XPM PhysX/NXS collision mesh file. Direct files contain one NXS chunk; wrapped BG files contain a chunk list.

typedef struct(uint chunkSize)
{
    char magic[4];
    char type[4];
    uint streamVersion;
    uint meshVersion;
    float scale;
    uint flags <format=hex>;
    uint zero;
    uint vertexCount;
    uint triangleCount;
    if (chunkSize > 0x24)
    {
        DpRawBytes cookedBody(chunkSize - 0x24);
    }
} DpNxsMeshChunk <read=Str("%s %s v=%u verts=%u tris=%u", this.magic, this.type, this.meshVersion, this.vertexCount, this.triangleCount)>;

typedef struct
{
    uint meshCount;
    uint firstEntryTag <format=hex>;
    uint firstChunkSize;
} DpXpmWrappedHeader <read=Str("chunks=%u firstSize=%u", this.meshCount, this.firstChunkSize)>;

typedef struct
{
    uint entryTag <format=hex>;
    uint chunkSize;
    DpNxsMeshChunk chunk(chunkSize);
} DpXpmWrappedEntry <read=Str("tag=0x%X size=%u", this.entryTag, this.chunkSize)>;

if (DP_FileLength >= 0x24 && ReadUInt(0) == 0x0153584E) // NXS\1
{
    DpNxsMeshChunk directChunk(DP_FileLength);
}
else if (DP_FileLength >= 0x30 && ReadUInt(0x0C) == 0x0153584E)
{
    DpXpmWrappedHeader header;
    DpNxsMeshChunk firstChunk(header.firstChunkSize);
    local uint i;
    for (i = 1; i < header.meshCount && FTell() + 8 <= DP_FileLength; i++)
    {
        DpXpmWrappedEntry entry;
    }
    if (FTell() < DP_FileLength)
    {
        DpRawBytes tail(DP_FileLength - FTell());
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
