#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XLY UI layout/resource binding file.

typedef struct
{
    ubyte slotSizeMinus1;
    local uint slotSize = this.slotSizeMinus1 + 1;
    if (slotSize > 1)
    {
        char text[slotSize - 1];
    }
} DpXlyString <read=Str("%s", this.text)>;

typedef struct
{
    uint groupOrParentIndex;
    uint unk04;
    uint unk08;
    float scaleX;
    float scaleY;
    float x;
    float y;
    float rotationOrUnk;
} DpXlyGroup <read=Str("group=%u pos=(%f,%f)", this.groupOrParentIndex, this.x, this.y)>;

typedef struct
{
    float left;
    float top;
    float right;
    float bottom;
    float u0;
    float v0;
    float u1;
    float v1;
    float colorR;
    float colorG;
    float colorB;
    float colorA;
    ushort unk30;
    ushort ddsIndex;
    int parentOrMinusOne;
    float scaleX;
    float scaleY;
    float screenWidth;
    float screenHeight;
    float rotation;
    uint flags <format=hex>;
} DpXlySprite <read=Str("dds=%u rect=(%f,%f,%f,%f)", this.ddsIndex, this.left, this.top, this.right, this.bottom)>;

local uint firstDword = ReadUInt(0);
local int HasLayoutOffset = firstDword >= 0x10 && firstDword < DP_FileLength;
local uint LayoutOffset = 0;

if (HasLayoutOffset)
{
    uint layoutOffset <format=hex>;
    LayoutOffset = layoutOffset;
}
else
{
    LayoutOffset = 0;
}

uint xpcCount;
if (xpcCount > 0)
{
    DpXlyString xpcNames[xpcCount] <optimize=false>;
}
uint ddsCount;
if (ddsCount > 0)
{
    DpXlyString ddsNames[ddsCount] <optimize=false>;
}

if (HasLayoutOffset && FTell() < LayoutOffset)
{
    DpRawBytes padding(LayoutOffset - FTell());
    FSeek(LayoutOffset);
}

if (!HasLayoutOffset)
{
    LayoutOffset = FTell();
}

if (FTell() + 0x20 <= DP_FileLength)
{
    local uint layoutFirst = ReadUInt(FTell());
    if (layoutFirst == 0 && ReadUInt(FTell() + 4) == 0 && ReadUInt(FTell() + 8) == 0 && ReadUInt(FTell() + 12) == 0)
    {
        uint zero0;
        uint zero1;
        uint zero2;
        uint zero3;
        uint spriteCount;
        uint zero4;
        uint zero5;
        uint zero6;
        if (DpRangeValid(FTell(), spriteCount * 0x58))
        {
            DpXlySprite sprites[spriteCount] <optimize=false>;
        }
    }
    else
    {
        uint groupCount;
        if (DpRangeValid(FTell(), groupCount * 0x20))
        {
            DpXlyGroup groups[groupCount] <optimize=false>;
            uint groupFooterOne;
            uint groupFooterZero0;
            uint groupFooterZero1;
            uint spriteCount;
            uint zero0;
            uint zero1;
            uint zero2;
            if (DpRangeValid(FTell(), spriteCount * 0x58))
            {
                DpXlySprite sprites[spriteCount] <optimize=false>;
            }
        }
    }
}

if (FTell() < DP_FileLength)
{
    DpRawBytes tail(DP_FileLength - FTell());
}
