#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/CLEAR*.PRM.
//
// Handles the full CLEAR.PRM case/chapter result table and the identical compact
// CLEAR_FIGHT.PRM / CLEAR_RESULT.PRM rank-threshold tables.

LittleEndian();

local uint DP_CLEAR_EXPECTED_FULL_FIELD_COUNT = 36;
local uint DP_CLEAR_EXPECTED_FULL_RECORD_SIZE = 84;
local uint DP_CLEAR_EXPECTED_SMALL_FIELD_COUNT = 4;
local uint DP_CLEAR_EXPECTED_SMALL_RECORD_SIZE = 4;
local int DpClearNextRecordIndex = 0;

uint DpClearAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpClearNextRecordIndex++;

    // MES_ALL.MES message id for the clear/case title, e.g. Prologue through Epilogue.
    uint titleMessageId;

    // Case-time rank threshold for the first result tier. Values are seconds.
    uint timeThreshold0;

    // Case-time rank threshold for the second result tier. Values are seconds.
    uint timeThreshold1;

    // Case-time rank threshold for the third result tier. Values are seconds.
    uint timeThreshold2;

    // Case-time rank threshold for the fourth result tier. Values are seconds.
    uint timeThreshold3;

    // Rank/tier code paired with timeThreshold0. Usually 0.
    ubyte timeRankCode0;

    // Rank/tier code paired with timeThreshold1. Usually 1.
    ubyte timeRankCode1;

    // Rank/tier code paired with timeThreshold2. Usually 2.
    ubyte timeRankCode2;

    // Rank/tier code paired with timeThreshold3. Usually 3.
    ubyte timeRankCode3;

    // Payment/score value for result metric group A, tier 0.
    uint metricAValue0;

    // Payment/score value for result metric group A, tier 1.
    uint metricAValue1;

    // Payment/score value for result metric group A, tier 2.
    uint metricAValue2;

    // Payment/score value for result metric group A, tier 3.
    uint metricAValue3;

    // Threshold/value for result metric group B, tier 0.
    uint metricBValue0;

    // Threshold/value for result metric group B, tier 1.
    uint metricBValue1;

    // Threshold/value for result metric group B, tier 2.
    uint metricBValue2;

    // Threshold/value for result metric group B, tier 3.
    uint metricBValue3;

    // Threshold/value for result metric group C, tier 0.
    ushort metricCValue0;

    // Threshold/value for result metric group C, tier 1.
    ushort metricCValue1;

    // Threshold/value for result metric group C, tier 2.
    ushort metricCValue2;

    // Threshold/value for result metric group C, tier 3.
    ushort metricCValue3;

    // Rank/tier code paired with metricCValue0.
    ubyte metricCRankCode0;

    // Rank/tier code paired with metricCValue1.
    ubyte metricCRankCode1;

    // Rank/tier code paired with metricCValue2.
    ubyte metricCRankCode2;

    // Rank/tier code paired with metricCValue3.
    ubyte metricCRankCode3;

    // Generic rank/tier code for result slot 0. Usually 0.
    ubyte rankCode0;

    // Generic rank/tier code for result slot 1. Usually 1.
    ubyte rankCode1;

    // Generic rank/tier code for result slot 2. Usually 2.
    ubyte rankCode2;

    // Generic rank/tier code for result slot 3. Usually 3.
    ubyte rankCode3;

    // Reward/unlock id for S rank. This indexes the resource/item list family, not always ITEM.PRM directly.
    ushort rewardIdS;

    // Reward/unlock id for A rank. Usually the same as rewardIdS in the observed file.
    ushort rewardIdA;

    // Reward/unlock id for B rank. Usually the same as rewardIdS in the observed file.
    ushort rewardIdB;

    // Reward/unlock id for C rank. Usually the same as rewardIdS in the observed file.
    ushort rewardIdC;

    // Reward/unlock id for D rank. Usually the same as rewardIdS in the observed file.
    ushort rewardIdD;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero34;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero35;
} DpClearFullRecord <read=Str("#%02d titleMsg=%u reward=%u time=(%u,%u,%u,%u)", this.recordIndex, this.titleMessageId, this.rewardIdS, this.timeThreshold0, this.timeThreshold1, this.timeThreshold2, this.timeThreshold3)>;

typedef struct
{
    local int recordIndex <hidden=true> = DpClearNextRecordIndex++;

    // Aggregate score/rank cutoff for S rank.
    ubyte rankThresholdS;

    // Aggregate score/rank cutoff for A rank.
    ubyte rankThresholdA;

    // Aggregate score/rank cutoff for B rank.
    ubyte rankThresholdB;

    // Aggregate score/rank cutoff for C rank. D rank is implied below this value.
    ubyte rankThresholdC;
} DpClearSmallRecord <read=Str("S=%u A=%u B=%u C=%u", this.rankThresholdS, this.rankThresholdA, this.rankThresholdB, this.rankThresholdC)>;

typedef struct
{
    // PRM descriptor field count. CLEAR.PRM uses 36; CLEAR_FIGHT/RESULT use 4.
    uint fieldCount;

    // Generic PRM field-size descriptor.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpClearAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in all observed CLEAR*.PRM files. It is zero.
    uint reserved0;

    // Number of records.
    uint recordCount;
} DpClearHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpClearHeader header;

local uint recordsStart <hidden=true> = FTell();
if (header.fieldCount == DP_CLEAR_EXPECTED_FULL_FIELD_COUNT)
{
    local uint expectedFullDataLength <hidden=true> = header.recordCount * DP_CLEAR_EXPECTED_FULL_RECORD_SIZE;
    if (DpRangeValid(recordsStart, expectedFullDataLength))
    {
        DpClearFullRecord records[header.recordCount] <optimize=true>;
    }
    else if (FTell() < DP_FileLength)
    {
        DpRawBytes unknownTail(DP_FileLength - FTell());
    }
}
else if (header.fieldCount == DP_CLEAR_EXPECTED_SMALL_FIELD_COUNT)
{
    local uint expectedSmallDataLength <hidden=true> = header.recordCount * DP_CLEAR_EXPECTED_SMALL_RECORD_SIZE;
    if (DpRangeValid(recordsStart, expectedSmallDataLength))
    {
        DpClearSmallRecord records[header.recordCount] <optimize=true>;
    }
    else if (FTell() < DP_FileLength)
    {
        DpRawBytes unknownTail(DP_FileLength - FTell());
    }
}
else if (FTell() < DP_FileLength)
{
    Warning("Unknown CLEAR*.PRM field count; falling back to raw bytes.");
    DpRawBytes unknownRecords(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
