#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/HAZE_SMOKE.PRM.
//
// HAZE_SMOKE.PRM defines per-node haze/smoke effect parameters. The first field
// maps to node names formatted by the executable as N_HAZE%02d_. The last four
// fields form a ushort RGBA color block.

LittleEndian();

local uint DP_HAZE_SMOKE_PRM_EXPECTED_FIELD_COUNT = 13;
local uint DP_HAZE_SMOKE_PRM_EXPECTED_RECORD_SIZE = 40;
local int DpHazeSmokeNextRecordIndex = 0;

uint DpHazeSmokeAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpHazeSmokeNextRecordIndex++;

    // Haze node id. The executable formats this as N_HAZE%02d_; 0xFFFF is a default/fallback row.
    ushort hazeNodeIdOrFFFF;

    // Variant/group selector. Usually 1; 0xFFFF on the default/fallback row.
    ushort variantIdOrFFFF;

    // Spatial/scale tuning value. Observed values: 3, 4, or 10.
    float scaleOrRadius0;

    // Offset/height-style tuning value. Observed values: -30 or -4.
    float offsetOrHeight;

    // Density/opacity-like tuning value. Observed values: 0.10, 0.12, or 0.15.
    float densityOrOpacity;

    // Distance/lifetime-like tuning value. Observed values: 85, 90, 100, or 110.
    float distanceOrLifetime;

    // Secondary scale/speed-like tuning value. Observed values: 1.5, 2.0, or 2.5.
    float scaleOrSpeed1;

    // Spread/size tuning value. Observed values: 15 or 20.
    float spreadOrSize0;

    // Spread/size tuning value. Observed values: 50 or 60.
    float spreadOrSize1;

    // Red component of the smoke color, stored as a 0..255-style ushort.
    ushort colorRed;

    // Green component of the smoke color, stored as a 0..255-style ushort.
    ushort colorGreen;

    // Blue component of the smoke color, stored as a 0..255-style ushort.
    ushort colorBlue;

    // Alpha/opacity component. Observed values: 40, 50, or 75.
    ushort colorAlpha;
} DpHazeSmokePrmRecord <read=Str("#%02d haze=%u density=%g color=(%u,%u,%u,%u)", this.recordIndex, this.hazeNodeIdOrFFFF, this.densityOrOpacity, this.colorRed, this.colorGreen, this.colorBlue, this.colorAlpha)>;

typedef struct
{
    // Generic PRM descriptor field count. For HAZE_SMOKE.PRM this should be 13.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 2244444442222.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpHazeSmokeAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the direct count.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Direct record count. HAZE_SMOKE.PRM has no reserved dword here.
    uint recordCount;
} DpHazeSmokePrmHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpHazeSmokePrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_HAZE_SMOKE_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_HAZE_SMOKE_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("HAZE_SMOKE.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("HAZE_SMOKE.PRM is shorter than expected for 40-byte records.");
}

DpHazeSmokePrmRecord hazeSmoke[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
