// This template was generated by CODEX.
// Shared helpers for Deadly Premonition 010 Editor templates.

LittleEndian();

local int DP_FileLength = FileSize();

int DpRangeValid(uint offset, uint byteCount)
{
    if (offset > DP_FileLength) return 0;
    if (byteCount > DP_FileLength - offset) return 0;
    return 1;
}

typedef struct(int length)
{
    if (length > 0)
    {
        ubyte data[length] <optimize=true>;
    }
} DpRawBytes;

typedef struct
{
    char magic[4];
    uint blockSize;
    uint compressedSize;
    uint uncompressedSize;
    if (compressedSize > 0 && compressedSize <= blockSize - 0x10)
    {
        ubyte zlibData[compressedSize] <optimize=true>;
        local int paddingSize = blockSize - 0x10 - compressedSize;
        if (paddingSize > 0)
        {
            ubyte padding[paddingSize] <fgcolor=0xA0A0A0>;
        }
    }
} DpXzp1Block <read=Str("%s z=%u raw=%u size=0x%X", this.magic, this.compressedSize, this.uncompressedSize, this.blockSize)>;

typedef struct
{
    uint endMarker <format=hex>;
    uint zero0;
    uint zero1;
    uint zero2;
} DpEndTail <read=Str("end=0x%X", this.endMarker)>;

typedef struct
{
    char name[15];
    ubyte parentIndex;
} DpXamNode <read=Str("%s parent=%u", this.name, this.parentIndex)>;

enum <ubyte> DpXamFlags3Reserved
{
    DP_XAM_FLAGS3_RESERVED_None = 0
};

enum <ubyte> DpXamTicksPerSample
{
    DP_XAM_TicksPerSample_EveryTick = 1,
    DP_XAM_TicksPerSample_EveryThreeTicks = 3
};

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort trackCount;
    ushort frameOrTickCount;
    ushort flags1, flags2 <format=hex>;
    DpXamFlags3Reserved flags3Reserved <format=hex>;
    DpXamTicksPerSample ticksPerSample <format=hex>;
    local ushort flags3Raw = ((ushort)flags3Reserved) | (((ushort)ticksPerSample) << 8);
    ZeroInt16 zero12;
    ZeroInt32 zero14;
    ZeroInt32 zero18;
    ZeroInt32 zero1C;
    Vector3 unkVector;
    int nodeTableOffset <format=hex>;
    int firstBlockOffset <format=hex>;
    ZeroInt32 zero34;
    ZeroInt32 zero38;
    ZeroInt32 zero3C;
    ZeroInt32 zero40;
    ZeroInt32 zero44;
    ZeroInt32 zero48;
    short markerOrFFFF <format=hex>;
    ZeroInt16 padding;
} DpXam2Header <read=Str("%s tracks=%u frames=%u flags=0x%X 0x%X 0x%X (%u ticks/sample)", magic, trackCount, frameOrTickCount, flags1, flags2, flags3Raw, ticksPerSample)>;

void DpReadXzp1BlocksToTail()
{
    while (FTell() + 0x10 <= DP_FileLength && ReadUInt(FTell()) != 0xFFFFFFFF)
    {
        if (ReadUInt(FTell()) == 0x31505A58)
        {
            DpXzp1Block block;
        }
        else
        {
            DpRawBytes unknownTail(DP_FileLength - FTell());
            break;
        }
    }

    if (FTell() + 0x10 <= DP_FileLength)
    {
        DpEndTail tail;
    }
}
