
#include "..\!Shared.bt"

// This template was generated by CODEX.
// Deadly Premonition .MES localized message table. Text bodies are 16-bit custom glyph/control tokens, not plain UTF-16.
// Record index is the MES id used by DSB opcodes 0x0380, 0x0522, and 0x0583.
// The first record metadata word is a speaker/category code. It is the best currently known source for dialogue speaker identity.
// The third metadata word is a state/control code, not a normal bit flag field: low byte = variant, high byte = group/class.
// voiceCueIndex is a zero-based row index into UPDATA/sound/voice.xsb when non-zero; zero means no MES-local voice cue.

LittleEndian();

local int FileLength = FileSize();

typedef enum <ushort>
{
    DpMesSpeakerCategory_UnknownOrSystem00 = 0,
    DpMesSpeakerCategory_YorkOrPlayer = 10,
    DpMesSpeakerCategory_ProfileOrNameCard = 11,
    DpMesSpeakerCategory_EmilyWyatt = 12,
    DpMesSpeakerCategory_GeorgeWoodman = 13,
    DpMesSpeakerCategory_ChoiceOption0 = 15,
    DpMesSpeakerCategory_ChoiceOption1 = 16,
    DpMesSpeakerCategory_ThomasMacLaine = 19,
    DpMesSpeakerCategory_UshahJohnson = 21,
    DpMesSpeakerCategory_KeithIngram = 26,
    DpMesSpeakerCategory_LillyIngram = 27,
    DpMesSpeakerCategory_OliviaCormack = 29,
    DpMesSpeakerCategory_NickCormack = 30,
    DpMesSpeakerCategory_RichardDunn = 31,
    DpMesSpeakerCategory_ForrestKaysen = 38,
    DpMesSpeakerCategory_YorkFieldCommentary = 62,
    DpMesSpeakerCategory_SystemText = 64,
} DpMesSpeakerCategory;

string DpMesSpeakerCategoryRead(ushort value)
{
    switch (value)
    {
        case 0: return "00 system/unknown";
        case 10: return "10 York/player";
        case 11: return "11 profile/name-card";
        case 12: return "12 Emily Wyatt";
        case 13: return "13 George Woodman";
        case 15: return "15 choice option 0";
        case 16: return "16 choice option 1";
        case 19: return "19 Thomas MacLaine";
        case 21: return "21 Ushah Johnson";
        case 26: return "26 Keith Ingram";
        case 27: return "27 Lilly Ingram";
        case 29: return "29 Olivia Cormack";
        case 30: return "30 Nick Cormack";
        case 31: return "31 Richard Dunn";
        case 38: return "38 Forrest Kaysen";
        case 62: return "62 York field commentary";
        case 64: return "64 system text";
        default: return Str("%u", value);
    }
}

string DpMesStateClassRead(ubyte group, ubyte variant)
{
    local ushort stateCode = (group << 8) | variant;
    if (stateCode == 0x0000) return "None";
    if (stateCode == 0x8000) return "ScriptedCue";
    if ((stateCode & 0x8000) != 0) return "ScriptedIndexedCue";
    return "IndexedTalkState";
}

string DpMesStateCodeRead(ubyte group, ubyte variant)
{
    local ushort stateCode = (group << 8) | variant;
    return Str("0x%04X %s group=%u variant=%u", stateCode, DpMesStateClassRead(group, variant), group, variant);
}
string DpMesTokenRead(ushort value)
{
    if (value == 0x0000) return "space";
    if (value == 0xFFF2) return "forced line/page break + argument";
    if (value == 0xFFF5) return "inline spacing/layout";
    if (value == 0xFFFE) return "line/control";
    if (value == 0xFFFF) return "end";
    if (value >= 0x0010 && value <= 0x0019) return Str("%c", '0' + value - 0x0010);
    if (value >= 0x0021 && value <= 0x003A) return Str("%c", 'A' + value - 0x0021);
    if (value >= 0x0041 && value <= 0x005A) return Str("%c", 'a' + value - 0x0041);
    return Str("0x%04X", value);
}

typedef struct
{
    char magic[4];
    uint version;
    uint entryCount;
} DpMesHeader <read=Str("%s v=%u entries=%u", this.magic, this.version, this.entryCount)>;

typedef struct
{
    uint recordOffset <format=hex>;
} DpMesEntryOffset <read=Str("0x%X", this.recordOffset)>;

typedef struct
{
    ushort value <format=hex>;
} DpMesToken <read=DpMesTokenRead(this.value)>;


typedef struct
{
    ubyte variant <format=hex>;
    ubyte group <format=hex>;
} DpMesStateCode <read=DpMesStateCodeRead(this.group, this.variant)>;
typedef struct
{
    DpMesSpeakerCategory speakerCategory <read=DpMesSpeakerCategoryRead(this.speakerCategory)>;
    ushort displayLineCount;
    DpMesStateCode stateCode;
    ushort voiceCueIndex;
    ushort glyphCount;

    while (FTell() + 2 <= FileLength && ReadUShort(FTell()) != 0xFFFF)
    {
        DpMesToken token;
    }

    if (FTell() + 2 <= FileLength)
    {
        DpMesToken terminator;
    }
} DpMesRecord <read=Str("speaker=%s state=%s voiceCue=%u glyphs=%u", DpMesSpeakerCategoryRead(this.speakerCategory), DpMesStateCodeRead(this.stateCode.group, this.stateCode.variant), this.voiceCueIndex, this.glyphCount)>;

if (FileLength >= 0x0C && ReadUInt(0) == 0x53454D2E) // .MES
{
    DpMesHeader header;
    DpMesEntryOffset entries[header.entryCount] <optimize=true>;

    while (FTell() < FileLength)
    {
        DpMesRecord record;
    }
}
else
{
    ubyte unknownFile[FileLength] <optimize=true>;
}






