#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/FOG_TABLE.PRM.
//
// FOG_TABLE.PRM is a descriptor-based PRM table with 24 records, matching the
// 24-hour/time-slot convention also used by BG/FOGCOL.PRM and BG/CLRCOL.PRM.
// Each record is ten floats: two fog scalar/range values, two RGB-like float
// triplets, one constant scalar, and one reserved zero.

LittleEndian();

local uint DP_FOG_TABLE_PRM_EXPECTED_FIELD_COUNT = 10;
local uint DP_FOG_TABLE_PRM_EXPECTED_RECORD_SIZE = 40;
local int DpFogTableNextRecordIndex = 0;

uint DpFogTableAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int timeSlotIndex <hidden=true> = DpFogTableNextRecordIndex++;

    // First fog scalar. Values are -10 for the first six slots and -72 after that.
    float fogScalar0;

    // Second fog scalar. Values are 20 for the first six slots and 80 after that.
    float fogScalar1;

    // First RGB-like triplet, red component. Values use 0..255-style float units.
    float color0Red;

    // First RGB-like triplet, green component.
    float color0Green;

    // First RGB-like triplet, blue component.
    float color0Blue;

    // Second RGB-like triplet, red component. Usually brighter than color0.
    float color1Red;

    // Second RGB-like triplet, green component.
    float color1Green;

    // Second RGB-like triplet, blue component.
    float color1Blue;

    // Constant scalar. Always 27.0 in the observed PC data.
    float constant27;

    // Reserved/unused. Always 0.0 in the observed PC data.
    float reserved0;
} DpFogTablePrmRecord <read=Str("slot=%02d scalar=%g..%g c0=(%g,%g,%g) c1=(%g,%g,%g)", this.timeSlotIndex, this.fogScalar0, this.fogScalar1, this.color0Red, this.color0Green, this.color0Blue, this.color1Red, this.color1Green, this.color1Blue)>;

typedef struct
{
    // Generic PRM descriptor field count. For FOG_TABLE.PRM this should be 10.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 4444444444.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpFogTableAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the direct count.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Direct record count. FOG_TABLE.PRM has no reserved dword here.
    uint recordCount;
} DpFogTablePrmHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpFogTablePrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_FOG_TABLE_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_FOG_TABLE_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("FOG_TABLE.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("FOG_TABLE.PRM is shorter than expected for 40-byte records.");
}

DpFogTablePrmRecord fogSlots[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
