#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .LDP roadway load-position group index. Big-endian fixed-capacity table.

BigEndian();

typedef struct
{
    ushort routeScalar;
    ushort loadPosGroupId <format=hex>;
    ushort reserved;
} DpLdpEntry <read=Str("scalar=%u group=0x%04X", this.routeScalar, this.loadPosGroupId)>;

typedef struct
{
    uint value <format=hex>;
} DpLdpAux <read=Str("0x%08X", this.value)>;

if (FileSize() == 0x504)
{
    uint activeCount;
    DpLdpEntry entries[128] <optimize=false>;
    DpLdpAux aux[128] <optimize=true>;
}
else if (FileSize() >= 4)
{
    uint activeCount;
    ubyte unknownTail[FileSize() - FTell()] <optimize=true>;
}
