#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XVO indexed 4-state byte stream.

typedef struct
{
    uint recordCount;
    uint rateOrMode;
    uint dataOffset <format=hex>;
} DpXvoHeader <read=Str("records=%u rate=%u data=0x%X", this.recordCount, this.rateOrMode, this.dataOffset)>;

typedef struct
{
    uint dataStart;
    uint dataLength;
    int id;
} DpXvoRecord <read=Str("id=%d start=%u len=%u", this.id, this.dataStart, this.dataLength)>;

if (DP_FileLength >= 0x0C)
{
    DpXvoHeader header;
    if (header.dataOffset == 0x0C + header.recordCount * 0x0C && DpRangeValid(FTell(), header.recordCount * 0x0C))
    {
        DpXvoRecord records[header.recordCount] <optimize=true>;
    }
    if (header.dataOffset <= DP_FileLength)
    {
        FSeek(header.dataOffset);
        DpRawBytes data(DP_FileLength - header.dataOffset);
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
