#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/NPC_SIG.PRM.
//
// NPC_SIG.PRM is a compact Sigourney progression/event table. Each record holds
// a 32-byte Sigourney level/script identifier and a 32-byte status field that is
// "-1" in every observed PC row.

LittleEndian();

local uint DP_NPC_SIG_EXPECTED_FIELD_COUNT = 64;
local uint DP_NPC_SIG_EXPECTED_RECORD_SIZE = 64;
local int DpNpcSigNextRecordIndex = 0;

uint DpNpcSigAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpNpcSigNextRecordIndex++;

    // Sigourney event/level identifier, e.g. 50_01sigourney_01sigourney.leve, padded to 32 bytes.
    char eventLevelName[32];

    // Status or condition string. It is "-1" in every observed row, padded to 32 bytes.
    char statusText[32];
} DpNpcSigRecord <read=Str("#%02d %s status=%s", this.recordIndex, this.eventLevelName, this.statusText)>;

typedef struct
{
    // PRM descriptor field count. NPC_SIG.PRM should be 64.
    uint fieldCount;

    // Generic PRM field-size descriptor. NPC_SIG.PRM should be 64 copies of '1'.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpNpcSigAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in this PRM. It is zero in the observed file.
    uint reserved0;

    // Number of 64-byte Sigourney records. The observed count is 10.
    uint recordCount;
} DpNpcSigHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpNpcSigHeader header;

if (header.fieldCount != DP_NPC_SIG_EXPECTED_FIELD_COUNT)
{
    Warning("NPC_SIG.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_NPC_SIG_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpNpcSigRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
