#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/EFF_LIST.PRM.
//
// EFF_LIST.PRM is a descriptor-based PRM table whose implicit row index is used
// by other PRM tables such as CALL_EFFECT.PRM. Each non-null row names an XWP
// effect resource stem found under UPDATA/EFFECT/XWP and carries one final
// dword in the game's message/global-id numeric namespace.

LittleEndian();

local uint DP_EFF_LIST_PRM_EXPECTED_FIELD_COUNT = 17;
local uint DP_EFF_LIST_PRM_EXPECTED_RECORD_SIZE = 20;
local int DpEffListNextRecordIndex = 0;

uint DpEffListAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpEffListNextRecordIndex++;

    // Fixed 16-byte, null-padded ASCII resource stem. "null" is the sentinel row.
    char xwpEffectStem[16];

    // Usually resolves in the MES/global id namespace; 0xFFFFFFFF means no id.
    int messageOrGlobalId;
} DpEffListPrmRecord <read=Str("#%03d %.16s id=%d", this.recordIndex, this.xwpEffectStem, this.messageOrGlobalId)>;

typedef struct
{
    // Generic PRM descriptor field count. For EFF_LIST.PRM this should be 17.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 11111111111111114.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpEffListAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the record count.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Direct record count. Unlike many PRMs, EFF_LIST.PRM has no reserved dword here.
    uint recordCount;
} DpEffListPrmHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpEffListPrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_EFF_LIST_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_EFF_LIST_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("EFF_LIST.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("EFF_LIST.PRM is shorter than expected for 20-byte records.");
}

DpEffListPrmRecord effects[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
