#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Generic Deadly Premonition .PRM descriptor/record table parser.

LittleEndian();

local uint DpPrmDescriptorOffset = 4;
local uint DpPrmFieldCount = 0;
local uint DpPrmRecordCount = 0;
local uint DpPrmRecordSize = 0;
local int DpPrmHasReservedCountDword = 0;
local int DpPrmNextRecordIndex = 0;

uint DpAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

uint DpPrmCalculateRecordSize(uint fieldCount)
{
    local uint i;
    local uint result = 0;
    local ubyte descriptor;
    for (i = 0; i < fieldCount; i++)
    {
        descriptor = ReadUByte(DpPrmDescriptorOffset + i);
        if (descriptor == '1') result += 1;
        else if (descriptor == '2') result += 2;
        else if (descriptor == '4') result += 4;
    }
    return result;
}

int DpPrmDescriptorsValid(uint fieldCount)
{
    local uint i;
    local ubyte descriptor;
    if (fieldCount == 0 || fieldCount > 4096) return 0;
    if (!DpRangeValid(DpPrmDescriptorOffset, fieldCount)) return 0;
    for (i = 0; i < fieldCount; i++)
    {
        descriptor = ReadUByte(DpPrmDescriptorOffset + i);
        if (descriptor != '1' && descriptor != '2' && descriptor != '4') return 0;
    }
    return 1;
}

typedef struct(uint fieldIndex)
{
    local ubyte descriptor <hidden=true> = ReadUByte(DpPrmDescriptorOffset + fieldIndex);
    if (descriptor == '1')
    {
        ubyte u8;
    }
    else if (descriptor == '2')
    {
        ushort u16;
    }
    else if (descriptor == '4')
    {
        uint u32 <format=hex>;
    }
    else
    {
        ubyte invalid;
    }
} DpPrmField;

typedef struct
{
    local int recordIndex <hidden=true> = DpPrmNextRecordIndex++;
    local uint fieldIndex <hidden=true>;
    for (fieldIndex = 0; fieldIndex < DpPrmFieldCount; fieldIndex++)
    {
        DpPrmField field(fieldIndex);
    }
} DpPrmRecord <read=Str("record=%d size=%u", this.recordIndex, DpPrmRecordSize)>;

typedef struct
{
    uint fieldCount;
    DpPrmFieldCount = fieldCount;
    char fieldDescriptors[fieldCount];
    DpPrmRecordSize = DpPrmCalculateRecordSize(fieldCount);

    local uint descriptorEnd = 4 + fieldCount;
    local uint alignedDescriptorEnd = DpAlign4(descriptorEnd);
    local uint descriptorPaddingSize = alignedDescriptorEnd - descriptorEnd;
    if (descriptorPaddingSize > 0)
    {
        ubyte descriptorPadding[descriptorPaddingSize] <fgcolor=0xA0A0A0>;
    }

    local uint directCountOffset = FTell();
    local uint directRecordCount = ReadUInt(directCountOffset);
    local uint directEnd = directCountOffset + 4 + directRecordCount * DpPrmRecordSize;
    if (directEnd == DP_FileLength)
    {
        uint recordCount;
        DpPrmRecordCount = recordCount;
    }
    else
    {
        uint reserved0;
        DpPrmHasReservedCountDword = 1;
        uint recordCountAfterReserved;
        DpPrmRecordCount = recordCountAfterReserved;
    }
} DpPrmHeader <read=Str("fields=%u records=%u recordSize=%u reserved=%d", this.fieldCount, DpPrmRecordCount, DpPrmRecordSize, DpPrmHasReservedCountDword)>;

if (DP_FileLength >= 8 && DpPrmDescriptorsValid(ReadUInt(0)))
{
    DpPrmHeader header;
    if (DpPrmRecordSize > 0 && DpRangeValid(FTell(), DpPrmRecordCount * DpPrmRecordSize))
    {
        DpPrmRecord records[DpPrmRecordCount] <optimize=true>;
    }
    else if (FTell() < DP_FileLength)
    {
        DpRawBytes unknownTail(DP_FileLength - FTell());
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
