#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .PAR roadway parameter table. Big-endian count and 10-byte records.

BigEndian();

typedef struct
{
    ushort idA <format=hex>;
    ushort idB <format=hex>;
    ushort idC <format=hex>;
    ubyte routeMajor <format=hex>;
    ubyte routeMinor <format=hex>;
    ushort reserved0;
} DpParRecord <read=Str("%04X %04X %04X route=%02X:%02X", this.idA, this.idB, this.idC, this.routeMajor, this.routeMinor)>;

uint recordCount;
if (FileSize() >= 4 && 4 + recordCount * 10 <= FileSize())
{
    DpParRecord records[recordCount] <optimize=false>;
    if (FTell() < FileSize())
    {
        ubyte zeroTail[FileSize() - FTell()] <fgcolor=0xA0A0A0>;
    }
}
else if (FTell() < FileSize())
{
    ubyte unknownTail[FileSize() - FTell()] <optimize=true>;
}
