// This template was generated by CODEX.
#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// Specific parser for Deadly Premonition UPDATA/PRM/XAM_VO_ENM.PRM.
//
// The generic PRM descriptor is:
//   ten 1-byte fields + 2 + 4 + four 1-byte fields
//
// The ten 1-byte fields are better interpreted as one fixed 10-byte XAM
// motion alias. The following dword is the matching runtime motion id used by
// other animation metadata tables. It is not a local row index.
//
// The selector/group field is intentionally named conservatively. Observed
// values are 0..16 and 0xFFFF. The same motion alias can appear multiple times
// with different selector values but the same motion id.
//
// The final four byte fields are 0xFF in every observed PC row.

LittleEndian();

local uint DP_XAM_VO_ENM_EXPECTED_FIELD_COUNT = 16;
local uint DP_XAM_VO_ENM_EXPECTED_RECORD_SIZE = 20;
local uint DP_XAM_VO_ENM_EXPECTED_RECORD_COUNT = 201;
local int DpXamVoEnmNextRecordIndex = 0;

uint DpXamVoEnmAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

string DpXamVoEnmSelectorString(ushort value)
{
    if (value == 0xFFFF) return "none";
    return Str("%u", value);
}

string DpXamVoEnmMotionIdString(uint value)
{
    if (value == 0xFFFFFFFF) return "none";
    return Str("0x%04X", value);
}

typedef struct
{
    local int recordIndex <hidden=true> = DpXamVoEnmNextRecordIndex++;

    // XAM basename padded to 10 bytes. Resolves under UPDATA/MOTION/03_SHD for enemy motions.
    char motionAlias[10];

    // Selector/group/cue variant. Observed values are 0..16 and 0xFFFF.
    ushort selectorOrGroup <format=hex, read=DpXamVoEnmSelectorString>;

    // Runtime motion resource id paired with motionAlias, or 0xFFFFFFFF when absent.
    uint motionId <format=hex, read=DpXamVoEnmMotionIdString>;

    // Four generic one-byte PRM fields. Observed as FF FF FF FF in every row.
    ubyte reservedFF[4] <format=hex, optimize=true>;
} DpXamVoEnmRecord <read=Str("#%03d %s sel=%s id=%s", this.recordIndex, this.motionAlias, DpXamVoEnmSelectorString(this.selectorOrGroup), DpXamVoEnmMotionIdString(this.motionId))>;

typedef struct
{
    // PRM descriptor field count. XAM_VO_ENM.PRM should be 16.
    uint fieldCount;

    // Generic PRM field-size descriptor. Observed value is "1111111111241111".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpXamVoEnmAlign4(descriptorEnd + 1);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Null terminator and padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Number of 20-byte enemy animation-to-voice/motion rows. The observed PC count is 201.
    uint recordCount;
} DpXamVoEnmHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpXamVoEnmHeader header;

DpXamVoEnmRecord records[header.recordCount] <optimize=false>;
