#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition GLOBAL.FLG message/global flag table. Ranges point into GLOBAL.IDX.

typedef struct
{
    ushort value <format=hex>;
    ushort countOrVariant <format=hex>;
} DpFlgPair <read=Str("0x%04X:%u", this.value, this.countOrVariant)>;

typedef struct
{
    DpFlgPair selector;
    DpFlgPair ranges[8];
} DpFlgRecord <read=Str("selector=0x%04X:%u", this.selector.value, this.selector.countOrVariant)>;

if ((DP_FileLength % 0x24) == 0)
{
    DpFlgRecord records[DP_FileLength / 0x24] <optimize=true>;
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
