#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XOP open-world/object placement table with partially mapped tail data.
// Executable notes: DP.exe 0x005E4A20 confirms the 0x3C placement stride and four tail sections.
// DP.exe 0x005E2150 masks placement byte 0 with 0x0F to select the object-family bank.

/*
ubyte DpXopFamilyBank(ubyte kindTypeAndFlags)
{
    return kindTypeAndFlags & 0x0F;
}
*/

int DpXopFamilyBase(ushort family)
{
    //local ubyte family = DpXopFamilyBank(kindTypeAndFlags);
    if (family == 0x00) return 0;
    if (family == 0x01) return 6;
    if (family == 0x02) return 9;
    if (family == 0x03) return 993;
    if (family == 0x04) return 1880;
    if (family == 0x05) return 1895;
    return -1;
}

int DpXopRuntimeTypeId(ushort family, ushort objectOrLocalId)
{
    local int familyBase = DpXopFamilyBase(family);
    if (familyBase < 0) return -1;
    return familyBase + objectOrLocalId + 1;
}

string DpXopDataFamilyName(ushort family)
{
    //local ubyte family = DpXopFamilyBank(kindTypeAndFlags);
    if (family == 0x00) return "numeric/graph";
    if (family == 0x01) return "numeric params";
    if (family == 0x02) return "resource";
    if (family == 0x03) return "resource";
    if (family == 0x04) return "numeric id";
    if (family == 0x05) return "XWP ref";
    Warning("unknown family");
    Exit(-1);
}

typedef struct
{
    /*
    ubyte typeFlags1 <format=hex>;
    ubyte family : 4 <format=hex>;
    ubyte typeFlags2 : 4 <format=hex>;
    */
    ushort family : 4 <format=hex>;
    ushort typeFlags : 12 <format=hex>;

    ushort objectOrLocalId;
    Vector3 position;
    Vector3 rotation;
    Vector3 scale;
    ushort placementVariantFlags <format=hex>;
    ushort placementInstanceId;
    uint layerOrMask <format=hex>;
    uint adjacencyOffset;
    uint descriptorOffset <format=hex>;
    uint dataOffset <format=hex>;
    
    local ushort linkCount;
    local int dataLength;
    local char descriptorSchema[];
} DpXopPlacement <read=Str("family=%i typeId=%i flags=0x%02X object=%u instance=%u variant=%i links=%i dLen=%i layer=%i", family, DpXopRuntimeTypeId(family, objectOrLocalId), typeFlags, objectOrLocalId, placementInstanceId, placementVariantFlags, linkCount, dataLength, layerOrMask),
    comment=Str("pos=(%f,%f,%f)", this.position.x, this.position.y, this.position.z)>;

typedef struct
{
    uint recordCount;
} DpXopHeader <read=Str("placements=%u", this.recordCount)>;

int DpXopDescriptorValueSize(char sizeChar)
{
    if (sizeChar >= '1' && sizeChar <= '9') return sizeChar - '0';
    return 0;
}

typedef struct
{
    ushort value0 <format=hex>;
    ushort value1 <format=hex>;
} DpXopIndexPair <read=Str("0x%04X, 0x%04X", this.value0, this.value1)>;

typedef struct(uint byteCount)
{
    local uint payloadStart = FTell();
    if (byteCount >= 4 && (byteCount % 4) == 0)
    {
        DpXopIndexPair pairs[byteCount / 4] <optimize=false>;
    }
    else if (byteCount > 0)
    {
        DpRawBytes data(byteCount);
    }
    local uint consumed = FTell() - payloadStart;
    if (consumed < byteCount)
    {
        DpRawBytes remainder(byteCount - consumed);
    }
} DpXopIndexBlock;

typedef struct
{
    uint byteCount <format=hex>;
    if (DpRangeValid(FTell(), byteCount))
    {
        DpXopIndexBlock payload(byteCount);
    }
} DpXopTailIndexSection <read=Str("index bytes=0x%X", this.byteCount)>;

typedef struct(char sizeChar)
{
    local int valueSize <hidden=true> = DpXopDescriptorValueSize(sizeChar);
    if (valueSize == 1)
    {
        ubyte value <format=hex>;
    }
    else if (valueSize == 2)
    {
        ushort value <format=hex>;
    }
    else if (valueSize == 4)
    {
        uint value <format=hex>;
    }
    else if (valueSize > 0)
    {
        ubyte value[valueSize] <optimize=true>;
    }
} DpXopDescriptorValue <read=Str("%i byte(s)", this.valueSize)>;

typedef struct(int placementIndex)
{
    ubyte schemaByteCount <fgcolor=cRed>;
    char schemaBytes[schemaByteCount];
    for (local int j=0; j<schemaByteCount; j++)
    {
        if (DpXopDescriptorValueSize(schemaBytes[j]) > 0)
        {
            DpXopDescriptorValue value(schemaBytes[j]);
        }
    }
    placements[placementIndex].descriptorSchema = schemaBytes;
} DpXopDescriptor <read=Str("%s", this.schemaBytes)>;

typedef struct(int placementIndex)
{
    ushort count <fgcolor=cRed>;
    ushort linkedPlacementIndex[count];
    maxIndexCount = Max(maxIndexCount, count);
    for (local int j=0; j<count; j++)
    {
        maxIndex = Max(maxIndex, linkedPlacementIndex[j]);
    }
} DpXopAdjacencyList <read=Str("%u linked placement(s)", this.count)>;

typedef struct(int valueCount)
{
    local int valueCount_Copy <hidden=true> = valueCount;
    float distance[valueCount];
} DpXopEdgeDistanceData <read=Str("%i edge distance(s)", valueCount_Copy)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    if (byteCount_Copy == 4)
    {
        uint value <format=hex>;
    }
    else if (byteCount_Copy > 0 && (byteCount_Copy % 4) == 0)
    {
        uint value[byteCount_Copy / 4] <format=hex>;
    }
    else if (byteCount_Copy > 0)
    {
        DpRawBytes data(byteCount_Copy);
    }
} DpXopNumericData <read=Str("numeric bytes=%i", byteCount_Copy)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    local uint64 recordStart <hidden=true> = FTell();
    local uint64 recordEnd <hidden=true> = recordStart + byteCount_Copy;
    local uint64 pathBlockStart_Copy <hidden=true> = recordStart + 4;
    local ubyte modelPathEndOffset_Copy <hidden=true> = 0;
    local ubyte texturePackPathEndOffset_Copy <hidden=true> = 0;
    local ubyte auxiliaryPath0EndOffset_Copy <hidden=true> = 0;
    local ubyte pathBlockByteCount_Copy <hidden=true> = 0;
    if (byteCount_Copy >= 24)
    {
        modelPathEndOffset_Copy = ReadUByte(recordStart + 4);
        texturePackPathEndOffset_Copy = ReadUByte(recordStart + 5);
        auxiliaryPath0EndOffset_Copy = ReadUByte(recordStart + 6);
        pathBlockByteCount_Copy = ReadUByte(recordStart + 7);
    }

    if (byteCount_Copy >= 24 &&
        modelPathEndOffset_Copy >= 4 &&
        texturePackPathEndOffset_Copy >= modelPathEndOffset_Copy &&
        auxiliaryPath0EndOffset_Copy >= texturePackPathEndOffset_Copy &&
        pathBlockByteCount_Copy >= auxiliaryPath0EndOffset_Copy &&
        pathBlockStart_Copy + pathBlockByteCount_Copy <= recordEnd &&
        ((recordEnd - (pathBlockStart_Copy + pathBlockByteCount_Copy)) % 4) == 0)
    {
        uint resourceParameter <format=hex>;
        local uint64 pathBlockStart <hidden=true> = FTell();
        ubyte modelPathEndOffset;
        ubyte texturePackPathEndOffset;
        ubyte auxiliaryPath0EndOffset;
        ubyte pathBlockByteCount;
        local uint64 modelPathEnd <hidden=true> = pathBlockStart + modelPathEndOffset;
        local uint64 texturePackPathEnd <hidden=true> = pathBlockStart + texturePackPathEndOffset;
        local uint64 auxiliaryPath0End <hidden=true> = pathBlockStart + auxiliaryPath0EndOffset;
        local uint64 pathBlockEnd <hidden=true> = pathBlockStart + pathBlockByteCount;

        string modelPath;
        if (FTell() < modelPathEnd)
        {
            DpRawBytes modelPathPadding(modelPathEnd - FTell());
        }
        string texturePackPath;
        if (FTell() < texturePackPathEnd)
        {
            DpRawBytes texturePackPathPadding(texturePackPathEnd - FTell());
        }
        string auxiliaryPath0;
        if (FTell() < auxiliaryPath0End)
        {
            DpRawBytes auxiliaryPath0Padding(auxiliaryPath0End - FTell());
        }
        string auxiliaryPath1;
        if (FTell() < pathBlockEnd)
        {
            DpRawBytes pathPadding(pathBlockEnd - FTell());
        }

        int modelResourceIndex;
        int texturePackResourceIndex;
        int xamResourceIndex;
        int xnvResourceIndex;
        if (FTell() + 4 <= recordEnd)
        {
            uint resourceSubtypeOrVariantId <format=hex>;
        }
        if (FTell() < recordEnd)
        {
            DpRawBytes remainder(recordEnd - FTell());
        }
    }
    else
    {
        DpRawBytes record(byteCount_Copy);
    }
} DpXopResourceData <read=Str("resource bytes=%i", byteCount_Copy)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    local uint64 recordStart <hidden=true> = FTell();
    local uint64 recordEnd <hidden=true> = recordStart + byteCount_Copy;

    if (byteCount_Copy >= 9)
    {
        uint xwpParameter0 <format=hex>;
        uint xwpParameter1 <format=hex>;
        ubyte pathBlockByteCount;
        string xwpPath;
        if (FTell() < recordEnd)
        {
            DpRawBytes pathPadding(recordEnd - FTell());
        }
    }
    else
    {
        DpRawBytes record(byteCount_Copy);
    }
} DpXopXwpReferenceData <read=Str("XWP ref bytes=%i", byteCount_Copy)>;

typedef struct(int byteCount)
{
    local int byteCount_Copy <hidden=true> = byteCount;
    DpRawBytes record(byteCount_Copy);
} DpXopUnknownData <read=Str("unknown bytes=%i", byteCount_Copy)>;

int DpXopGetDataLength(int placementIndex)
{
    local uint currentOffset = placements[placementIndex].dataOffset;
    local uint nextOffset = dataAndResourcesLength;
    for (local int k=0; k<header.recordCount; k++)
    {
        if (placements[k].dataOffset > currentOffset && placements[k].dataOffset < nextOffset)
        {
            nextOffset = placements[k].dataOffset;
        }
    }
    return nextOffset - currentOffset;
}

typedef struct(int placementIndex)
{
    local int placementIndex_Copy <hidden=true> = placementIndex;
    //local ubyte familyRaw <hidden=true> = placements[placementIndex].kindTypeAndFlags;
    //local ubyte family <hidden=true> = DpXopFamilyBank(familyRaw);
    local ushort family <hidden=true> = placements[placementIndex].family;
    local int runtimeTypeId <hidden=true> = DpXopRuntimeTypeId(family, placements[placementIndex].objectOrLocalId);
    local string familyName <hidden=true> = DpXopDataFamilyName(family);
    local ushort flags <hidden=true> = placements[placementIndex].typeFlags;
    local int size <hidden=true> = DpXopGetDataLength(placementIndex);
    local ushort adjacencyCount <hidden=true> = 0;
    if (placements[placementIndex].adjacencyOffset * 2 < indexLength)
    {
        adjacencyCount = ReadUShort(adjacencyOffset + placements[placementIndex].adjacencyOffset * 2);
    }

    if (family == 0x00 && adjacencyCount > 0 && size == adjacencyCount * 4)
    {
        DpXopEdgeDistanceData edgeDistances(adjacencyCount);
    }
    else if (family == 0x02 || family == 0x03)
    {
        DpXopResourceData resourceRecord(size);
    }
    else if (family == 0x05)
    {
        DpXopXwpReferenceData xwpRecord(size);
    }
    else if (family == 0x00 || family == 0x01 || family == 0x04)
    {
        DpXopNumericData numericRecord(size);
    }
    else
    {
        DpXopUnknownData unknownRecord(size);
    }

    placements[placementIndex].dataLength = size;
} DpXopDataRecord <read=Str("family=%i typeId=%i - %s bytes=%i (adj=%i, flags=%i)", family, runtimeTypeId, familyName, size, adjacencyCount, flags)>;

DpXopHeader header;

// These are level entity / object definitions
DpXopPlacement placements[header.recordCount] <optimize=false>;

local ushort maxIndex = 0;
local ushort maxIndexCount = 0;

// Candidate placement adjacency lists. Each placement appears to point to a ushort stream:
// count, then count linked placement indices. Links are reciprocal in the checked corpus.
// The executable loader confirms the section pointer but not this list grammar in the inspected path.
uint indexLength <format=hex>;
local uint64 adjacencyOffset <hidden=true> = FTell();
struct
{
    for (local int i=0; i<header.recordCount; i++)
    {
        if (FTell() < adjacencyOffset + placements[i].adjacencyOffset * 2)
        {
            DpRawBytes adjacencyGap(adjacencyOffset + placements[i].adjacencyOffset * 2 - FTell());
        }
        DpXopAdjacencyList links(i);
        placements[i].linkCount = links.count;
    }
    if (FTell() < adjacencyOffset + indexLength)
    {
        DpRawBytes trailingAdjacencyBytes(adjacencyOffset + indexLength - FTell());
    }
} adjacencyLists;

// These are descriptors for additional settings per object.
// The executable loader scans this payload for "@TXT" and replaces it with pointers into the string pool.
uint descriptorsLength <format=hex>;
local uint64 descriptorsOffset <hidden=true> = FTell();
struct
{
    for (local int i=0; i<header.recordCount; i++)
    {
        if (FTell() < descriptorsOffset + placements[i].descriptorOffset)
        {
            DpRawBytes descriptorGap(descriptorsOffset + placements[i].descriptorOffset - FTell());
        }
        DpXopDescriptor descriptor(i);
    }
    if (FTell() < descriptorsOffset + descriptorsLength)
    {
        DpRawBytes trailingDescriptorBytes(descriptorsOffset + descriptorsLength - FTell());
    }
} descriptors;

uint dataAndResourcesLength <format=hex>;
local uint64 dataAndResourcesOffset <hidden=true> = FTell();
struct
{
    local uint previousDataOffset <hidden=true> = 0xFFFFFFFF;
    for (local int i=0; i<header.recordCount; i++)
    {
        if (placements[i].dataOffset != previousDataOffset)
        {
            if (FTell() < dataAndResourcesOffset + placements[i].dataOffset)
            {
                DpRawBytes dataGap(dataAndResourcesOffset + placements[i].dataOffset - FTell());
            }
            DpXopDataRecord data(i);
            previousDataOffset = placements[i].dataOffset;
        }
        else
        {
            placements[i].dataLength = placements[i - 1].dataLength;
        }
    }
    if (FTell() < dataAndResourcesOffset + dataAndResourcesLength)
    {
        DpRawBytes trailingDataBytes(dataAndResourcesOffset + dataAndResourcesLength - FTell());
    }
} dataBlocks;

uint stringsLength <format=hex>;
local uint64 stringsOffset <hidden=true> = FTell();
struct
{
    while (FTell() < stringsOffset + stringsLength)
    {
        struct
        {
            string value;
        } str <read=Str("%s", value)>;
    }
} strings;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
