#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XNV model skeleton/procedural node companion.

// The companion .XMD bone table contains the confirmed local and inverse-bind matrices.
// The XNV node constraint +0x2C block was tested against those matrices and appears
// to be constraint/controller parameters instead.

typedef enum <uint>
{
    DpXnvConstraintType_Empty = 0,
    DpXnvConstraintType_Flag8 = 8,
    DpXnvConstraintType_Flag9 = 9,
    DpXnvConstraintType_Flag10 = 10,
    DpXnvConstraintType_Flag11 = 11
} DpXnvConstraintType;

typedef struct
{
    char modelName[16];
    float globalScale;
    uint unk14 <format=hex>;
    uint unk18 <format=hex>;
    float unk1C;
    uint tableCountA;
    uint tableCountB;
} DpXnvHeader <read=Str("%s scale=%f count=%u", this.modelName, this.globalScale, this.tableCountA)>;

typedef struct
{
    char name[20];
    int unk14;
    uint nodeIdOrSlot;
    float param1;
    uint flagsA <format=hex>;
    uint flagsB <format=hex>;
    float param2;
    uint flagsC <format=hex>;
    uint flagsD <format=hex>;
} DpXnvNodeParam <read=Str("%s slot=%u", this.name, this.nodeIdOrSlot)>;

typedef struct
{
    float unk2C;
    float unk30;
    float unk34;
    float unk38;
    float minAngleOrLimitX;
    float maxAngleOrLimitY;
    float maxAngleOrLimitZ;
    float distanceOrForceA;
    float distanceOrForceB;
    float unk50;
    float unk54;
    float unk58;
    float stiffnessOrWeightA;
    float unk60;
    float unk64;
    float unk68;
    float unk6C;
    float unk70;
    float weightOrScale;
} DpXnvConstraintParams <read=Str("limits=(%f,%f,%f) dist=(%f,%f)", this.minAngleOrLimitX, this.maxAngleOrLimitY, this.maxAngleOrLimitZ, this.distanceOrForceA, this.distanceOrForceB)>;

typedef struct
{
    char name[16];
    uint reserved10[4] <format=hex>;
    DpXnvConstraintType constraintType;
    int sentinel;
    uint nodeIdOrSlot;
    DpXnvConstraintParams params;
} DpXnvNodeConstraint <read=Str("%s slot=%u type=%s", this.name, this.nodeIdOrSlot, EnumToString(this.constraintType))>;

typedef struct
{
    char sourceName[16];
    char targetName[16];
    DpXnvConstraintType relationType;
    int sentinel;
    uint groupOrIndex;
    uint raw2C <format=hex>;
    float param30;
    uint raw34 <format=hex>;
    uint raw38 <format=hex>;
    float minAngleOrLimitX;
    float maxAngleOrLimitY;
    float maxAngleOrLimitZ;
    float distanceOrForceA;
    float distanceOrForceB;
    float unk50;
    float unk54;
    float unk58;
    float unk5C;
    uint raw60 <format=hex>;
    uint sourceSlotOrRef;
    uint targetSlotOrRef;
    uint raw6C <format=hex>;
    uint enabledOrFlags;
    float weightOrScale;
} DpXnvRelation <read=Str("%s -> %s type=%s", this.sourceName, this.targetName, EnumToString(this.relationType))>;

if (DP_FileLength == 0xFB18)
{
    DpXnvHeader header;
    DpXnvNodeParam nodeParams[220] <optimize=false>;
    DpXnvNodeConstraint nodeConstraints[220] <optimize=false>;
    DpXnvRelation relations[220] <optimize=false>;
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}

