#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/DOOR.PRM.
//
// DOOR.PRM is a grouped door-presence table. Normal records are grouped by an
// area-like id and a 0/1 variant byte; sentinel records with doorId 0xFFFF
// separate groups. The two ushort fields are 0xFFFF in every normal observed
// record and 0 in sentinels, so they are treated as null/reserved slots rather
// than confirmed destination fields.

LittleEndian();

local uint DP_DOOR_EXPECTED_FIELD_COUNT = 13;
local uint DP_DOOR_EXPECTED_RECORD_SIZE = 16;
local int DpDoorNextRecordIndex = 0;

uint DpDoorAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpDoorNextRecordIndex++;

    // Local door id within the current area/variant group. 0xFFFF marks a group separator; the final file terminator uses 0xFF9C.
    ushort doorId <format=hex>;

    // Area/background-like group id. Normal rows use values such as 0..24, 35, 36, 40..44, and 60; sentinel rows use 0xFF.
    ubyte areaId;

    // Variant selector inside the area group. Observed values are 0 and 1 on normal rows.
    ubyte variant;

    // Boolean per-door flag. It is set only for a small subset of doors; exact gameplay meaning is not confirmed.
    ubyte specialFlag;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero04;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero05;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero06;

    // Group-separator marker. Normal rows use 0; sentinel rows use 0xFF.
    ubyte separatorMarker;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero08;

    // Null/reserved ushort. Normal rows use 0xFFFF; sentinel rows use 0.
    ushort nullFFFF0 <format=hex>;

    // Null/reserved ushort. Normal rows use 0xFFFF; sentinel rows use 0.
    ushort nullFFFF1 <format=hex>;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero0D;

    // Reserved byte. Always zero in the observed file.
    ubyte reservedZero0E;
} DpDoorRecord <read=Str("#%03d area=%u var=%u door=0x%04X flag=%u", this.recordIndex, this.areaId, this.variant, this.doorId, this.specialFlag)>;

typedef struct
{
    // PRM descriptor field count. DOOR.PRM should be 13.
    uint fieldCount;

    // Generic PRM field-size descriptor. DOOR.PRM should read "2111111112211".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpDoorAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Number of 16-byte records. The observed count is 670.
    uint recordCount;
} DpDoorHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpDoorHeader header;

if (header.fieldCount != DP_DOOR_EXPECTED_FIELD_COUNT)
{
    Warning("DOOR.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_DOOR_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpDoorRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
