// This template was generated by CODEX.
// Deadly Premonition: The Director's Cut - updata/sound XSB2 sound index table.
//
// The matching same-stem .XWB file is a raw payload blob. Each record below
// points to one payload slice in that .XWB file.

LittleEndian();

#define DP_XSB_MAGIC       0x32425358
#define DP_XSB_HEADER_SIZE 8
#define DP_XSB_RECORD_SIZE 44

typedef enum <uint>
{
	DP_XSB_CODEC_UNKNOWN_5 = 5,
} DpXsbCodecId;

typedef struct(int byteCount)
{
	local int byteCount_Copy <hidden=true> = byteCount;
	ubyte bytes[byteCount];
} DpRawBytes <read=Str("%i byte(s)", byteCount_Copy)>;

typedef struct
{
	char magic[4];
	uint recordCount <format=decimal>;

	local uint magicValue <hidden=true> = ReadUInt(0);
	local uint expectedFileSize <hidden=true> = DP_XSB_HEADER_SIZE + recordCount * DP_XSB_RECORD_SIZE;
} DpXsbHeader <read=Str("%s, records=%u", magic, recordCount)>;

typedef struct
{
	local int recordIndex <hidden=true> = (FTell() - DP_XSB_HEADER_SIZE) / DP_XSB_RECORD_SIZE;

	char name[16];
	uint dataOffset <format=hex>;
	uint dataSize <format=decimal>;
	uint sampleRate <format=decimal>;
	uint channelCount <format=decimal>;
	DpXsbCodecId codecId;
	uint playbackParam0 <format=decimal>;
	uint playbackParam1 <format=decimal>;

	local uint dataEnd <hidden=true> = dataOffset + dataSize;
} DpXsbRecord <read=Str("#%03d %s off=0x%X size=%u %uHz ch=%u codec=%u", recordIndex, name, dataOffset, dataSize, sampleRate, channelCount, codecId)>;

DpXsbHeader header;

if (header.magicValue != DP_XSB_MAGIC) {
	Warning("Expected XSB2 magic.");
}

if (header.expectedFileSize != FileSize()) {
	Warning("XSB file size does not match 8 + recordCount * 44.");
}

DpXsbRecord records[header.recordCount] <optimize=false>;

if (FTell() < FileSize()) {
	DpRawBytes trailingBytes(FileSize() - FTell());
}
