#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XUS spotlight/control file, XAM2-family with SPOT tag and XZP1 zlib blocks.

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort trackOrIndex;
    ushort durationTicks;
    ushort familyFlagsA <format=hex>;
    ushort familyFlagsB <format=hex>;
    uint versionOrFlags <format=hex>;
    uint zero14;
    uint zero18;
    uint zero1C;
    float unk20;
    float unk24;
    float unk28;
    uint nameOffset <format=hex>;
    uint blockOffset <format=hex>;
    uint zero34[6];
    uint blockSpan;
    char tag[15];
    ubyte tagSentinel;
} DpXusHeader <read=Str("%s %s duration=%u span=%u", this.magic, this.tag, this.durationTicks, this.blockSpan)>;

if (DP_FileLength >= 0x60 && ReadUInt(0) == 0x324D4158)
{
    DpXusHeader header;
    FSeek(header.blockOffset);
    DpReadXzp1BlocksToTail();
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
