#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .DPB event/project database.

typedef struct
{
    char magic[4];
    uint zero04;
    uint versionOrCount;
    uint zero0C;
    uint recordTableOffset <format=hex>;
    uint unknown14 <format=hex>;
    uint recordCount;
    uint unknown1C <format=hex>;
    uint zero20[12] <format=hex>;
    char projectName[16] <fgcolor=cDkRed>;
} DpDpbHeader <read=Str("%s project=%s records=%u", this.magic, this.projectName, this.recordCount)>;

typedef struct
{
    uint dataOffset <format=hex>;
    uint dataSize <format=hex>;
    uint entryStartIndex;
    uint entryCount;
    char name[16] <fgcolor=cDkRed>;
} DpDpbRecord <read=Str("%s data=[0x%X..0x%X] entries=[%u..%u]", this.name, this.dataOffset, this.dataOffset + this.dataSize - 1, this.entryStartIndex, this.entryStartIndex + this.entryCount - 1)>;

if (DP_FileLength >= 0x60 && ReadUInt(0) == 0x44504236)
{
    DpDpbHeader header;
    if (DpRangeValid(header.recordTableOffset, header.recordCount * 0x20))
    {
        FSeek(header.recordTableOffset);
        DpDpbRecord records[header.recordCount] <optimize=false>;
    }
    if (FTell() < DP_FileLength)
        DpRawBytes tail(DP_FileLength - FTell());
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
