// This template was generated by CODEX.
// Deadly Premonition: The Director's Cut - updata/soundex XACT/SDBK sound bank.
//
// These .XSB files are standard XACT-style sound banks. They name cues and map
// them to tracks in one or more same-directory .XWB wave banks.

LittleEndian();

#define DP_XACT_SDBK_MAGIC       0x4B424453
#define DP_XACT_INVALID_OFFSET   0xFFFFFFFF
#define DP_XACT_HEADER_SIZE      0x4A
#define DP_XACT_WAVEBANK_NAME_SIZE 64
#define DP_XACT_SIMPLE_CUE_SIZE  5
#define DP_XACT_COMPLEX_CUE_SIZE 15

typedef struct(int byteCount)
{
	local int byteCount_Copy <hidden=true> = byteCount;
	ubyte bytes[byteCount];
} DpRawBytes <read=Str("%i byte(s)", byteCount_Copy)>;

typedef struct
{
	char magic[4];
	ushort toolVersion <format=decimal>;
	ushort formatVersion <format=decimal>;
	ushort crc;
	uint lastModifiedLow;
	uint lastModifiedHigh;
	ubyte platform;
	ushort simpleCueCount <format=decimal>;
	ushort complexCueCount <format=decimal>;
	ushort unknownCueWord;
	ushort totalCueCount <format=decimal>;
	ubyte waveBankCount <format=decimal>;
	ushort soundCount <format=decimal>;
	uint cueNameTableByteCount <format=decimal>;
	uint simpleCuesOffset <format=hex>;
	uint complexCuesOffset <format=hex>;
	uint cueNamesOffset <format=hex>;
	uint unknownOffset0 <format=hex>;
	uint variationTablesOffset <format=hex>;
	uint unknownOffset1 <format=hex>;
	uint waveBankNameTableOffset <format=hex>;
	uint cueNameHashTableOffset <format=hex>;
	uint cueNameHashValuesOffset <format=hex>;
	uint soundsOffset <format=hex>;

	local uint magicValue <hidden=true> = ReadUInt(0);
	local uint parsedCueNameCount <hidden=true> = simpleCueCount + complexCueCount;
} DpXactSoundBankHeader <read=Str("%s tool=%u format=%u cues=%u wavebanks=%u", magic, toolVersion, formatVersion, parsedCueNameCount, waveBankCount)>;

typedef struct(int index)
{
	local int index_Copy <hidden=true> = index;
	char name[DP_XACT_WAVEBANK_NAME_SIZE];
} DpXactWaveBankName <read=Str("#%u %s", index_Copy, name)>;

typedef struct(int index)
{
	local int index_Copy <hidden=true> = index;
	ubyte flags <format=hex>;
	uint soundOffset <format=hex>;
} DpXactSimpleCue <read=Str("#%u flags=0x%02X sound=0x%X", index_Copy, flags, soundOffset)>;

typedef struct(int index)
{
	local int index_Copy <hidden=true> = index;
	ubyte flags <format=hex>;
	uint soundOrVariationOffset <format=hex>;
	uint transitionOrUnknownOffset <format=hex>;
	ubyte instanceLimit;
	ushort fadeInMs <format=decimal>;
	ushort fadeOutMs <format=decimal>;
	ubyte instanceFlags <format=hex>;
} DpXactComplexCue <read=Str("#%u flags=0x%02X ref=0x%X", index_Copy, flags, soundOrVariationOffset)>;

typedef struct(int index)
{
	local int index_Copy <hidden=true> = index;
	ushort hashOrIndex;
} DpXactCueNameHash <read=Str("#%u 0x%04X", index_Copy, hashOrIndex)>;

typedef struct(int index)
{
	local int index_Copy <hidden=true> = index;
	ubyte bytes[6];
} DpXactCueNameHashValue <read=Str("#%u", index_Copy)>;

DpXactSoundBankHeader header;

if (header.magicValue != DP_XACT_SDBK_MAGIC) {
	Warning("Expected SDBK magic. Use DeadlyPremonition_Sound_XSB.bt for updata/sound XSB2 files.");
}

if (header.waveBankNameTableOffset != DP_XACT_INVALID_OFFSET) {
	FSeek(header.waveBankNameTableOffset);
	DpXactWaveBankName waveBankNames[header.waveBankCount] <optimize=false>;
}

if (header.soundsOffset != DP_XACT_INVALID_OFFSET && header.simpleCuesOffset != DP_XACT_INVALID_OFFSET && header.simpleCuesOffset > header.soundsOffset) {
	FSeek(header.soundsOffset);
	DpRawBytes soundData(header.simpleCuesOffset - header.soundsOffset);
}

if (header.simpleCuesOffset != DP_XACT_INVALID_OFFSET) {
	FSeek(header.simpleCuesOffset);
	DpXactSimpleCue simpleCues[header.simpleCueCount] <optimize=false>;
}

if (header.complexCuesOffset != DP_XACT_INVALID_OFFSET) {
	FSeek(header.complexCuesOffset);
	DpXactComplexCue complexCues[header.complexCueCount] <optimize=false>;
}

if (header.cueNameHashTableOffset != DP_XACT_INVALID_OFFSET) {
	FSeek(header.cueNameHashTableOffset);
	DpXactCueNameHash cueNameHashTable[header.parsedCueNameCount] <optimize=false>;
}

if (header.cueNameHashValuesOffset != DP_XACT_INVALID_OFFSET) {
	FSeek(header.cueNameHashValuesOffset);
	DpXactCueNameHashValue cueNameHashValues[header.parsedCueNameCount] <optimize=false>;
}

if (header.cueNamesOffset != DP_XACT_INVALID_OFFSET) {
	FSeek(header.cueNamesOffset);
	string cueNames[header.parsedCueNameCount] <optimize=false>;

	if (FTell() < header.cueNamesOffset + header.cueNameTableByteCount) {
		DpRawBytes cueNameTableRemainder(header.cueNamesOffset + header.cueNameTableByteCount - FTell());
	}
}
