#include "..\!Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XPC texture container. XPC2 is mapped; XPC1 is kept as raw unknown data.
// XPC2 index entries are grouped by material. Header textureCount is the populated
// texture count; usedTextureCount is the number of fixed slots per material.

LittleEndian();

local int FileLength = FileSize();
local uint Magic = 0;
if (FileLength >= 4) Magic = ReadUInt(0);

int IsValidRange(uint offset, uint byteCount, uint fileLength)
{
    if (offset == 0) return 0;
    if (offset > fileLength) return 0;
    if (byteCount > fileLength - offset) return 0;
    return 1;
}

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort textureCount <comment="Populated/nonblank texture entries, not slot count">;
    ushort materialCount;
    ushort usedTextureCount <comment="Per-material slot count: usually 5 for model textures, 1 for single-image/UI archives">;
    ushort unknown0E;
    ubyte reserved10[0x10] <fgcolor=0xA0A0A0>;
    uint textureIndexOffset <format=hex>;
    uint dataOffset <format=hex>;
} DpXpc2Header <read=Str("%s size=%u populated=%u materials=%u slots=%u", this.magic, this.fileSize, this.textureCount, this.materialCount, this.usedTextureCount)>;

string DpXpcSlotName(uint slotIndex)
{
    switch (slotIndex)
    {
        case 0: return "Diffuse";
        case 1: return "Normal";
        case 2: return "Specular";
        case 3: return "Emissive/Env";
        case 4: return "Mask/Effect";
        default: return "Extra";
    }
}

typedef struct(uint materialIndex, uint slotIndex)
{
    char name[0x10];
    uint dataOffset <format=hex>;
    uint compressedSize;
    uint textureType <format=hex>;
    uint uncompressedSizeField;
    local uint noesisInflateSize = this.uncompressedSizeField / 256;
} DpXpc2TextureEntry <read=Str("mat=%u %s off=0x%X z=%u raw=0x%X", materialIndex, this.name, this.dataOffset, this.compressedSize, this.uncompressedSizeField)>;

typedef struct(uint materialIndex, uint slotCount)
{
    if (slotCount > 0) DpXpc2TextureEntry diffuse(materialIndex, 0);
    if (slotCount > 1) DpXpc2TextureEntry normal(materialIndex, 1);
    if (slotCount > 2) DpXpc2TextureEntry specular(materialIndex, 2);
    if (slotCount > 3) DpXpc2TextureEntry emissiveOrEnvironment(materialIndex, 3);
    if (slotCount > 4) DpXpc2TextureEntry maskOrEffect(materialIndex, 4);

    local uint extraSlotIndex <hidden=true>;
    for (extraSlotIndex = 5; extraSlotIndex < slotCount; extraSlotIndex++)
    {
        DpXpc2TextureEntry extraSlot(materialIndex, extraSlotIndex);
    }
} DpXpc2Material <read=Str("material %u", materialIndex)>;

typedef struct(int length)
{
    if (length > 0)
    {
        ubyte data[length] <optimize=true>;
    }
} DpRawBytes;

typedef struct
{
    char magic[4];
    if (FileLength > 4)
    {
        DpRawBytes body(FileLength - 4);
    }
} DpXpc1Unknown <read=Str("%s unknown XPC1 variant", this.magic)>;

if (Magic == 0x32435058) // XPC2
{
    DpXpc2Header header;
    local uint SlotsPerMaterial = header.usedTextureCount != 0 ? header.usedTextureCount : header.textureCount;
    if (SlotsPerMaterial == 0) SlotsPerMaterial = 1;
    local uint TextureRecordCount = header.materialCount * SlotsPerMaterial;

    if (header.textureIndexOffset > FTell())
    {
        DpRawBytes headerGap(header.textureIndexOffset - FTell());
    }

    if (IsValidRange(header.textureIndexOffset, TextureRecordCount * 0x20, FileLength))
    {
        FSeek(header.textureIndexOffset);
        local uint materialIndex;
        for (materialIndex = 0; materialIndex < header.materialCount; materialIndex++)
        {
            DpXpc2Material material(materialIndex, SlotsPerMaterial);
        }
    }

    if (IsValidRange(header.dataOffset, FileLength - header.dataOffset, FileLength))
    {
        FSeek(header.dataOffset);
        DpRawBytes compressedTextureData(FileLength - header.dataOffset);
    }
}
else if (Magic == 0x31435058) // XPC1
{
    DpXpc1Unknown xpc1;
}
else
{
    DpRawBytes unknownFile(FileLength);
}

