#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XAM skeletal/scene animation container, XAM2 with XZP1 zlib blocks.

if (DP_FileLength >= 0x50 && ReadUInt(0) == 0x324D4158)
{
    DpXam2Header header;
    if (header.nodeTableOffset == 0x50 && header.nodeCount > 0 && DpRangeValid(header.nodeTableOffset, header.nodeCount * 0x10))
    {
        FSeek(header.nodeTableOffset);
        DpXamNode nodes[header.nodeCount] <optimize=false>;
    }
    if (DpRangeValid(header.firstBlockOffset, 0x10))
    {
        FSeek(header.firstBlockOffset);
        DpReadXzp1BlocksToTail();
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
