#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/ITEM.PRM.
//
// ITEM.PRM is a descriptor-based PRM table with 379 records of 220 bytes in the
// observed PC release. The generic descriptor schema is still preserved in the
// header, but the record layout below names the fields that can be correlated
// from strings, resource names, and resource paths.

LittleEndian();

local int DpItemNextRecordIndex <hidden=true> = 0;

enum <uint> DpItemClass
{
    DpItemClass_WeaponOrEquipment = 0,
    DpItemClass_Consumable = 1,
    DpItemClass_KeyOrStoryItem = 2,
    DpItemClass_CollectibleOrQuestObject = 3,
    DpItemClass_EvidenceOrProfilingClue = 4,
    DpItemClass_CharacterProfile = 5,
    DpItemClass_ServiceOrShopEntry = 6,
    DpItemClass_AmmoVehicleOrRepair = 7,
    DpItemClass_Unknown8 = 8,
    DpItemClass_Unknown9 = 9,
};

typedef struct
{
    local int recordIndex <hidden=true> = DpItemNextRecordIndex++;

    // Usually CWP/ITM/LIT/OGE/OCA plus numeric suffix, null-padded.
    char resourceStem[12];

    // Display/preview transform-like values. The first six dwords behave like
    // float XYZ translation/rotation or model placement tuning.
    float displayParam0;
    float displayParam1;
    float displayParam2;
    float displayParam3;
    float displayParam4;
    float displayParam5;
    float displayParam6;
    float displayParam7;

    // Broad inventory/runtime family. This is the strongest class/category field.
    DpItemClass itemClass;

    // Count/capacity/sentinel-like values. 0xFFFFFFFF is common for non-stackable
    // key/story/profile records, while ammo and consumables use positive limits.
    int stackLimitOrMinusOne;
    short quantityLimitOrMinusOne;
    ubyte reserved36;
    ubyte reserved37;

    // Availability/acquisition/equip-style flags; signed because -1 is common.
    int availabilityOrUseFlags;

    // Small ids and tuning words. Some are resource/icon/effect related, but the
    // exact per-field meaning still depends on itemClass.
    ushort classParameter0;
    ushort classParameter1;
    ushort classParameter2;
    ushort classParameter3;
    ushort classParameter4;
    ushort classParameter5;
    ushort classParameter6;
    ushort classParameter7;
    ushort classParameter8;
    ushort classParameter9;
    ushort classParameter10;
    ushort classParameter11;
    ushort classParameter12;
    ushort classParameter13;
    ushort classParameter14;
    ushort classParameter15;

    // Field 42 often behaves like an inventory/menu icon or ordering id.
    ushort inventoryIconOrSortId;

    // Field 43 correlates with the item/resource-list order for many records.
    ushort resourceListIndex;

    // Additional presentation or UI references.
    ushort presentationId0;
    ushort presentationId1;
    ushort presentationId2;
    ushort presentationId3;

    // Direct MES_ALL.MES string ids. 0xFFFF means no string.
    ushort nameMessageId;
    ushort descriptionMessageId;

    // Compact category/status bytes. For weapons these encode weapon/melee/gun
    // style groupings more clearly than for normal items.
    ubyte categoryFlag0;
    ubyte categoryFlag1;
    ubyte categoryFlag2;
    ubyte categoryFlag3;
    ubyte categoryFlag4;
    ubyte categoryFlag5;

    // Dense ushort parameter block. Weapons, consumables, services, and profile
    // entries use this region differently, so keep it grouped until class-specific
    // decoders are known.
    ushort effectOrClassParams[30];

    // Extra byte flags. field89 is often 0xFF as a sentinel.
    ubyte runtimeFlag0;
    ubyte runtimeFlag1;
    ubyte runtimeFlag2;
    ubyte runtimeFlag3;
    ubyte runtimeFlag4;
    ubyte runtimeFlag5;

    // Secondary float-like tuning block, non-zero for selected records only.
    float secondaryParam0;
    float secondaryParam1;
    float secondaryParam2;
    float secondaryParam3;
    float secondaryParam4;
    float secondaryParam5;

    // Final short reference/id block, usually non-zero only for weapon-like rows.
    ushort referenceId0;
    ushort referenceId1;
    ushort referenceId2;
    ushort referenceId3;
    ushort referenceId4;
    ushort referenceId5;

    ubyte finalFlag0;
    ubyte finalFlag1;
    ubyte finalFlag2;
    ubyte finalFlag3;
} DpItemPrmRecord <read=Str("#%03d %.12s class=%u name=%u desc=%u", this.recordIndex, this.resourceStem, this.itemClass, this.nameMessageId, this.descriptionMessageId)>;

typedef struct
{
    uint fieldCount;

    // Generic PRM descriptor bytes. For ITEM.PRM this should read:
    // 111111111111444444444421142222222222222222222222221111112222222222222222222222222222221111114444442222221111
    char fieldDescriptors[fieldCount];
    uint reserved0;
    uint recordCount;
} DpItemPrmHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpItemPrmHeader header;

DpItemPrmRecord items[header.recordCount] <optimize=false>;