#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XFE facial/expression transform samples.

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort channelCount;
    ushort frameCount;
    ushort flags0 <format=hex>;
    ushort flags1 <format=hex>;
    uint scope <format=hex>;
    uint zero14;
    uint zero18;
    uint zero1C;
    Vector3 optionalVector;
    uint channelTableOffset <format=hex>;
    uint sampleDataOffset <format=hex>;
    ubyte zero34[0x1C] <fgcolor=0xA0A0A0>;
} DpXfeHeader <read=Str("%s channels=%u frames=%u", this.magic, this.channelCount, this.frameCount)>;

typedef struct
{
    char name[12];
    ubyte zero[3] <fgcolor=0xA0A0A0>;
    ubyte terminator;
} DpXfeChannel <read=Str("%s", this.name)>;

typedef struct
{
    Quaternion rotation;
    Vector3 value;
    float unused;
} DpXfeSample;

if (DP_FileLength >= 0x50 && ReadUInt(0) == 0x324D4158)
{
    DpXfeHeader header;
    if (DpRangeValid(header.channelTableOffset, header.channelCount * 0x10))
    {
        FSeek(header.channelTableOffset);
        DpXfeChannel channels[header.channelCount] <optimize=false>;
    }
    if (DpRangeValid(header.sampleDataOffset, header.channelCount * header.frameCount * 0x20))
    {
        FSeek(header.sampleDataOffset);
        DpXfeSample samples[header.channelCount][header.frameCount] <optimize=true>;
    }
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
