#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition BG.PRM area/background parameter table.
// The 0-based record index corresponds to the BG\<NN> area folder when that numeric folder exists.

LittleEndian();

local int DpBgPrmNextAreaSlotIndex = 0;
local int countNonzero = 0;

typedef struct
{
    local int areaSlotIndex <hidden=true> = DpBgPrmNextAreaSlotIndex++;
    char areaName[0x10];
    if (areaName[0] != 0) countNonzero++;
    RGB color1a, color1b;
    ZeroInt16 zero16 <hidden=true>;
    float rangeStartOrHeight;
    float rangeEndOrDistance;
    RGB color2a, color2b;
    ZeroInt16 zero26 <hidden=true>;
    int parameter28;
    int parameter2C;
    int parameter30;
} DpBgPrmRecord <read=ReadDpBgPrmRecord>;

string ReadDpBgPrmRecord(DpBgPrmRecord &record)
{
    if (record.areaName[0] == 0)
    {
        return Str("%03d <blank> range=%g..%g", record.areaSlotIndex, record.rangeStartOrHeight, record.rangeEndOrDistance);
    }
    return Str("%03d %s range=%g..%g", record.areaSlotIndex, record.areaName, record.rangeStartOrHeight, record.rangeEndOrDistance);
}

typedef struct
{
    uint areaGroupCodeCount;
    if (areaGroupCodeCount > 0 && areaGroupCodeCount <= DP_FileLength - 8)
    {
        char areaGroupCodes[areaGroupCodeCount];
    }

    local int headerPaddingSize = (4 - ((4 + areaGroupCodeCount) % 4)) % 4;
    if (headerPaddingSize > 0 && DpRangeValid(FTell(), headerPaddingSize))
    {
        ubyte alignmentPadding[headerPaddingSize] <fgcolor=0xA0A0A0>;
    }

    uint areaSlotCount;
} DpBgPrmHeader <read=Str("areaGroupCodes=%u areaSlots=%u", this.areaGroupCodeCount, this.areaSlotCount)>;

DpBgPrmHeader header;

struct {
    DpBgPrmRecord variant0;
    DpBgPrmRecord variant1;
} area[header.areaSlotCount / 2] <read=Str("%s     %s", variant0.areaName, variant1.areaName), optimize=false>;
