#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XCM camera control file, XAM2-family with CAMERA tag and XZP1 zlib blocks.

typedef struct
{
    char magic[4];
    uint fileSize;
    ushort unknown08;
    ushort totalRecordCount;
    uint versionFlags <format=hex>;
    uint unknown10;
    uint zero14;
    uint zero18;
    uint zero1C;
    float unknown20;
    float unknown24;
    uint zero28;
    uint labelOffset <format=hex>;
    uint firstBlockOffset <format=hex>;
    uint zero34[6];
    uint maxBlockRecordCount;
    char label[16];
} DpXcmHeader <read=Str("%s %s records=%u", this.magic, this.label, this.totalRecordCount)>;

if (DP_FileLength >= 0x60 && ReadUInt(0) == 0x324D4158)
{
    DpXcmHeader header;
    FSeek(header.firstBlockOffset);
    DpReadXzp1BlocksToTail();
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
