#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/ENCOUNT.PRM.
//
// ENCOUNT.PRM is a tiny descriptor-based PRM table. The first byte of each
// record maps cleanly to a row in UPDATA/PRM/MOB_LIST.PRM; the next two bytes
// form a deliberate low/high range. The exact gameplay unit of that range is
// still uncertain, so it is named conservatively.

LittleEndian();

local uint DP_ENCOUNT_PRM_EXPECTED_FIELD_COUNT = 4;
local uint DP_ENCOUNT_PRM_EXPECTED_RECORD_SIZE = 4;
local int DpEncountNextRecordIndex = 0;

uint DpEncountAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpEncountNextRecordIndex++;

    // Row index into UPDATA/PRM/MOB_LIST.PRM. Selects the mob/enemy tuple.
    ubyte mobListIndex;

    // Lower bound of the encounter-count/rate-style range.
    ubyte rangeMin;

    // Upper bound of the encounter-count/rate-style range.
    ubyte rangeMax;

    // Reserved or padding byte. Always 0 in the observed PC data.
    ubyte reserved0;
} DpEncountPrmRecord <read=Str("#%02d mobList=%u range=%u..%u", this.recordIndex, this.mobListIndex, this.rangeMin, this.rangeMax)>;

typedef struct
{
    // Generic PRM descriptor field count. For ENCOUNT.PRM this should be 4.
    uint fieldCount;

    // Generic PRM descriptor bytes. Expected value: 1111.
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpEncountAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Alignment padding between the descriptor string and the count fields.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword used by this PRM's two-dword count header. Always 0 here.
    uint reserved0;

    // Number of 4-byte ENCOUNT records following the header.
    uint recordCount;
} DpEncountPrmHeader <read=Str("fields=%u records=%u reserved=%u", this.fieldCount, this.recordCount, this.reserved0)>;

DpEncountPrmHeader header;

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_ENCOUNT_PRM_EXPECTED_RECORD_SIZE;
local uint availableDataLength <hidden=true> = DP_FileLength - recordsStart;

if (header.fieldCount != DP_ENCOUNT_PRM_EXPECTED_FIELD_COUNT)
{
    Warning("ENCOUNT.PRM field count differs from the known PC layout.");
}

if (availableDataLength < expectedDataLength)
{
    Warning("ENCOUNT.PRM is shorter than expected for 4-byte records.");
}

DpEncountPrmRecord encounterRanges[header.recordCount] <optimize=true>;

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
