#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .XPF fixed-size scene resource manifest.

#define DP_XPF_FILE_SIZE 0x2E7F0
#define DP_XPF_HEADER_SIZE 0x80
#define DP_XPF_SLOT_SIZE 0x104
#define DP_XPF_GROUP_SLOT_COUNT 6
#define DP_XPF_GROUP_SIZE 0x618
#define DP_XPF_GROUP_COUNT 122

typedef struct
{
    uint groupCountOrMarker;
    uint durationOrTickCount;
    uint reserved08[5];
    uint sceneFlag;
    uint reserved20[24];
} DpXpfHeader <read=Str("groups=%u ticks=%u flag=%u", this.groupCountOrMarker, this.durationOrTickCount, this.sceneFlag)>;

typedef struct
{
    char payload[0x100];
    uint zero100;
} DpXpfSlot <read=Str("%s", this.payload)>;

typedef struct
{
    DpXpfSlot label;
    DpXpfSlot unused01;
    DpXpfSlot unused02;
    DpXpfSlot cameraXcm;
    DpXpfSlot unused04;
    DpXpfSlot unused05;
} DpXpfCameraGroup <read=Str("camera: %s", this.label.payload)>;

typedef struct
{
    DpXpfSlot label;
    DpXpfSlot modelXmd;
    DpXpfSlot textureXpc;
    DpXpfSlot motionXam;
    DpXpfSlot unused04;
    DpXpfSlot unused05;
} DpXpfGroundGroup <read=Str("ground: %s", this.label.payload)>;

typedef struct
{
    DpXpfSlot label;
    DpXpfSlot modelXmd;
    DpXpfSlot textureXpc;
    DpXpfSlot motionOrControl;
    DpXpfSlot expressionXfe;
    DpXpfSlot animationXca;
} DpXpfActorGroup <read=Str("actor/object: %s", this.label.payload)>;

if (DP_FileLength == DP_XPF_FILE_SIZE)
{
    DpXpfHeader header;
    DpXpfCameraGroup cameraGroup;
    DpXpfGroundGroup groundGroups[4] <optimize=false>;
    DpXpfActorGroup actorGroups[117] <optimize=false>;
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
