// This template was generated by CODEX.
#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// Specific parser for Deadly Premonition UPDATA/PRM/XAM_TIME.PRM.
//
// Current hypothesis:
// - This is not the transform key-time table for .XAM channels.
// - Records are animation event/annotation rows keyed by a 10-byte XAM basename.
// - Blank names are continuation rows for the previous basename.
// - startTick/endTick are on the XAM header timeline. They are usually equal;
//   rare differing values look like event ranges.
// - XAM_TIME2.PRM is a superset/revision of XAM_TIME.PRM; the extra rows seen
//   so far are eventType 5 rows with event/resource ids in eventIdOrResourceId.
// - This table has 2098 rows in the observed PC data.

LittleEndian();

local uint DP_XAM_TIME_EXPECTED_FIELD_COUNT = 26;
local uint DP_XAM_TIME_EXPECTED_RECORD_SIZE = 0x34;
local uint DP_XAM_TIME_EXPECTED_RECORD_COUNT = 2098;
local int DpXamTimeNextRecordIndex = 0;
local int DpXamTimeNamedRecords = 0;
local int DpXamTimeContinuationRecords = 0;
local string DpXamTimeCurrentMotionName = "";

typedef enum <short>
{
    DpXamTimeEvent_NoneOrUnused = -1,
    DpXamTimeEvent_Unknown00 = 0,
    DpXamTimeEvent_Unknown01 = 1,
    DpXamTimeEvent_Unknown02 = 2,
    DpXamTimeEvent_Unknown03 = 3,
    DpXamTimeEvent_Unknown04 = 4,
    DpXamTimeEvent_Unknown05 = 5,
    DpXamTimeEvent_Unknown06 = 6,
    DpXamTimeEvent_Unknown07 = 7,
    DpXamTimeEvent_Unknown08 = 8,
    DpXamTimeEvent_Unknown09 = 9,
    DpXamTimeEvent_Unknown10 = 10,
    DpXamTimeEvent_Unknown11 = 11,
    DpXamTimeEvent_Unknown12 = 12,
    DpXamTimeEvent_Unknown16 = 16,
    DpXamTimeEvent_Unknown17 = 17,
    DpXamTimeEvent_Unknown18 = 18,
    DpXamTimeEvent_Unknown19 = 19,
    DpXamTimeEvent_Unknown20 = 20,
    DpXamTimeEvent_Unknown21 = 21,
    DpXamTimeEvent_Unknown22 = 22,
    DpXamTimeEvent_Unknown23 = 23,
    DpXamTimeEvent_Unknown24 = 24,
    DpXamTimeEvent_Unknown25 = 25,
    DpXamTimeEvent_Unknown26 = 26,
    DpXamTimeEvent_Unknown29 = 29,
    DpXamTimeEvent_Unknown30 = 30,
    DpXamTimeEvent_Unknown31 = 31,
    DpXamTimeEvent_Unknown33 = 33,
    DpXamTimeEvent_Unknown34 = 34,
    DpXamTimeEvent_Unknown35 = 35,
    DpXamTimeEvent_Unknown36 = 36,
    DpXamTimeEvent_Unknown37 = 37,
    DpXamTimeEvent_Unknown38 = 38,
    DpXamTimeEvent_Unknown39 = 39,
    DpXamTimeEvent_Unknown42 = 42,
    DpXamTimeEvent_Unknown43 = 43,
    DpXamTimeEvent_Unknown44 = 44,
    DpXamTimeEvent_Unknown45 = 45,
    DpXamTimeEvent_Unknown46 = 46,
    DpXamTimeEvent_Unknown47 = 47,
    DpXamTimeEvent_Unknown48 = 48,
    DpXamTimeEvent_Unknown49 = 49,
    DpXamTimeEvent_Unknown50 = 50,
    DpXamTimeEvent_Unknown51 = 51,
    DpXamTimeEvent_Unknown52 = 52,
    DpXamTimeEvent_Unknown53 = 53,
    DpXamTimeEvent_Unknown54 = 54,
    DpXamTimeEvent_Unknown55 = 55,
} DpXamTimeEventType;

uint DpXamTimeAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

string DpXamTimeShortRead(short value)
{
    if (value == -1) return "none";
    return Str("%d", value);
}

typedef struct
{
    local int recordIndex <hidden=true> = DpXamTimeNextRecordIndex++;

    // XAM basename padded to 10 bytes. Empty means continuation row for the previous non-empty basename.
    char motionName[10];
    if (motionName[0] != 0)
    {
        DpXamTimeCurrentMotionName = motionName;
        DpXamTimeNamedRecords++;
    }
    else
    {
        DpXamTimeContinuationRecords++;
    }
    local string effectiveMotionName = DpXamTimeCurrentMotionName;

    // Event start tick on the XAM header timeline, or -1 for placeholder/unused rows.
    short startTick <read=DpXamTimeShortRead(this.startTick)>;

    // Event end tick on the XAM header timeline. Usually equal to startTick.
    short endTick <read=DpXamTimeShortRead(this.endTick)>;

    // Event/action type. Names are intentionally conservative until executable semantics are confirmed.
    DpXamTimeEventType eventType;

    // Event/resource id parameter. XAM_TIME2's additional eventType 5 rows mostly populate this field.
    short eventIdOrResourceId <read=DpXamTimeShortRead(this.eventIdOrResourceId)>;

    // Additional event parameter, often a motion/object/actor id depending on eventType.
    short parameter0 <read=DpXamTimeShortRead(this.parameter0)>;

    // Additional event parameter. Only a few rows use this in the observed PC files.
    short parameter1 <read=DpXamTimeShortRead(this.parameter1)>;

    // Additional event parameter; frequently non-empty for event types that target actors/objects/effects.
    short targetOrEffectId <read=DpXamTimeShortRead(this.targetOrEffectId)>;

    // Small event subtype/slot/group parameter. Common values are -1, 0, 1, 2, and 3.
    short slotOrSubtype <read=DpXamTimeShortRead(this.slotOrSubtype)>;

    // Extra signed-short parameters. Some rows contain fixed-point/vector-like values here.
    short extra[13] <optimize=false>;
} DpXamTimeRecord <read=Str("#%04d %s tick=%d..%d type=%s id=%d slot=%d", this.recordIndex, this.effectiveMotionName, this.startTick, this.endTick, EnumToString(this.eventType), this.eventIdOrResourceId, this.slotOrSubtype)>;

typedef struct
{
    // Generic PRM descriptor field count. XAM_TIME*.PRM should be 26.
    uint fieldCount;

    // Generic PRM field-size descriptor. Observed value is "11111111112222222211444444".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpXamTimeAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Number of 0x34-byte event rows.
    uint recordCount;
} DpXamTimeHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpXamTimeHeader header;

if (header.fieldCount != DP_XAM_TIME_EXPECTED_FIELD_COUNT)
{
    Warning("XAM_TIME PRM field count differs from the known PC layout.");
}
if (header.recordCount != DP_XAM_TIME_EXPECTED_RECORD_COUNT)
{
    Warning(Str("XAM_TIME PRM record count is %u; expected %u for XAM_TIME.PRM.", header.recordCount, DP_XAM_TIME_EXPECTED_RECORD_COUNT));
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_XAM_TIME_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpXamTimeRecord records[header.recordCount] <optimize=false>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
