#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/DOOR_OPEN_R.PRM.
//
// DOOR_OPEN_R.PRM has the same layout as DOOR_OPEN_F.PRM. It binds an
// area/open-set id plus a local door id to a zero-based DOPN_PATTERN.PRM row.

LittleEndian();

local uint DP_DOOR_OPEN_EXPECTED_FIELD_COUNT = 3;
local uint DP_DOOR_OPEN_EXPECTED_RECORD_SIZE = 4;
local uint DP_DOPN_PATTERN_OBSERVED_COUNT = 106;
local int DpDoorOpenNextRecordIndex = 0;

uint DpDoorOpenAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpDoorOpenNextRecordIndex++;

    // Area/open-set id used with doorId as the lookup key. Values overlap area ids but do not map one-to-one to DOOR.PRM groups.
    ushort areaOrOpenSetId;

    // Local door id within the area/open-set. One observed reverse-entry row uses door id 0.
    ubyte doorId;

    // Zero-based row index into DOPN_PATTERN.PRM.
    ubyte patternIndex;
} DpDoorOpenRecord <read=Str("#%03d set=%u door=%u pattern=%u", this.recordIndex, this.areaOrOpenSetId, this.doorId, this.patternIndex)>;

typedef struct
{
    // PRM descriptor field count. DOOR_OPEN_R.PRM should be 3.
    uint fieldCount;

    // Generic PRM field-size descriptor. DOOR_OPEN_R.PRM should read "211".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpDoorOpenAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Reserved dword present in this PRM. It is zero in the observed file.
    uint reserved0;

    // Number of 4-byte records. The observed count is 123.
    uint recordCount;
} DpDoorOpenHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpDoorOpenHeader header;

if (header.fieldCount != DP_DOOR_OPEN_EXPECTED_FIELD_COUNT)
{
    Warning("DOOR_OPEN_R.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_DOOR_OPEN_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpDoorOpenRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
