#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .SRL message-reference tables.

BigEndian();

typedef struct
{
    uint msgId0 <format=hex>;
    uint msgId1 <format=hex>;
    uint msgId2 <format=hex>;
} DpItmSrlRecord <read=Str("%08X %08X %08X", this.msgId0, this.msgId1, this.msgId2)>;

typedef struct
{
    uchar id;
    uchar variant;
    ushort zero;
} DpNpcPackedId <read=Str("id=%u var=%u", this.id, this.variant)>;

typedef struct
{
    union
    {
        uint raw0 <format=hex>;
        DpNpcPackedId packed;
    } first;
    uint ref0 <format=hex>;
    uint ref1 <format=hex>;
    uint ref2 <format=hex>;
} DpNpcSrlRecord <read=Str("%08X %08X %08X %08X", this.first.raw0, this.ref0, this.ref1, this.ref2)>;

if (DP_FileLength % 12 == 0 && DP_FileLength == 9492)
{
    DpItmSrlRecord itemRecords[DP_FileLength / 12] <optimize=false>;
}
else if (DP_FileLength % 16 == 0)
{
    DpNpcSrlRecord npcRecords[DP_FileLength / 16] <optimize=false>;
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
