#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"
// This template was generated by CODEX.
// Deadly Premonition .NOD house/node list.

BigEndian();

typedef struct
{
    uchar a <format=hex>;
    uchar b <format=hex>;
    uchar ff[6] <format=hex>;
} DpNodPairSlot <read=Str("%02X,%02X", this.a, this.b)>;

typedef struct
{
    ushort nodeId <format=hex>;
    uchar flag02 <format=hex>;
    uchar ff03 <format=hex>;
    uchar field04 <format=hex>;
    uchar field05 <format=hex>;
    uchar ff06[2] <format=hex>;
    DpNodPairSlot pairSlots[8] <optimize=false>;
    uchar tailRefs[8] <format=hex>;
} DpNodRecord <read=Str("node=0x%04X flag=0x%02X", this.nodeId, this.flag02)>;

if (DP_FileLength % 0x50 == 0)
{
    DpNodRecord records[DP_FileLength / 0x50] <optimize=false>;
}
else
{
    DpRawBytes unknownFile(DP_FileLength);
}
