#include "..\!Shared.bt"
#include "DeadlyPremonition_Shared.bt"

// This template was generated by CODEX.
// Specific parser for Deadly Premonition UPDATA/PRM/NPC_EQUIP.PRM.
//
// NPC_EQUIP.PRM is a 36-row table of location keyed equipment/object entries.
// The fixed ASCII key uses the form AA_BB_CC and often resembles an
// area/variant/chunk coordinate, but not every key maps directly to an existing
// extracted BG directory.

LittleEndian();

local uint DP_NPC_EQUIP_EXPECTED_FIELD_COUNT = 38;
local uint DP_NPC_EQUIP_EXPECTED_RECORD_SIZE = 40;
local int DpNpcEquipNextRecordIndex = 0;

uint DpNpcEquipAlign4(uint value)
{
    return (value + 3) & 0xFFFFFFFC;
}

typedef struct
{
    local int recordIndex <hidden=true> = DpNpcEquipNextRecordIndex++;

    // Area/group marker. It is set on the first row for an area group and 0 on most continuation rows; 0xFF marks the final terminator.
    ubyte areaGroupMarker;

    // Sentinel byte. It is 0xFF in every observed row.
    ubyte sentinelFF1 <format=hex>;

    // Sentinel byte. It is 0xFF in every observed row.
    ubyte sentinelFF2 <format=hex>;

    // Reserved zero byte on normal rows. The final terminator uses 0xFF.
    ubyte reservedOrTerminator <format=hex>;

    // Equipment/object parameter id. Most values are small ids; 0xFFFF appears for rows without a concrete id.
    ushort equipmentParamId <format=hex>;

    // Optional secondary parameter id. It is usually 0xFFFF, with observed concrete values 3, 5, and 6.
    ushort secondaryParamId <format=hex>;

    // Fixed ASCII location key, usually AA_BB_CC, padded with zero bytes to 32 bytes.
    char locationKey[32];
} DpNpcEquipRecord <read=Str("#%02d area=%u key=%s equip=0x%04X secondary=0x%04X", this.recordIndex, this.areaGroupMarker, this.locationKey, this.equipmentParamId, this.secondaryParamId)>;

typedef struct
{
    // PRM descriptor field count. NPC_EQUIP.PRM should be 38.
    uint fieldCount;

    // Generic PRM field-size descriptor. NPC_EQUIP.PRM should read "11112211111111111111111111111111111111".
    char fieldDescriptors[fieldCount];

    local uint descriptorEnd <hidden=true> = FTell();
    local uint alignedDescriptorEnd <hidden=true> = DpNpcEquipAlign4(descriptorEnd);
    if (alignedDescriptorEnd > descriptorEnd)
    {
        // Padding after the descriptor string to the next 4-byte boundary.
        ubyte descriptorPadding[alignedDescriptorEnd - descriptorEnd] <fgcolor=0xA0A0A0>;
    }

    // Number of 40-byte records. The observed count is 36, including the terminator row.
    uint recordCount;
} DpNpcEquipHeader <read=Str("fields=%u records=%u", this.fieldCount, this.recordCount)>;

DpNpcEquipHeader header;

if (header.fieldCount != DP_NPC_EQUIP_EXPECTED_FIELD_COUNT)
{
    Warning("NPC_EQUIP.PRM field count differs from the known PC layout.");
}

local uint recordsStart <hidden=true> = FTell();
local uint expectedDataLength <hidden=true> = header.recordCount * DP_NPC_EQUIP_EXPECTED_RECORD_SIZE;
if (DpRangeValid(recordsStart, expectedDataLength))
{
    DpNpcEquipRecord records[header.recordCount] <optimize=true>;
}
else if (FTell() < DP_FileLength)
{
    DpRawBytes unknownTail(DP_FileLength - FTell());
}

if (FTell() < DP_FileLength)
{
    DpRawBytes trailingBytes(DP_FileLength - FTell());
}
